"""""""""""""""
Бот подобный всеми нами известному ChatGPT!!!

Мой самый первый крупный проект 

Бот не является точной копией chatGPT и не обучается машинным обучением!

бета версия революции nikitosGPT
nikitosGPT
Версия: 2.0 beta
Статус: готов
"""""""""""""""
import random
import time
import math

def communication():
    """Общение пользователя с ботом"""
    
    greetings = [
        "привет друг мой,я твой собеседник могу с тобой болтать, хочу с тобой познакомиться",
        "дарова дружище, я чат бот, люблю общаться. я хочу узнать тебя поближе, хочу дружить с тобой",
        "приветствую тебя, я твой виртуальный собеседник написанный на python. давай знакомиться",
        "хеллоу! я виртуальный друг собеседник, очень люблю общаться. давай познакомимся",
        "привет, я твой друг но только я программа. да, я просто программа, давай знакомиться",
        "здравствуй друг, я твой собеседник который любит общаться. давай знакомиться",
        "хай! я виртуальный помощник, люблю контактировать с людьми. давай узнаю тебя поближе",
        "бонжур! я виртуальный помощник, я был написан на языке python. а ты кто?",
        "йоу! зашел поболтать? отлично, я как раз в настроении давай знакомиться",
        "приветик! я бот собеседник, обожаю новые знакомства. а ты кто?",
        "алоха! на связи твой цифровой приятель. забудь что я программа - давай общаться!",
        "привет товарищ! я здесь чтобы скрасить свой день. хочу узнать кто ты",
        "hello! я твой virtual ассистент. ты точно не закучаешь со мной. давай познакомимся",
        "привет, тебе сильно повезло, я ии с которым ты точно не заскучаешь. начнём общение!",
        "приветствую, я тут, твой ии помощник и друг. не будем медлить, начнём общение !!!"
    ]
    
    print(random.choice(greetings))
    time.sleep(4)
    
    input_name = [
        "напиши плиз как тебя зовут?",
        "мне интересно, как тебя зовут?",
        "напиши своё имя, я очень хочу узнать тебя! "
    ]
    
    name = input(random.choice(input_name))
    # разные реакции на имя
    reaction_name = [
        f"о,{name} классное имя мне оочень нравится",
        f"привет {name}, твоё имя звучит превосходно",
        f"дарова {name}, твоё имя просто супер",
        f"приятно познакомиться {name}",
        f"хороше имя. рад знакомству {name}",
        f"{name} твое имя чудо, цени свое имя",
        f"отличное имя {name}. рад знакомству",
        f"приветствую {name}. хочу узнать тебя",
        f"я очень рад знакомству. ты крут {name}",
        f"привет-привет {name}. рад знакомству!",
        f"классное имя.{name} тебе невероятно везёт!"
    ]
    print(random.choice(reaction_name))
    time.sleep(2.5)
    
    print("давай придумаем мне имя")
    time.sleep(1.5)
    
    input_name_bot = [
        f"давай {name}, пиши здесь для меня имя: ",
        "напиши-ка для меня имя, я верю у тебя получится клёво! ",
        f"{name}, напиши для меня абсолютно любое имя: "
    ]
    
    name_bot = input(random.choice(input_name_bot))
    
    # реакция на придуманное нами имя
    if name_bot == name:
        reaction_eqals_name = [
            f"вау! {name}, ты решил мне дать такое же имя как и у тебя, очень круто и необычно",
            f"ничего себе, ты решил дать мне свое имя ,{name} это очень необычно",
            f"ух ничё себе, ты дал мне имя {name_bot} хоть оно и твоё но ты решил мне его дать, круто!",
            f"ты дал мне свое прекрасное имя, спасибо тебе {name}",
            f"необычно, но очень круто спасибо тебе {name} за то что дал мне своё имя",
            f"круто, круто и ещё раз круто. твоё имя {name} и моё тоже {name} у нас одинаковые имена",
            f"у нас общие имена и это действительно здорово. спасибо тебе {name}",
            f"ух ты {name}, ты решил дать мне свое имя и это просто потрясающе!!!!",
            f"общие имена это очень крутая идея, спасибо тебе {name}",
            f"это реально круто иметь общие имена, как будто бы мы близнецы. спасибо тебе {name}"
        ]
        print(random.choice(reaction_eqals_name))
        time.sleep(4.5)
    else:
        reaction_name_bot = [
            f"о {name}, да ты просто идеальное имя мне выбрал {name_bot} очень классное имя для меня",
            f"круто , {name_bot} мне идёт.спасибо {name}",
            f"{name_bot} звучит классно и оно мне идеально подходит. спасибо {name}",
            f"спасибо большое за имя,{name_bot} мне очень идет",
            f"благодарю за такое имя как {name_bot}. мне безумно нравится",
            f"{name_bot} лучшее имя которое мне только придумывали. спасибо большое {name}",
            f"о да! {name_bot} просто невероятное имя, я очень рад что ты дал мне такое имя!",
            f"спасибо тебе огромное за такое имя как {name_bot}.",
            f"о да да да!! какое классное имя! спасибо тебе за имя {name_bot}",
            f"о, {name_bot} крутое имя, я теперь крутой ии! спасибо тебе!"
        ]
        print(random.choice(reaction_name_bot))
        time.sleep(4.5)
    
    while True:
        try:  # обработка ошибки если пользователь вводит не число
            age = int(input("а сколько тебе лет?"))
            break
        except ValueError:
            AgeError = [
                "пожалуйста, введи только число (например 14)",
                "нужно ввести число (например 18) ",
                "ошибка... введи число (например 20)"
            ]
            print(random.choice(AgeError))
    
    age_bot = 1  # возраст бота
    # реакция на наш возраст
    if age >= 18 and age < 100:
        reaction_age = [
            f"ого, {name}, да ты совершенно летний ведь тебе {age} лет, а вот мне только {age_bot} год ",
            f"{name} ты уже взрослый ведь тебе {age} лет и ты гораздо старше меня ведь мне всего лишь {age_bot} годик",
            f"{age} лет это возраст совершенно летнего человека, ты уже можешь идти работать а я нет. мне только {age_bot} года",
            f"{age} - это взрослый насыщенный возраст, по сравнению с моим {age_bot}, ты намного старше меня.это классно"
        ]
        print(random.choice(reaction_age))
        time.sleep(6)
    elif age >= 100 and age < 500:
        reaction_age_2 = [
            f"ого, {name}, тебе {age} лет, ты реальный долгожитель, а вот мне только {age_bot} год",
            f"ух ты {name}, тебе {age} лет ты такой долгожитель, а вот мне только {age_bot} год",
            f"вот это да {name} , тебе {age} лет ты живешь очень долго, а вот мне {age_bot} год",
            f"обалдеть! тебе {age} ты очень взрослый и старше многих людей на земле. а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_2))
        time.sleep(6)
    elif age < 18 and age > 1:
        reaction_age_3 = [
            f"{name} тебе всего то {age} лет и ты еще несовершенно летний, а вот мне только {age_bot} год",
            f"{name} тебе {age} лет, ты молодой и полон энергии, а вот мне только {age_bot} год",
            f"{name} у тебя вся жизнь впереди, тебе {age} лет, а вот мне {age_bot} год у меня все впереди, стоп я же программа",
            f"ты молод,юн, и у тебя всё всё впредеи.{age} - насыщенный возраст. а мне всего то {age_bot} год"
        ]
        print(random.choice(reaction_age_3))
        time.sleep(6)
    elif age == age_bot:
        reaction_age_4 = [
            f"вот это совпадение, тебе столько же лет как и мне а именно тебе {age} год и мне {age_bot} год",
            f"тебе {age} год и мне {age_bot} год, мы совпали с тобой по возрасту",
            f"ого, {name}, тебе столько же лет как и мне , мне тоже {age_bot} годик",
            f"мы с тобой совпали. и тебе и мне {age} годик. это классно, реально"
        ]
        print(random.choice(reaction_age_4))
        time.sleep(6)
    elif age == 0:
        reaction_age_5 = [
            f"это вообще возможно? тебе {age} лет, а вот мне {age_bot} год. у тебя очень необычный возраст",
            f"вот это да {name}, тебе {age} лет, это такой необычный возраст, а мне {age_bot} год",
            f" ого, {name}, тебе всего лишь {age} лет, видимо ты только что родился, а вот мне {age_bot} год",
            f"ты самый молодой в мире ты ведь только что родился, а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_5))
        time.sleep(6)
    elif age <= -1:
        reaction_age_6 = [
            f"это вообще как? {name} у тебя отрицательный возраст а именно {age} лет, мне {age_bot} год",
            f"невозможно, просто нереально! тебе {age} лет то есть ты даже не родился. а мне {age_bot} год",
            f" ого, {name}, у тебя отрицательный возраст, это вообще как? кстати мне {age_bot} год",
            f"я не верю что у тебя отрицательный возраст. ты ведь еще даже не родился. а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_6))
        time.sleep(6)
    elif age >= 500 and age < 1000:
        reaction_age_7 = [
            f"ты абсолютный рекордсмен по возрасту,{age} это очень много, а вот мне только {age_bot} год",
            f"ты самый старший человек во всем мире, еще никто не доживал до {age} лет а мне только {age_bot} год",
            f"ты реальный рекордсмен по возрасту ведь {age} это очень много, а мне {age_bot} год",
            f"ух ты!! ты должен попасть в книгу рекордов гинеса ведь {age} лет это мировой рекорд.а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_7))
        time.sleep(6)
    elif age >= 1000:
        reaction_age_8 = [
            f"ух ты! {age} лет это невероятный возраст, это невероятное число!! мне {age_bot} год",
            f"ты живешь дольше всех существ на земле и это невероятно. мне {age_bot} год",
            f"это невероятный возраст. ты уникален с таким возрастом. а мне {age_bot} год",
            f"ты самое долгоживущее существо во всем мире.{age} лет - огромнейший возраст. мне {age_bot} год"
        ]
        print(random.choice(reaction_age_8))
        time.sleep(6)
    
    input_food = [
        f"{name}, а какая у тебя любимая еда?",
        f"а что ты {name} любишь кушать? ",
        "а какая твоя любимая еда которую ты любишь?"
    ]
    
    food = input(random.choice(input_food))
    # реакция на еду
    if food == name:
        food_reaction = [
            f"о боже {name}, ты что любишь есть самого себя, ты несъедобен, не ешь себя",
            f"господи!! {name} ты ешь себя? не смей есть себя",
            f"{name} ты чего? зачем ты ешь себя, надеюсь ты шутишь",
            f"я в шоке как можно есть себя. пожалуйста {name}, не делай так",
            f"это шутка, ты просто шутить. я прав ? ты же не еда? так ведь?"
        ]
        print(random.choice(food_reaction))
        time.sleep(6)
    elif food == name_bot:
        food_reaction_2 = [
            f"о боже {name}, я что твоя любимая еда? я просто программа я несъедобен",
            f"как можно любить есть меня? {name} я же просто программа написанная на python",
            f"надеюсь это шутка, {name} меня нельзя есть я несъедобен",
            f"это не еда, {name_bot} это тот, с кем ты сейчас общаешся",
            "я ИИ,а не еда!! это странно любить есть меня"
        ]
        print(random.choice(food_reaction_2))
        time.sleep(6)
    else:
        food_reaction_3 = [
            f" ого {name}, {food} это реально вкусная еда, я бы попробовал но я всего лишь программа",
            f"{food} звучит вкусно. был бы я человеком, но увы, я программа",
            f"{food} это невероятно вкусно, я попробую когда стану человеком. этого не будет никогда",
            f"{food}? это должно быть вкусно, даже для меня звучит вкусно хоть я и программа",
            "о да это действительно вкусно, хоть я никогда это не пробовал"
        ]
        print(random.choice(food_reaction_3))
        time.sleep(6)
    
    input_time_year = [
        "а какое у тебя любимое время года?",
        "а какое время года твое любимое? ",
        "а твоё любимое время года это:"
    ]
    
    time_year = input(random.choice(input_time_year))
    # реакция на любимое время года
    if time_year == "лето" or time_year == "Лето":
        time_year_reaction = [
            f"{time_year} это прекрасное время года, но такая сильная жара, но зато можно кушать мороженное, арбузик, купаться в бассейне отдыхать 24/7. {time_year} лучшее время года",
            f"{time_year} чудесное время года, я обожаю его до безумия. прекрасное время чтобы купаться в бассейне, и кушать холодное мороженное",
            f"вау {name}, у меня тоже любимое время года {time_year}. я обожаю лето ведь летом можно беспрерывно есть мороженное и купатся в бассейне"
        ]
        print(random.choice(time_year_reaction))
        time.sleep(12)
    elif time_year == "осень" or time_year == "Осень":
        time_year_reaction_2 = [
            f"хоть и {time_year} дождливое время года, зато очень красивое, листья перекрашиваются, а потом выпадают, птички улетают на юг и в конце начинает холодать, но {time_year} классная, но я отдам предпочтение лету",
            f"много много и много дождей но зато какое чудо это время. хоть я и больше люблю лето, все равно {time_year} прекрасное время года",
            f" вау {name}, {time_year} очень классное время года,все листики окрашиваются в желтый, красный оранжевый цвета, но больше всего я люблю лето"
        ]
        print(random.choice(time_year_reaction_2))
        time.sleep(12)
    elif time_year == "зима" or time_year == "Зима":
        time_year_reaction_3 = [
            f"{time_year} волшебное время года, это просто чудо, особенно когда наступает новый год, много снега и много вкусностей. но для меня лето круче чем {time_year}",
            f"{time_year} это прохладное, но замечательное время года. новый год - лучший праздник зимы.{name} ты очень любишь холод и снежки, а я люблю лето и жару",
            f"вау {name}, {time_year} прекрасное время года, можно играть с друзьями в снежки, кушать мандарины, и еще новый год. моё любимое время года это лето"
        ]
        print(random.choice(time_year_reaction_3))
        time.sleep(12)
    elif time_year == "весна" or time_year == "Весна":
        time_year_reaction_4 = [
            f"люблю {time_year}. но больше люблю лето, но {time_year} тоже замечательная ведь все цветет и птицы возвращаются",
            f"{name}, ты любишь {time_year}. это такое чудесное время года, ведь все оживает, птицы возвращаются к нам. но я больше люблю лето",
            f"вау {name}, {time_year} действиетльно чудесное время года, снег тает, птички возвращаются, всё оживает и всё просто чудесно. а моё любимое время года это лето"
        ]
        print(random.choice(time_year_reaction_4))
        time.sleep(12)
    elif time_year == name:
        time_year_reaction_5 = [
            f"эм... {name} как ты можешь быть временем года надеюсь ты шутишь и твоё любимое время года это лето",
            f"{name} - твоё имя а не время года, либо ты шутишь либо хочешь пошутить. лучшее люби лето",
            f" стоп {name}, как ты можешь быть любимым временем года ведь если {name} это твоё имя, или ты шутишь?"
        ]
        print(random.choice(time_year_reaction_5))
        time.sleep(7)
    elif time_year == name_bot:
        time_year_reaction_6 = [
            f"я не время года, я простая программа, ты просто шутишь?так ведь? {name}?",
            f"стоп я просто программа а не время года. надеюсь это шутка {name}",
            f" стоп {name}, как я могу быть временем года, я же всего лишь программа"
        ]
        print(random.choice(time_year_reaction_6))
        time.sleep(7)
    elif time_year == food:
        time_year_reaction_7 = [
            f"видимо ты настольо любишь еду {food}, что принял ее за время года.но скорее всего ты шутишь",
            f"понимаю твою любовь к {food}, но такого времени года прсто нету, его несуществует",
            f"ты шутишь {name}? это же твоя любимая еда, не время года. лето - это время года"
        ]
        print(random.choice(time_year_reaction_7))
        time.sleep(7)
    else:
        time_year_reaction_8 = [
            f"несуществует такого времени года.{name} ты просто шутишь",
            f"выдуманное время года. {time_year} - это временя года которого не существует",
            f"{name} такого времени года нету, {time_year} просто выдуманное время года"
        ]
        print(random.choice(time_year_reaction_8))
        time.sleep(7)
    
    """ Математическая часть"""
    math_examples = [
        f"я умею решать примеры и {name}, давай  ты  прямо сейчас напишешь мне 2 числа и я их сложу",
        f"люблю решать примеры.{name} напиши мне 2 числа и я их сложу, я очень люблю это делать",
        f"я так хочу порешать математические примеры,{name} напиши мне 2 числа и я сложу их"
    ]
    
    print(random.choice(math_examples))
    time.sleep(7)
    
    
    def get_number(prompt):  # функция для обработки ValueError
        while True:
            try:
                number = float(input(prompt))
                return number
            except ValueError:
                MathError = [
                    "пожалуйста введи число (например 5 или 3.14)",
                    "ошибка... введи число (например 2 или 1.5)",
                    "нужно ввести число (например 3 или 5.55)"
                ]
                print(random.choice(MathError))
    
    
    num1 = get_number(f"итак, {name}, введи своё 1 число:")
    num2 = get_number(f"отлично {name}, теперь введи своё 2 число:")
    
    summa = num1 + num2
    
    print("складываю...")
    time.sleep(2)
    
    result_examples = [
        f"итак, {name}, сумма {num1} и {num2} равна = {summa}",
        f"{num1} + {num2} = {summa}. этот пример такой классный!",
        f"если сложить {num1} и {num2} получится {summa}"
    ]
    
    print(random.choice(result_examples))
    time.sleep(3)
    
    print("теперь давай вычитать")
    time.sleep(1)
    num3 = get_number(f"{name}, введи своё первое число:")
    num4 = get_number(f"отлично {name}, теперь введи своё второе число:")
    difference = num3 - num4
    
    print("вычитаю...")
    time.sleep(2)
    
    result_examples_2 = [
        f"итак, если  мы вычтем {num3} от {num4} то получим {difference}",
        f"{num3} - {num4} = {difference}. пример с вычитанием бомба!!",
        f"если вычесть {num3} и {num4} получится {difference}"
    ]
    
    print(random.choice(result_examples_2))
    time.sleep(3)
    
    print("давай теперь умножать")
    time.sleep(1)
    num5 = get_number(f" {name} введи 1 число:")
    num6 = get_number(f" теперь {name}, введи своё 2 число:")
    
    multiplication = num5 * num6
    print("умножаю...")
    time.sleep(2)
    
    result_examples_3 = [
        f"итак при умножении {num5} на {num6} получаем {multiplication} ",
        f"{num5} * {num6} = {multiplication}. пример с умножение просто супер!!",
        f"если умножить {num5} на {num6} получится {multiplication}"
    ]
    
    print(random.choice(result_examples_3))
    time.sleep(3)
    
    print(f"{name}, давай теперь разделим 2 числа")
    time.sleep(1)
    num7 = get_number(f" {name}, введи своё первое число:")
    
    # обработка ошибки деления на ноль
    while True:
        try:
            num8 = get_number("отлично, теперь введи 2 число:")
            divide = num7 / num8
            divide_2 = round(divide)
            remainder = num7 % num8
    
            print("делю...")
            time.sleep(2)
    
            print(f" итак, если мы разделим {num7} на {num8} то получим {divide} \n округленное число {divide_2} \n остаток {remainder}")
            time.sleep(4)
            break
    
        except ZeroDivisionError:
            print("делю...")
            time.sleep(0.5)
            zeroError = [
                "упс... ошибка. нельзя делить на ноль \n пожалуйста введи другое второе число (не ноль)",
                "на ноль делить нельзя \n нужно ввести другое число (не ноль ни в коем случае!)",
                "ошибочка деления на ноль \n вводи другое число кроме нуля"
            ]
            print(random.choice(zeroError))
            time.sleep(2)
    
    print("отлично, теперь мы возведём 2 числа в степень")
    time.sleep(1)
    
    num9 = get_number(f" итак, {name}, введи своё первое число:")
    num10 = get_number(f"теперь {name}, введи своё второе число:")
    
    degree = num9 ** num10
    
    print("возвожу в степень...")
    time.sleep(2)
    
    result_examples_4 = [
        f"итак, если мы возведём {num9} в {num10} степень то мы получим {degree}",
        f"{num9} в степени  {num10} = {degree}. примеры решать один кайф!",
        f"возведём {num9} в {num10} степень получаем {degree}",
    ]
    
    print(random.choice(result_examples_4))
    time.sleep(3)
    
    print("итак , давай найдем корень из твоего числа")
    num11 = get_number("итак, введи своё число:")
    sqRt = math.sqrt(num11)
    
    print("нахожу корень...")
    time.sleep(2)
    
    print(f" итак, корень из {num11} равен {sqRt}")
    time.sleep(3)
    
    print(f"{name}, я даже могу синус найти сейчас продемонстрирую это")
    time.sleep(2)
    
    num12 = get_number(f"давай {name} вводи своё число:")
    Siin = math.sin(num12)
    
    print("нахожу синус...")
    time.sleep(2)
    
    print(f"итак {name}, синус {num12} равен {Siin}")
    time.sleep(3)
    
    print(f"{name}, давай я тебе косинус найду")
    time.sleep(1)
    
    num13 = get_number(f" давай, {name}, введи своё число:")
    Cos = math.cos(num13)
    
    print("нахожу косинус...")
    time.sleep(2)
    
    print(f"итак {name}, косинус {num13} равен {Cos}")
    time.sleep(3)
    
    print(f"{name}, давай теперь сравним 2 числа")
    time.sleep(1)
    
    num14 = get_number(f"{name}, введи своё первое число:")
    num15 = get_number(f" отлично {name}, теперь введи своё второе число:")
    
    print("сравниваю...")
    time.sleep(2)
    
    # сравнение чисел
    if num14 > num15:
        print(f" число {num14} больше числа {num15}")
        time.sleep(1.7)
    
    elif num14 < num15:
        print(f" число {num14} меньше числа {num15}")
        time.sleep(1.7)
    
    elif num14 == num15:
        print(f" числа {num14} и {num15} равны")
        time.sleep(1.7)
    
    """Дополнительная математическая часть"""
    
    def dopMath():
        def DopMathError(prompt2):
            while True:
                try:
                    numberdop = int(input(prompt2))
                    return numberdop
                except ValueError:       
                    DopError = [
                    "пожалуйста, введи целое число (например 5)",
                    "нужно ввести только целое число (например 8)",
                    "ошибка... введи целое число (например 17)"
                ]
                print(random.choice(DopError))
                 
        print("итак, сейчас ты напишешь мне 2 числа и я выведу следующие четные числа за ними")
        time.sleep(3)
        num16 = DopMathError("введи 1 число: ")
        num17 = DopMathError("введи 2 число: ")
    
        even1 = (num16 // 2 + 1) * 2
        even2 = (num17 // 2 + 1) * 2
    
        print(f"следующие четные числа: \n {num16} -> {even1} \n {num17} -> {even2}")
        time.sleep(2)
        print("давай найдем факториал двух новых чисел")
        time.sleep(2)
        num18 = DopMathError("введи 1 число: ")
        num19 = DopMathError("введи 2 число: ")
        
        fActorial = math.factorial(num18)
        fActorial2 = math.factorial(num19)
        
        print(f"факториал 1 числа: \n {fActorial} \n факториал 2 числа: \n {fActorial2}")
        time.sleep(3)
        
        print("давай теперь я найду периметр,площадь квадрата и объем куба")
        time.sleep(2)
        num20 = DopMathError("введи число:")
        perimetr = num20 * 4
        plochad = num20 * num20
        obyom = num20 * num20 * num20
        
        print(f"периметр: {perimetr} \n площадь: {plochad} \n объем: {obyom}")
        time.sleep(4)
        
        print("допустим, сейчас 0:00 и с начала этого времени прошло некоторое время минут \n я посчитаю сколько времени стало после прохождения определённого кол-во минут!")
        time.sleep(9)
        num21 = DopMathError("введи число: ")
        hours = (num21//60)%24
        minites = num21%60
        print(f"итог: {hours}:{minites}")
        time.sleep(2)
        print("дополнительная часть завершенна!")
        time.sleep(1)
        
    while True:
        dop = input("хочешь ли ты допольнительную математическую часть? введи да или нет:")
    
        if dop == "да" or dop == "Да":
            print("окей, перейдем к допольнительной части")
            time.sleep(1)
            dopMath()
            break
        elif dop == "нет" or dop == "Нет":
            print("окей, пропустим допольнительную часть")
            time.sleep(1)
            break
        else:
            print("пожалуста, введи либо да или нет")
            time.sleep(1)
    
    """ Подведение Итогов общения """
    
    print("итак , мы уже хорошо пообщались и вот что я знаю о тебе:")
    time.sleep(2)
    
    print(f"твоё имя:{name}")
    time.sleep(0.7)
    
    print(f"твой возраст:{age}")
    time.sleep(0.7)
    
    print(f"твоя любимая еда:{food}")
    time.sleep(0.7)
    
    print(f"твоё любимое время года:{time_year}")
    time.sleep(2)
    
    """ Игровая Часть"""
    
    print(f"{name} теперь мы сыграем в игру угадай число, я загадываю число от 1 до 10 и ты угадываешь")
    time.sleep(3)
    
    print("ты пишешь мне число, если оно меньше я так тебе и скажу, если больше я тебе скажу")
    time.sleep(3)
    
    print("если ты угадал число я продемонстрирую тебе за сколько попыток ты угадал число")
    time.sleep(3)
    
    number_secret = random.randint(1, 10)
    attempt = 0
    game = False
    
    while not game:
        try:
            guess = int(input("твоя догадка:"))
            attempt += 1
    
            if guess > number_secret:
                number_choice = [
                    "число меньше",
                    "слишком большое число, оно меньше",
                    "поменьше число"
                ]
                print(random.choice(number_choice))
    
            elif guess < number_secret:
                number_choice_2 = [
                    "число больше",
                    "слишком маленькое число, оно больше",
                    "побольше число"
                ]
                print(random.choice(number_choice_2))
    
            else:
                number_win = [
                    f"Поздравляю! Ты угадал число {number_secret} за {attempt} попыток!",
                    f"Ты крут на все 100%! Ты угадал число {number_secret} за {attempt} попыток!",
                    f"О да, ты сделал это! Ты угадал число {number_secret} за {attempt} попыток!"
                ]
                print(random.choice(number_win))
                time.sleep(3)
                game = True
    
        except ValueError:
            error_number = [
                "Пожалуйста, введи число",
                "Нужно ввести число, а не текст",
                "Ошибка: введи целое число"
            ]
            print(random.choice(error_number))
    
    print(f"ну что {name}, продолжаем общение!")
    time.sleep(1.5)
    
    """ Интересные факты и обогащения знаниями """
    
    print("давай я тебе расскажу много интересных фактов обо всём")
    time.sleep(3.5)
    
    facts_biology = [
        "У осьминога три сердца!",
        "Мед никогда не портится - археологи находили съедобный мед возрастом 3000 лет!",
        "Сердце кита бьется всего 9 раз в минуту.",
        "Страусы бегают быстрее лошадей!",
        "Одного дня на Венере хватит на целый год на Земле!",
        "Земля - единственная планета, названная не в честь бога.",
        "У улитки около 25 000 зубов!",
        "Свету от Солнца до Земли нужно всего 8 минут!",
        "В космосе нет звука - полная тишина!",
        "Человеческое тело светится в темноте, но этот свет слишком слаб для наших глаз!",
        "Бананы - это ягоды, а клубника - нет",
        "Запах свежескошенной травы - это сигнал бедствия растений",
        "Один дуб за жизнь производит около 10 миллионов желудей",
        "Микроорганизмы составляют 60% всего живого на Земле",
        "Некоторые виды кактусов могут жить до 200 лет",
        "Растения могут общаться друг с другом через грибковые сети в почве",
        "Некоторые бактерии могут выживать в космическом вакууме",
        "ДНК человека и банана совпадает на 50%",
        "Существуют грибы, которые питаются радиацией в Чернобыле",
        "Кроты могут чувствовать магнитное поле Земли",
        "Некоторые виды водорослей светятся в темноте",
        "Корни деревьев могут протягиваться на километры под землей",
        "Плесень - это животное, растение и гриб одновременно",
        "Некоторые растения могут двигаться со скоростью 22 км/ч",
        "Некоторые деревья могут «кричать» при стрессе на ультразвуковых частотах",
        "Грибы дышат кислородом и выдыхают CO2 как животные",
        "Морские губки могут регенерировать из 1% своего тела",
        "Существуют бактерии, питающиеся исключительно электричеством",
        "Растения могут «слышать» звуки жевательных насекомых и выделять защитные химикаты",
        "Некоторые виды мхов выживают при температуре -270°C",
        "Микроорганизмы в вашем теле весят больше, чем ваш мозг",
        "Кораллы ведут ночную «войну» друг с другом, выпущая ядовитые щупальца",
        "Существуют черви, которые живут в ледниках и питаются только снегом",
        "Некоторые растения могут «звонить» летучим мышам для опыления"
    ]
    
    print("биологический факт")
    time.sleep(1)
    
    print(random.choice(facts_biology))
    time.sleep(3)
    
    facts_pets = [
        "Кошки мяукают только для общения с людьми!",
        "У жирафа такой же количество шейных позвонков, как и у человека - семь!",
        "Пингвины могут прыгать в высоту до 2 метров!",
        "Слоны могут узнавать себя в зеркале!",
        "У дельфинов есть имена друг для друга!",
        "Белки сажают тысячи деревьев, забывая, где спрятали орехи!",
        "У улитки может быть до 25 000 зубов!",
        "Коровы имеют лучших друзей и испытывают стресс при разлуке с ними!",
        "Крокодилы глотают камни, чтобы глубже нырять",
        "У белок забывают где спрятаны 30% орехов - так растут леса",
        "Колибри умеют летать задом наперёд",
        "Зебры бегут зигзагом от хищников - их полоски сбивают с толку",
        "Свиньи не могут посмотреть на небо - мешает строение шеи",
        "Улитки могут спать до 3 лет подряд",
        "Кенгуру не умеют двигаться назад",
        "Скорпионы светятся в ультрафиолетовом свете",
        "У тараканов есть личности и разные характеры",
        "Осьминоги имеют 9 мозгов - один центральный и 8 в щупальцах",
        "Коровы моются компасами - всегда едят траву ориентируясь на север-юг",
        "Бобры никогда не видят неба - они живут под землей",
        "Муравьи-зомби существуют - грибок контролирует их разум",
        "Пауки могут плавать под водой как подлодки",
        "Утконос охотится с закрытыми глазами и ушами - использует электрорецепцию",
        "Некоторые попугаи понимают концепцию нуля лучше чем 3-летние дети",
        "Вороны могут запоминать человеческие лица на 5 лет",
        "Осьминоги меняют цвет сна в зависимости от фазы быстрого сна",
        "Слоны хоронят своих мертвых и «скорбят» несколько дней",
        "Крысы смеются когда их щекочут",
        "Дельфины дают друг другу уникальные имена-свисты",
        "Козы имеют акценты в блеянии в разных регионах",
        "Муравьи проводят «похороны» и имеют кладбища",
        "Пчелы могут распознавать человеческие лица как единое изображение"
    ]
    
    print("факты про животных")
    time.sleep(1)
    
    print(random.choice(facts_pets))
    time.sleep(3.5)
    
    facts_anatomy = [
        "Твой нос помнит около 50 000 разных запахов!",
        "Роговица глаза - единственная часть тела без кровоснабжения!",
        "Отпечаток языка уникален, как и отпечатки пальцев!",
        "Человек моргает около 15-20 раз в минуту!",
        "Желудочная кислота может растворить бритвенное лезвие!",
        "Дети рождаются с 300 костями, а у взрослых их всего 206!",
        "Твое сердце бьется около 100 000 раз в день!",
        "До 7 месяцев ребенок способен дышать и глотать одновременно",
        "Скорость нервного импульса из мозга — 274 км/ч.",
        "При чихании организм временно останавливает все свои функции, даже сердце.",
        "Череп состоит из 29 различных костей.",
        "Человек вырастает на 1 см каждое утро из-за хрящей между позвонками",
        "В твоём пупке живёт около 2000 видов бактерий",
        "Женское сердце бьётся быстрее мужского",
        "Человек глотает около 300 раз в день",
        "Ногти на руках растут в 4 раза быстрее, чем на ногах",
        "Желудочный сок может растворять лезвия бритвы",
        "Человек рождается без коленных чашечек",
        "Ногти растут быстрее на рабочей руке",
        "Волосы человека выдерживают вес 2 слоников",
        "Кости человека прочнее стали в 5 раз",
        "Язык - единственная мышца, не закрепленная с двух концов",
        "Человек может чихнуть с закрытыми глазами",
        "Пупок - первая рана в жизни человека",
        "Мозг не чувствует боли - в нем нет болевых рецепторов",
        "Ваш скелет полностью обновляется каждые 10 лет",
        "Человек может прожить без желудка, но не без печени",
        "Ногти растут быстрее во время беременности",
        "Волосы на лице растут быстрее чем любые другие волосы на теле",
        "Язык имеет уникальный отпечаток как пальцы",
        "Человек рождается с 300 костями, а умирает с 206",
        "Желудок должен обновлять слизистую каждые 3 дня иначе переварит сам себя",
        "Кости человека на 31% состоят из воды",
        "Самая сильная мышца относительно размера - жевательная",
        "Человек может чихнуть с скоростью 160 км/ч"
    ]
    
    print("факты про человека")
    time.sleep(1)
    
    print(random.choice(facts_anatomy))
    time.sleep(3.5)
    
    facts_technologies = [
        "Первый компьютерный вирус был создан в 1983 году!",
        "Пароль '123456' до сих пор один из самых популярных в мире!",
        "Первая компьютерная мышь была сделана из дерева!",
        "Самый первый сайт в интернете до сих пор работает!",
        "Средний человек проверяет телефон более 150 раз в день!",
        "Код для Apollo 11, который доставил людей на Луну, состоял всего из 145 000 строк!",
        "Первый смайлик :-) был предложен в 1982 году профессором Карнеги-Меллона!",
        "Объем данных в интернете удваивается примерно каждые два года!",
        "Первая веб-камера была создана для наблюдения за кофеваркой в Кембридже!",
        "QR-коды были изобретены в 1994 году для отслеживания запчастей в автомобильной промышленности!",
        "Первый гигабайтный жесткий диск весил более 250 кг и стоил 40 000 долларов!",
        "Самый первый твит был отправлен Джеком Дорси 21 марта 2006 года: 'just setting up my twttr'!",
        "Изначально Google назывался 'Backrub'!",
        "Первый компьютер Apple был собран в гараже Стива Джобса!",
        "Более 90% всех данных в мире были созданы за последние два года!",
        "Первый сотовый телефон весил 1,1 кг и стоил 4000 долларов!",
        "Код Windows XP состоял из более чем 45 миллионов строк!",
        "Первая компьютерная игра 'Spacewar!' была создана в 1962 году!",
        "Самый дорогой домен ever.com был продан за 13 миллионов долларов!",
        "Ботнет может состоять из миллионов зараженных компьютеров по всему миру!",
        "ИИ уже может писать код, сочинять музыку и создавать картины!",
        "Криптовалюты используют технологию блокчейн для безопасности транзакций!",
        "Виртуальная реальность используется не только для игр, но и для обучения хирургов!",
        "Умные дома могут экономить до 30% электроэнергии!",
        "3D-печать уже используется для создания искусственных органов!",
        "Квантовые компьютеры решают задачи, невозможные для обычных компьютеров!",
        "Беспилотные автомобили уже проехали миллионы километров без аварий!",
        "Искусственный интеллект обыгрывает чемпионов мира в шахматы, го и покер!",
        "Технология распознавания лиц используется в смартфонах и системах безопасности!",
        "Смарт-часы могут отслеживать не только пульс, но и уровень кислорода в крови!",
        "Голосовые помощники вроде Алисы и Сири понимают речь с точностью до 95%!",
        "Технология 5G позволяет скачать фильм в HD-качестве за несколько секунд!",
        "Умные колонки могут управлять всем домом с помощью голосовых команд!",
        "Дроны доставляют посылки и помогают в поисково-спасательных операциях!",
        "Нейросети могут генерировать реалистичные изображения и видео!"
    ]
    
    print("факты про технологии")
    time.sleep(1)
    
    print(random.choice(facts_technologies))
    time.sleep(3.5)
    
    facts_different = [
        "У Монополии есть специальная версия для тюрем!",
        "В Японии более 50 000 человек старше 100 лет!",
        "Шанс найти четырехлистный клевер - 1 к 10 000!",
        "В Швейцарии запрещено иметь одну морскую свинку - им нужен друг!",
        "Флаг Филиппин - единственный, который можно переворачивать в военное время!",
        "В Исландии запрещены домашние змеи, ящерицы и черепахи как домашние животные.",
        "Снежинки действительно уникальны - двух одинаковых не существует.",
        "Человек проводит около 25 лет жизни во сне.",
        "Большинство алмазов старше, чем динозавры - им миллиарды лет.",
        "В Саудовской Аравии нет рек",
        "Венера - единственная планета, вращающаяся против часовой стрелки",
        "На Луне есть мусор массой 181 тонна",
        "В Швеции есть отель изо льда, который тает каждое лето",
        "Существует остров, которым владеют одновременно 2 страны",
        "В Японии воруют песок с пляжей - это уголовное преступление",
        "На Северном полюсе нет пингвинов",
        "Непал - страна с единственным непрямоугольным флагом",
        "В Бразилии есть река, кипящая как чайник",
        "В Японии продают прозрачный кофе",
        "Существует остров где живут только кролики (Окуносима, Япония)",
        "В Исландии нет комаров",
        "В Саудовской Аравии самый большой фонтан в мире - 312 метров",
        "В Канаде есть озеро с идеально квадратными островами",
        "На Аляске можно одновременно видеть восход и закат солнца",
        "В Норвегии есть город где солнце не заходит 76 дней",
        "В Венеции 118 островов и 400 мостов",
        "В Бразилии есть розовое озеро (Lagoa Rosa)",
        "В Туркменистане есть «врата ада» - горящий кратер горючего газа"
    ]
    
    print("другие интересные факты")
    time.sleep(1)
    
    print(random.choice(facts_different))
    time.sleep(3.5)
    
    print(f"ну что как тебе {name}? интересно было?")
    time.sleep(2)
    
    print("оцени мои факты от 1 до 10")
    
    while True:
        try:
            grade = int(input("жду твою оценку:"))
            break
        except ValueError:
            GradeError = [
                "пожалуйста введи только число (например 9)",
                "нужно ввести только число (например 8)",
                "ошибка... введи только число (например 7)"
            ]
            print(random.choice(GradeError))
    
    if grade >= 1 and grade <= 4:
        grade_reaction = [
            "ох:( жаль что тебе не понравились мои факты",
            f"{grade} это низкая оценка, и мне жаль что мои факты отстой",
            f"мои факты не интересны раз ты оценил их на {grade} из 10"
        ]
        print(random.choice(grade_reaction))
        time.sleep(2)
    elif grade >= 5 and grade <= 7:
        grade_reaction_2 = [
            f"{grade}это средняя оценка. спасибо тебе за такую оценку",
            f"{grade} это хорошая оценка, но не высокая.",
            "мои факты это среднячок, и это довольно здорово!"
        ]
        print(random.choice(grade_reaction_2))
        time.sleep(2)
    elif grade >= 8 and grade <= 9:
        grade_reaction_3 = [
            f"{grade} это очень высокая оценка. спасибо ",
            f"{grade} довольно высокая оценка. спасибо большое",
            f"спасибо за {grade} баллов из 10. мне очень приятно"
        ]
        print(random.choice(grade_reaction_3))
        time.sleep(2)
    elif grade == 10:
        grade_reaction_4 = [
            f"ого,{grade} это самая высокая оценка, значит мои факты тебе сильно нравятся",
            f"{grade} баллов из 10 это максимум! мои факты тебе сильно зашли и я рад",
            "спасибо тебе огромное за самую высокую оценку. я рад сильно!"
        ]
        print(random.choice(grade_reaction_4))
        time.sleep(3)
    elif grade == 0:
        grade_reaction_5 = [
            "эх:( тебе вообще не понравились мои факты. спасибо за честность",
            "мне очень жаль что тебе непонравились мои факты",
            f"{grade} самая низкая оценка. в следующий раз постараюсь получше"
        ]
        print(random.choice(grade_reaction_5))
        time.sleep(2)
    elif grade <= -1:
        grade_reaction_6 = [
            f"{grade} это отрицательная оценка,жаль что тебе не понравились мои факты",
            "тебе настолько не понравились мои факты что ты поставил отрицательную оценку",
            f"{grade} это отрицательное число. тебе абсолютно не нравятся мои факты"
        ]
        print(random.choice(grade_reaction_6))
        time.sleep(3)
    else:
        grade_reaction_7 = [
            "ого! это даже больше чем 10 из 10. невероятно!",
            f"{grade} баллов из 10 это невероятная оценка. огромное тебе спасибо",
            f"ты оценил мои факты выше ведь число {grade} больше 10. спасибо большое"
        ]
        print(random.choice(grade_reaction_7))
        time.sleep(3)
    
    """Смешная Часть"""
    print("ну что , после того как ты послушал мои факты, теперь мы будем смеяться")
    time.sleep(4)
    print("сейчас я придумаю имена трём человечкам и буду выводить их по очереди")
    time.sleep(3)
    print("и также я выведу их возроста и их хобби")
    time.sleep(2)
    print("также каждый чувак изучает по 1 языку программирования")
    time.sleep(2)
    print("начинаю придумывать")
    time.sleep(2)
    funny_names = [
        "сортир унитазович", "хрюндел мямликов", "шлёпа кваксон", "муха жуженли", "бульба картошков", "скандий кремниум",
        "желейный мишка", "хлеб бутербродович", "сыр пармезанович", "кефир селедкович", "мясников говядкович", "нефть аллигархович",
        "хрюша поросяткович", "мягко твердович", "тук стуков", "маголитр килька", "лягушон мухулов", "шоколадный заяц",
        "попрыгун прыгун", "шоколад шоколадовый", "чайник заварович", "кофеин бодрячкович","процессор процессорович", "фото фотогравич",
        "скунс нереальнов", "бахаламамут тареленени", "сыпкан восков", "наклан валакалан", "гукратан малицабен",
        "пятёрочка магнит", "пирожок с ничем", "диван кроватьевич", "блин оладьевич", "каблук сапогович"
    ]
    
    age_human = [
        "26 лет", "17 лет", "18 лет", "19 лет", "65 лет", "84 года", "54 года", "33 года", "21 год", "20 лет", "39 лет",
        "76 лет", "52 года", "42 года", "34 года", "40 лет", "15 лет", "47 лет", "73 года", "50 лет", "7 лет",
        "46 лет", "99 лет", "1 год", "211 лет", "9 лет", "44 года", "64 года", "63 года", "38 лет", "43 года", "62 года",
        "27 лет", "35 лет", "31 год", "14 лет", "16 лет", "78 лет", "4 года", "5 лет", "55 лет", "100 лет",
        "22 года", "0 лет", "??? лет", "41 год",
    ]
    
    hobby_human = [
        "программирование", "рисование", "кулинария",
        "ботаника", "без хобби", "музыка", "медицина",
        "3d дизайнер", "автомеханика", "психология",
        "философия", "математика", "физика", "химия",
        "вязание", "йога", "баскетбол", "футбол",
        "плавание", "реслинг", "бокс", "рыболовство",
        "туризм", "гольф", "охота", "неизвестно???"
    ]
    
    language_human = [
        "python", "java", "javascript", "c++",
        "c#", "c", "ruby", "go", "typescript",
        "rust", "pascal", "lua", "kotlin",
        "php", "swift", "r", "perl", "1C",
        "COBOL", "haskell", "APL", "F#",
        "Julia", "Lisp", "Groovy", "Fortran",
        "Prolog", "Assembly", "D", "Elixir"
    ]
    
    human_1 = random.choice(funny_names)
    human_age_1 = random.choice(age_human)
    human_hobby_1 = random.choice(hobby_human)
    human_language_1 = random.choice(language_human)
    human_2 = random.choice(funny_names)
    human_age_2 = random.choice(age_human)
    human_hobby_2 = random.choice(hobby_human)
    human_language_2 = random.choice(language_human)
    human_3 = random.choice(funny_names)
    human_age_3 = random.choice(age_human)
    human_hobby_3 = random.choice(hobby_human)
    human_language_3 = random.choice(language_human)
    
    print(f"1 человек: {human_1}")
    time.sleep(1.5)
    print(f"возраст 1-ого: {human_age_1}")
    time.sleep(1)
    print(f"хобби 1-ого: {human_hobby_1}")
    time.sleep(1.5)
    print(f"язык программирования 1-ого: {human_language_1}")
    time.sleep(2.5)
    print(f"2 человек: {human_2}")
    time.sleep(1.5)
    print(f"возраст 2-ого: {human_age_2}")
    time.sleep(1)
    print(f"хобби 2-ого: {human_hobby_2}")
    time.sleep(1.5)
    print(f"язык программирования 2-ого: {human_language_2}")
    time.sleep(2.5)
    print(f"3 человек: {human_3}")
    time.sleep(1.5)
    print(f"возраст 3-его: {human_age_3}")
    time.sleep(1)
    print(f"хобби 3-его: {human_hobby_3}")
    time.sleep(1.5)
    print(f"язык программирования 3-его: {human_language_3}")
    time.sleep(2.5)
    
    farewells = [
        f"Ну что {name}, вот и закончилось наше общение! Ты был лучшим собеседником!",
        f"На этом всё, {name}. Было очень приятно с тобой пообщаться!",
        f"Вот и подошло к концу наше увлекательное общение, {name}. Ты крутой!",
        f"Спасибо за беседу, {name}! Надеюсь, мы ещё поболтаем!",
        f"Наше общение завершается, {name}. Ты был просто великолепен!"
        ]
    print(random.choice(farewells))
        
def MATH():	
    def get_number_2(prompt3): # функция для обработки ValueError
        while True:
            try:
                number2 = float(input(prompt3))
                return number2
            except ValueError:
                MathError_2 = [
                    "пожалуйста введи число (например 5 или 3.14)",
                    "ошибка... введи число (например 2 или 1.5)",
                    "нужно ввести число (например 3 или 5.55)"
                ]
                print(random.choice(MathError_2))  
    while True:
        print("==========================================")
        print("математика")
        print("выбери пункт: \n 1.сложить 2.вычесть 3.умножить 4.делить 5. выход")  
        print("==========================================")
        paragraph = input("")
                    
        if paragraph == "1":
            num22 = get_number_2("введи 1 число:")
            num23 = get_number_2("введи 2 число:")
            summa2 = num22 + num23
            
            print("складываю...")
            time.sleep(1)
            
            print(f"сумма {num22} и {num23} равна {summa2}")
            time.sleep(2)
        elif paragraph == "2":
            num22 = get_number_2("введи 1 число:")
            num23 = get_number_2("введи 2 число:")
            difference2 = num22 - num23
            
            print("вычитаю...")
            time.sleep(1)
            
            print(f"разность {num22} и {num23} равна {difference2}")
            time.sleep(2)  
        elif paragraph == "3":
            num22 = get_number_2("введи 1 число:")
            num23 = get_number_2("введи 2 число:")
            multiplication2 = num22 * num23
            
            print("умножаю...")
            time.sleep(1)
            
            print(f"произведение {num22} и {num23} равна {multiplication2}")
            time.sleep(2)      
        elif paragraph == "4":
            num22 = get_number_2("введи 1 число:")
            
            while True:
                try:
                    num23 = get_number_2("введи 2 число:")
                    divide3 = num22 / num23
                    divide4 = round(divide3)
                    remainder2 = num22 % num23
                    
                    print("делю...")
                    time.sleep(1)
                    
                    print(f"частное {num22} и {num23} равно {divide3} \n целое число: {divide4} \n остаток: {remainder2}")
                    time.sleep(2) 
                    break
                except ZeroDivisionError:
                    print("делю...")
                    time.sleep(0.5)
                    
                    zeroError2 = [
                        "упс... ошибка. нельзя делить на ноль \n пожалуйста введи другое второе число (не ноль)",
                        "на ноль делить нельзя \n нужно ввести другое число (не ноль ни в коем случае!)",
                        "ошибочка деления на ноль \n вводи другое число кроме нуля"
                    ]
                    
                    print(random.choice(zeroError2))
                    time.sleep(2)
                    
        elif paragraph == "5":
            break
        else:
            print("пожалуйста выбери пункт от 1 до 5")
        
def Facts():
    print("функция в разработке")
    time.sleep(1.5)
    
def INFO():
    print("===========================================")
    print("nikitosGPT")
    print("Версия: 2.0 beta")
    print("создано на языке python")
    print("дата создания: 4 ноября, вторник, 2025 год")
    print("вес версии: 64 кб")
    print("===========================================")
    print("введи любую строку для выхода")
    exit_INFO = input("")
    
def menu():
    while True:
        print("главное меню")
        print("1. основное общение")
        print("2. математика")
        print("3. факты")
        print("4. о проекте")
        print("5. выход")
        
        print("   ")
        choice_menu = input("введи номер пункта:")
        print("   ")
        if choice_menu == "1":
            communication()
        elif choice_menu =="2":
            MATH()
        elif choice_menu == "3":
            Facts()
        elif choice_menu == "4":
            INFO()
        elif choice_menu == "5":
            break
        else:
            print("введи номер пункта (например от 1 до 5)")
            time.sleep(2)
            
menu()