"""""""""""""""
Бот подобный всеми нами известному ChatGPT!!!

Мой самый первый крупный проект 

Бот не является точной копией chatGPT и не обучается машинным обучением!
"""""""""""""""
import random
import math

name = input("привет друг мой,я твой собеседник могу с тобой болтать, а как тебя зовут?") # спрашивает имя пользователя

#разные реакции на имя
reaction_name = [
   f"о,{name} классное имя мне оочень нравится",
   f"привет {name}, твоё имя звучит превосходно", 
   f"дарова {name},твоё имя просто супер"
]     
print(random.choice(reaction_name)) 

print("давай придумаем мне имя") # предлагает придумать имя

name_bot = input(f"давай {name}  пиши здесь для меня имя:") # мы должны ему написать его имя

# реакция на придуманное нами имя
if name_bot == name:
    reaction_eqals_name = [
     f"вау! {name}, ты решил мне дать такое же имя как и у тебя, очень круто и необычно",   
     f"ничего себе, ты решил дать мне свое имя ,{name} это очень необычно",   
     f"ух ничё себе, ты дал мне имя {name_bot} хоть оно и твоё но ты решил мне его дать, круто!"   
    ]        
    print(random.choice(reaction_eqals_name))
else:    
    reaction_name_bot = [
     f"о {name}, да ты просто идеальное имя мне выбрал {name_bot} очень классное имя для меня",
     f"круто , {name_bot} мне идёт.спасибо {name}",  
     f"{name_bot} звучит классно и оно мне идеально подходит. спасибо {name}"   
    ]        
    print(random.choice(reaction_name_bot))
    
age = int(input("а сколько тебе лет?")) # спрашивает возраст пользователя
age_bot = 1 # возраст бота
# реакция на наш возраст 
if age >= 18 and age < 100:
    reaction_age = [
        f"ого, {name}, да ты совершенно летний ведь тебе {age} лет, а вот мне только {age_bot} год ",    
        f"{name} ты уже взрослый ведь тебе {age} лет и ты гораздо старше меня ведь мне всего лишь {age_bot} годик",   
        f"{age} лет это возраст совершенно летнего человека, ты уже можешь идти работать а я нет. мне только {age_bot} года"   
    ]     
    print(random.choice(reaction_age))
elif age >= 100:
    reaction_age_2 = [
        f"ого, {name}, тебе {age} лет, ты реальный долгожитель, а вот мне только {age_bot} год",
        f"ух ты {name}, тебе {age} лет ты такой долгожитель, а вот мне только {age_bot} год",
        f"вот это да {name} , тебе {age} лет ты живешь очень долго, а вот мне {age_bot} год"
    ]        
    print(random.choice(reaction_age_2))
elif age < 18 and age > 1 :
    reaction_age_3 = [
        f"{name} тебе всего то {age} лет и ты еще несовершенно летний, а вот мне только {age_bot} год",
        f"{name} тебе {age} лет, ты молодой и полон энергии, а вот мне только {age_bot} год",
        f"{name} у тебя вся жизнь впереди, тебе {age} лет, а вот мне {age_bot} год у меня все впереди, стоп я же программа"
    ]        
    print(random.choice(reaction_age_3))    
elif age == age_bot:
    reaction_age_4 = [
        f"вот это совпадение, тебе столько же лет как и мне а именно тебе {age} год и мне {age_bot} год",
        f"тебе {age} год и мне {age_bot} год, мы совпали с тобой по возрасту",
        f"ого, {name}, тебе столько же лет как и мне , мне тоже {age_bot} годик" 
    ]        
    print(random.choice(reaction_age_4))        
elif age == 0:
    reaction_age_5 = [
        f"это вообще возможно? тебе {age} лет, а вот мне {age_bot} год. у тебя очень необычный возраст",
        f"вот это да {name}, тебе {age} лет, это такой необычный возраст, а мне {age_bot} год",
        f" ого, {name}, тебе всего лишь {age} лет, видимо ты только что родился, а вот мне {age_bot} года" 
    ]        
    print(random.choice(reaction_age_5))    
elif age <= -1:
    reaction_age_6 = [
        f"это вообще как? {name} у тебя отрицательный возраст а именно {age} лет, мне {age_bot} год",   
        f"невозможно, просто нереально! тебе {age} лет то есть ты даже не родился. а мне {age_bot} год",
        f" ого, {name}, у тебя отрицательный возраст, это вообще как? кстати мне {age_bot} год"
    ]        
    print(random.choice(reaction_age_6))    
    
food = input(f"{name}, а какая у тебя любимая еда?") # спрашивает любимую еду
# реакция на еду
if food == name:
    food_reaction = [
        f"о боже {name}, ты что любишь есть самого себя, ты несъедобен, не ешь себя",
        f"господи!! ты ешь себя? не смей есть себя",
        f"ты чего? зачем ты ешь себя, надеюсь ты шутишь"
    ]
    print(random.choice(food_reaction))
elif food == name_bot:
    food_reaction_2 = [
        f"о боже {name}, я что твоя любимая еда? я просто программа я несъедобен",
        f"как можно любить есть меня? {name} я же просто программа написанная на python",
        f"надеюсь это шутка, {name} меня нельзя есть я несъедобен"
    ]
    print(random.choice(food_reaction_2))
else:
    food_reaction_3 = [
        f" ого {name}, {food} это реально вкусная еда, я бы попробовал но я всего лишь программа",
        f"{food} звучит вкусно. был бы я человеком, но увы, я программа",
        f"{food} это невероятно вкусно, я попробую когда стану человеком. этого не будет никогда"
    ]
    print(random.choice(food_reaction_3)) 
    
time_year = input("а какое у тебя любимое время года?")  #спрашивает любимое время года
# реакция на любимое время года
if time_year == "лето": 
    time_year_reaction = [
        f"{time_year} это прекрасное время года, но такая сильная жара, но зато можно кушать мороженное, арбузик, купаться в бассейне отдыхать 24/7. {time_year} лучшее время года",
        f"{time_year} чудесное время года, я обожаю его до безумия. прекрасное время чтобы купаться в бассейне, и кушать холодное мороженное",
        f"вау {name}, у меня тоже любимое время года {time_year}. я обожаю лето ведь летом можно беспрерывно есть мороженное и купатся в бассейне"
    ]
    print(random.choice(time_year_reaction))
elif time_year == "осень":
    time_year_reaction_2 = [
        f"хоть и {time_year} дождливое время года, зато очень красивое, листья перекрашиваются, а потом выпадают, птички улетают на юг и в конце начинает холодать, но {time_year} классная, но я отдам предпочтение лету",
        f"много много и много дождей но зато какое чудо это время. хоть я и больше люблю лето, все равно {time_year} прекрасное время года",
        f" вау {name}, {time_year} очень классное время года,все листики окрашиваются в желтый, красный оранжевый цвета, но больше всего я люблю лето"
    ]
    print(random.choice(time_year_reaction_2))    
elif time_year == "зима":
    time_year_reaction_3 = [
        f"{time_year} волшебное время года, это просто чудо, особенно когда наступает новый год, много снега и много вкусностей. но для меня лето круче чем {time_year}",
        f"{time_year} это прохладное, но замечательное время года. новый год - лучший праздник зимы.{name} ты очень любишь холод и снежки, а я люблю лето и жару",
        f"вау {name}, {time_year} прекрасное время года, можно играть с друзьями в снежки, кушать мандарины, и еще новый год. моё любимое время года это лето"
    ]
    print(random.choice(time_year_reaction_3))    
elif time_year == "весна":
    time_year_reaction_4 = [
        f"люблю {time_year}. но больше люблю лето, но {time_year} тоже замечательная ведь все цветет и птицы возвращаются",
        f"{name}, ты любишь {time_year}. это такое чудесное время года, ведь все оживает, птицы возвращаются к нам. но я больше люблю лето",
        f"вау {name}, {time_year} действиетльно чудесное время года, снег тает, птички возвращаются, всё оживает и всё просто чудесно. а моё любимое время года это лето"
    ]
    print(random.choice(time_year_reaction_4))    
elif time_year == name:
    time_year_reaction_5 = [
        f"эм... {name} как ты можешь быть временем года надеюсь ты шутишь и твоё любимое время года это лето",
        f"{name} - твоё имя а не время года, либо ты шутишь либо хочешь пошутить. лучшее люби лето",
        f" стоп {name}, как ты можешь быть любимым временем года ведь если {name} это твоё имя, или ты шутишь?"
    ]
    print(random.choice(time_year_reaction_5))    
elif time_year == name_bot:
    time_year_reaction_6 = [
        f"я не время года, я простая программа, ты просто шутишь?так ведь? {name}?",
        f"стоп я просто программа а не время года. надеюсь это шутка {name}",
        f" стоп {name}, как я могу быть временем года, я же всего лишь программа"
    ]
    print(random.choice(time_year_reaction_6))    
else:
    time_year_reaction_7= [
        f"несуществует такого времени года.{name} ты просто шутишь",
        f"выдуманное время года. {time_year} - это временя года которого не существует",
        f"{name} такого времени года нету, {time_year} просто выдуманное время года"
    ]
    print(random.choice(time_year_reaction_7))  
      
print(f"я умею решать примеры и {name}, давай  ты  прямо сейчас напишешь мне 2 числа и я их сложу") # предлагает написать 2 числа чтобы их сложить
num1 = float(input(f" итак, {name}, введи своё 1 число:")) # запрос 1 числа
num2 = float(input(f" отлично {name}, теперь введи своё 2 число:")) # запрос 2 числа

summa = num1 + num2 # складываение 2 чисел

print(f" итак, {name}, сумма {num1} и {num2} равна = {summa}")  # пишет сумму чисел  

print("теперь давай вычитать") # теперь мы вичитаем 2 числа
num3 = float(input(f" {name}, введи своё первое число:")) # запрос 1 числа
num4 = float(input(f" отлично {name}, теперь введи своё второе число:")) # запрос 2 числа

difference = num3 - num4 # вычитание 2 чисел

print(f" итак, {name}, если  мы вычтем {num3} от {num4} то получим {difference}") # результат вычитания

print("давай теперь умножать") # теперь умножаем 2 числа

num5 = float(input(f" {name} введи 1 число:")) # запрос 1 числа
num6 = float(input(f" теперь {name}, введи своё 2 число:")) # запрос 2 числа

multiplication  = num5 * num6 #умножение 2 чисел

print(f" итак при умножении {num5} на {num6} получаем ответ {multiplication} ") # результат умножения

print(f" {name}, давай теперь разделим 2 числа") # теперь мы делим 2 числа

# обработка ошибки деления на ноль
try:
    num7 = int(input(f" {name}, введи своё первое число:")) # запрос 1 числа
    num8 = int(input(f" отлично, {name}, теперь введи 2 число:")) # запрос 2 числа
    divide = num7 / num8 # деление 2 чисел
except ZeroDivisionError:
    print(" упс... ошибка. нельзя делить на ноль") #предупреждение
else:
    print(f" итак, если мы разделим {num7} на {num8} то получим {divide}") # результат деления    
    
print(f" отлично {name}, теперь мы возведём 2 числа в степень")  # мы возводим в степень  

num9 = float(input(f" итак, {name}, введи своё первое число:")) # запрос 1 числа
num10 = float(input(f"теперь {name}, введи своё второе число:")) # запрос 2 числа

degree = num9 ** num10 # возведение в степень 

print(f" итак, если мы возведём {num9} в {num10} степень то мы получим {degree}") # итоги возведение

print(f"итак ,{name}, давай найдем корень из твоего числа")
num11 = float(input(f"итак {name}, введи своё число:")) # запрос числа
sqRt = math.sqrt(num11) # нахождение корня

print(f" итак, корень из {num11} равен {sqRt}") # итог

print(f"{name}, я даже могу синус найти сейчас продемонстрирую это")
num12 = float(input(f"давай {name} вводи своё число")) # запрос числа
Siin = math.sin(num12) # вычисление синуса

print(f"итак {name}, синус {num12} равен {Siin}") # итог синуса

print(f"{name}, давай я тебе косинус найду") 
num13 = float(input(f" давай, {name}, введи своё число")) # запрос числа
Cos = math.cos(num13) # вычисление косинуса

print(f"итак {name}, косинус {num13} равен {Cos}") # итог косинуса

print(f"{name}, давай теперь сравним 2 числа") # теперь сравниваем 2 числа


num14 = float(input(f"{name}, введи своё первое число:")) # запрос 1 числа
num15 = float(input(f" отлично {name}, теперь введи своё второе число:")) # запрос 2 числа
# сравнение чисел
if num14 > num15:
    print(f" число {num14} больше числа {num15}")
elif num14 < num15:
    print(f" число {num14} меньше числа {num15}") 
elif num4 == num15:
    print(f" числа {num14} и {num15} равны")
    
print(f"итак , мы уже хорошо пообщались и вот что я знаю о тебе:")    
print(f"твоё имя:{name}")   
print(f"твой возраст:{age}")    
print(f"твоя любимая еда:{food}")
print(f"твоё любимое время года:{time_year}")