"""""""""""""""
Бот подобный всеми нами известному ChatGPT!!!

Мой самый первый крупный проект 

Бот не является точной копией chatGPT и не обучается машинным обучением!

nikitosGPT
Версия: 1.8
Статус: готов
"""""""""""""""
import random
import time
import math

"""Общение пользователя с ботом"""

greetings = [
  "привет друг мой,я твой собеседник могу с тобой болтать, хочу с тобой познакомиться",
  "дарова дружище, я чат бот, люблю общаться. я хочу узнать тебя поближе, хочу дружить с тобой",
  "приветствую тебя, я твой виртуальный собеседник написанный на python. давай знакомиться",
  "хеллоу! я виртуальный друг собеседник, очень люблю общаться. давай познакомимся",
  "привет, я твой друг но только я программа. да, я просто программа, давай знакомиться",
  "здравствуй друг, я твой собеседник который любит общаться. давай знакомиться",
  "хай! я виртуальный помощник, люблю контактировать с людьми. давай узнаю тебя поближе",
  "бонжур! я виртуальный помощник, я был написан на языке python. а ты кто?",
  "йоу! зашел поболтать? отлично, я как раз в настроении давай знакомиться",
  "приветик! я бот собеседник, обожаю новые знакомства. а ты кто?",
  "алоха! на связи твой цифровой приятель. забудь что я программа - давай общаться!",
  "привет товарищ! я здесь чтобы скрасить свой день. хочу узнать кто ты"
]

print(random.choice(greetings))
time.sleep(4)

name = input("напиши плиз как тебя зовут?") # спрашивает имя пользователя

#разные реакции на имя
reaction_name = [
   f"о,{name} классное имя мне оочень нравится",
   f"привет {name}, твоё имя звучит превосходно", 
   f"дарова {name}, твоё имя просто супер",
   f"приятно познакомиться {name}",
   f"хороше имя. рад знакомству {name}",
   f"{name} твое имя чудо, цени свое имя",
   f"отличное имя {name}. рад знакомству",
   f"приветствую {name}. хочу узнать тебя",
   f"я очень рад знакомству. ты крут {name}",
   f"привет-привет {name}. рад знакомству!"
]     
print(random.choice(reaction_name)) 
time.sleep(2.5)

print("давай придумаем мне имя") # предлагает придумать имя
time.sleep(1.5)

name_bot = input(f"давай {name}  пиши здесь для меня имя:") # мы должны ему написать его имя

# реакция на придуманное нами имя
if name_bot == name:
    reaction_eqals_name = [
     f"вау! {name}, ты решил мне дать такое же имя как и у тебя, очень круто и необычно",   
     f"ничего себе, ты решил дать мне свое имя ,{name} это очень необычно",   
     f"ух ничё себе, ты дал мне имя {name_bot} хоть оно и твоё но ты решил мне его дать, круто!",
     f"ты дал мне свое прекрасное имя, спасибо тебе {name}",
     f"необычно, но очень круто спасибо тебе {name} за то что дал мне своё имя",
     f"круто, круто и ещё раз круто. твоё имя {name} и моё тоже {name} у нас одинаковые имена",   
     f"у нас общие имена и это действительно здорово. спасибо тебе {name}",
     f"ух ты {name}, ты решил дать мне свое имя и это просто потрясающе!!!!"
    ]        
    print(random.choice(reaction_eqals_name))
    time.sleep(4.5)
else:    
    reaction_name_bot = [
     f"о {name}, да ты просто идеальное имя мне выбрал {name_bot} очень классное имя для меня",
     f"круто , {name_bot} мне идёт.спасибо {name}",  
     f"{name_bot} звучит классно и оно мне идеально подходит. спасибо {name}",
     f"спасибо большое за имя,{name_bot} мне очень идет",
     f"благодарю за такое имя как {name_bot}. мне безумно нравится",
     f"{name_bot} лучшее имя которое мне только придумывали. спасибо большое {name}",
     f"о да! {name_bot} просто невероятное имя, я очень рад что ты дал мне такое имя!",
     f"спасибо тебе огромное за такое имя как {name_bot}.",
    ]        
    print(random.choice(reaction_name_bot))
    time.sleep(4.5)
    
while True:
    try: # обработка ошибки если пользователь вводит не число
        age = int(input("а сколько тебе лет?")) # спрашивает возраст пользователя
        break
    except ValueError:
      AgeError = [
        "пожалуйста, введи только число (например 14)",
        "нужно ввести число (например 18) ",
        "ошибка... введи число (например 20)"
      ]
      print(random.choice(AgeError))

age_bot = 1 # возраст бота
# реакция на наш возраст 
if age >= 18 and age < 100:
    reaction_age = [
        f"ого, {name}, да ты совершенно летний ведь тебе {age} лет, а вот мне только {age_bot} год ",    
        f"{name} ты уже взрослый ведь тебе {age} лет и ты гораздо старше меня ведь мне всего лишь {age_bot} годик",   
        f"{age} лет это возраст совершенно летнего человека, ты уже можешь идти работать а я нет. мне только {age_bot} года",   
        f"{age} - это взрослый насыщенный возраст, по сравнению с моим {age_bot}, ты намного старше меня.это классно"
    ]     
    print(random.choice(reaction_age))
    time.sleep(6)
elif age >= 100 and age < 500:
    reaction_age_2 = [
        f"ого, {name}, тебе {age} лет, ты реальный долгожитель, а вот мне только {age_bot} год",
        f"ух ты {name}, тебе {age} лет ты такой долгожитель, а вот мне только {age_bot} год",
        f"вот это да {name} , тебе {age} лет ты живешь очень долго, а вот мне {age_bot} год",
        f"обалдеть! тебе {age} ты очень взрослый и старше многих людей на земле. а мне {age_bot} год"
    ]        
    print(random.choice(reaction_age_2))
    time.sleep(6)
elif age < 18 and age > 1 :
    reaction_age_3 = [
        f"{name} тебе всего то {age} лет и ты еще несовершенно летний, а вот мне только {age_bot} год",
        f"{name} тебе {age} лет, ты молодой и полон энергии, а вот мне только {age_bot} год",
        f"{name} у тебя вся жизнь впереди, тебе {age} лет, а вот мне {age_bot} год у меня все впереди, стоп я же программа",
        f"ты молод,юн, и у тебя всё всё впредеи.{age} - насыщенный возраст. а мне всего то {age_bot} год"
    ]        
    print(random.choice(reaction_age_3))  
    time.sleep(6)  
elif age == age_bot:
    reaction_age_4 = [
        f"вот это совпадение, тебе столько же лет как и мне а именно тебе {age} год и мне {age_bot} год",
        f"тебе {age} год и мне {age_bot} год, мы совпали с тобой по возрасту",
        f"ого, {name}, тебе столько же лет как и мне , мне тоже {age_bot} годик", 
        f"мы с тобой совпали. и тебе и мне {age} годик. это классно, реально"
    ]        
    print(random.choice(reaction_age_4))  
    time.sleep(6)      
elif age == 0:
    reaction_age_5 = [
        f"это вообще возможно? тебе {age} лет, а вот мне {age_bot} год. у тебя очень необычный возраст",
        f"вот это да {name}, тебе {age} лет, это такой необычный возраст, а мне {age_bot} год",
        f" ого, {name}, тебе всего лишь {age} лет, видимо ты только что родился, а вот мне {age_bot} год", 
        f"ты самый молодой в мире ты ведь только что родился, а мне {age_bot} год"
    ]        
    print(random.choice(reaction_age_5))    
    time.sleep(6)
elif age <= -1:
    reaction_age_6 = [
        f"это вообще как? {name} у тебя отрицательный возраст а именно {age} лет, мне {age_bot} год",   
        f"невозможно, просто нереально! тебе {age} лет то есть ты даже не родился. а мне {age_bot} год",
        f" ого, {name}, у тебя отрицательный возраст, это вообще как? кстати мне {age_bot} год",
        f"я не верю что у тебя отрицательный возраст. ты ведь еще даже не родился. а мне {age_bot} год"
    ]        
    print(random.choice(reaction_age_6))    
    time.sleep(6)
elif age >= 500 and age < 1000:
    reaction_age_7 = [
        f"ты абсолютный рекордсмен по возрасту,{age} это очень много, а вот мне только {age_bot} год",
        f"ты самый старший человек во всем мире, еще никто не доживал до {age} лет а мне только {age_bot} год",
        f"ты реальный рекордсмен по возрасту ведь {age} это очень много, а мне {age_bot} год",
        f"ух ты!! ты должен попасть в книгу рекордов гинеса ведь {age} лет это мировой рекорд.а мне {age_bot} год"
    ]    
    print(random.choice(reaction_age_7))
    time.sleep(6)
elif age >=  1000:
  reaction_age_8 = [
        f"ух ты! {age} лет это невероятный возраст, это невероятное число!! мне {age_bot} год",
        f"ты живешь дольше всех существ на земле и это невероятно. мне {age_bot} год",
        f"это невероятный возраст. ты уникален с таким возрастом. а мне {age_bot} год",
        f"ты самое долгоживущее существо во всем мире.{age} лет - огромнейший возраст. мне {age_bot} год"
  ]
  print(random.choice(reaction_age_8))
  time.sleep(6)

food = input(f"{name}, а какая у тебя любимая еда?") # спрашивает любимую еду
# реакция на еду
if food == name:
    food_reaction = [
        f"о боже {name}, ты что любишь есть самого себя, ты несъедобен, не ешь себя",
        f"господи!! {name} ты ешь себя? не смей есть себя",
        f"{name} ты чего? зачем ты ешь себя, надеюсь ты шутишь",
        f"я в шоке как можно есть себя. пожалуйста {name}, не делай так",
        f"это шутка, ты просто шутить. я прав ? ты же не еда? так ведь?"
    ]
    print(random.choice(food_reaction)) 
    time.sleep(6)
elif food == name_bot:
    food_reaction_2 = [
        f"о боже {name}, я что твоя любимая еда? я просто программа я несъедобен",
        f"как можно любить есть меня? {name} я же просто программа написанная на python",
        f"надеюсь это шутка, {name} меня нельзя есть я несъедобен",
        f"это не еда, {name_bot} это тот, с кем ты сейчас общаешся",
        "я ИИ,а не еда!! это странно любить есть меня"
    ]
    print(random.choice(food_reaction_2)) 
    time.sleep(6)
else:
    food_reaction_3 = [
      f" ого {name}, {food} это реально вкусная еда, я бы попробовал но я всего лишь программа",
      f"{food} звучит вкусно. был бы я человеком, но увы, я программа",
      f"{food} это невероятно вкусно, я попробую когда стану человеком. этого не будет никогда",
      f"{food}? это должно быть вкусно, даже для меня звучит вкусно хоть я и программа",
      "о да это действительно вкусно, хоть я никогда это не пробовал"
    ]
    print(random.choice(food_reaction_3)) 
    time.sleep(6)
      
time_year = input("а какое у тебя любимое время года?")  #спрашивает любимое время года
# реакция на любимое время года
if time_year == "лето": 
    time_year_reaction = [
        f"{time_year} это прекрасное время года, но такая сильная жара, но зато можно кушать мороженное, арбузик, купаться в бассейне отдыхать 24/7. {time_year} лучшее время года",
        f"{time_year} чудесное время года, я обожаю его до безумия. прекрасное время чтобы купаться в бассейне, и кушать холодное мороженное",
        f"вау {name}, у меня тоже любимое время года {time_year}. я обожаю лето ведь летом можно беспрерывно есть мороженное и купатся в бассейне"
    ]
    print(random.choice(time_year_reaction))
    time.sleep(12)
elif time_year == "осень":
    time_year_reaction_2 = [
        f"хоть и {time_year} дождливое время года, зато очень красивое, листья перекрашиваются, а потом выпадают, птички улетают на юг и в конце начинает холодать, но {time_year} классная, но я отдам предпочтение лету",
        f"много много и много дождей но зато какое чудо это время. хоть я и больше люблю лето, все равно {time_year} прекрасное время года",
        f" вау {name}, {time_year} очень классное время года,все листики окрашиваются в желтый, красный оранжевый цвета, но больше всего я люблю лето"
    ]
    print(random.choice(time_year_reaction_2))    
    time.sleep(12)
elif time_year == "зима":
    time_year_reaction_3 = [
        f"{time_year} волшебное время года, это просто чудо, особенно когда наступает новый год, много снега и много вкусностей. но для меня лето круче чем {time_year}",
        f"{time_year} это прохладное, но замечательное время года. новый год - лучший праздник зимы.{name} ты очень любишь холод и снежки, а я люблю лето и жару",
        f"вау {name}, {time_year} прекрасное время года, можно играть с друзьями в снежки, кушать мандарины, и еще новый год. моё любимое время года это лето"
    ]
    print(random.choice(time_year_reaction_3))    
    time.sleep(12)
elif time_year == "весна":
    time_year_reaction_4 = [
        f"люблю {time_year}. но больше люблю лето, но {time_year} тоже замечательная ведь все цветет и птицы возвращаются",
        f"{name}, ты любишь {time_year}. это такое чудесное время года, ведь все оживает, птицы возвращаются к нам. но я больше люблю лето",
        f"вау {name}, {time_year} действиетльно чудесное время года, снег тает, птички возвращаются, всё оживает и всё просто чудесно. а моё любимое время года это лето"
    ]
    print(random.choice(time_year_reaction_4))    
    time.sleep(12)
elif time_year == name:
    time_year_reaction_5 = [
        f"эм... {name} как ты можешь быть временем года надеюсь ты шутишь и твоё любимое время года это лето",
        f"{name} - твоё имя а не время года, либо ты шутишь либо хочешь пошутить. лучшее люби лето",
        f" стоп {name}, как ты можешь быть любимым временем года ведь если {name} это твоё имя, или ты шутишь?"
    ]
    print(random.choice(time_year_reaction_5))    
    time.sleep(7)
elif time_year == name_bot:
    time_year_reaction_6 = [
        f"я не время года, я простая программа, ты просто шутишь?так ведь? {name}?",
        f"стоп я просто программа а не время года. надеюсь это шутка {name}",
        f" стоп {name}, как я могу быть временем года, я же всего лишь программа"
    ]
    print(random.choice(time_year_reaction_6))   
    time.sleep(7)
elif time_year == food:
    time_year_reaction_7 = [
        f"видимо ты настольо любишь еду {food}, что принял ее за время года.но скорее всего ты шутишь",
        f"понимаю твою любовь к {food}, но такого времени года прсто нету, его несуществует",
        f"ты шутишь {name}? это же твоя любимая еда, не время года. лето - это время года"
    ]
    print(random.choice(time_year_reaction_7))
    time.sleep(7)
else:
    time_year_reaction_8 = [
        f"несуществует такого времени года.{name} ты просто шутишь",
        f"выдуманное время года. {time_year} - это временя года которого не существует",
        f"{name} такого времени года нету, {time_year} просто выдуманное время года"
    ]
    print(random.choice(time_year_reaction_8))  
    time.sleep(7)
      
""" Математическая часть"""     
math_examples = [
    f"я умею решать примеры и {name}, давай  ты  прямо сейчас напишешь мне 2 числа и я их сложу",    
    f"люблю решать примеры.{name} напиши мне 2 числа и я их сложу, я очень люблю это делать",    
    f"я так хочу порешать математические примеры,{name} напиши мне 2 числа и я сложу их"    
]
      
print(random.choice(math_examples)) 
time.sleep(7)

def get_number(prompt): # функция для обработки ValueError
    while True:
        try:
            number = float(input(prompt))
            return number
        except ValueError:
          MathError = [
            "пожалуйста введи число (например 5 или 3.14)",
            "ошибка... введи число (например 2 или 1.5)",
            "нужно ввести число (например 3 или 5.55)"
          ]
          print(random.choice(MathError))

num1 = get_number(f"итак, {name}, введи своё 1 число:") # запрос 1 числа
num2 = get_number(f"отлично {name}, теперь введи своё 2 число:") # запрос 2 числа

summa = num1 + num2 # складываение 2 чисел

print("складываю...")
time.sleep(2)

result_examples = [
  f"итак, {name}, сумма {num1} и {num2} равна = {summa}",
  f"{num1} + {num2} = {summa}. этот пример такой классный!",
  f"если сложить {num1} и {num2} получится {summa}"
]

print(random.choice(result_examples)) # рандомное выведение результата
time.sleep(3)

print("теперь давай вычитать") # теперь мы вичитаем 2 числа
time.sleep(1) 
num3 = get_number(f" {name}, введи своё первое число:") # запрос 1 числа 
num4 = get_number(f" отлично {name}, теперь введи своё второе число:") # запрос 2 числа

difference = num3 - num4 # вычитание 2 чисел

print("вычитаю...")
time.sleep(2)

print(f" итак, {name}, если  мы вычтем {num3} от {num4} то получим {difference}") # результат вычитания
time.sleep(3)

print("давай теперь умножать") # теперь умножаем 2 числа
time.sleep(1)
num5 = get_number(f" {name} введи 1 число:") # запрос 1 числа
num6 = get_number(f" теперь {name}, введи своё 2 число:") # запрос 2 числа

multiplication  = num5 * num6 #умножение 2 чисел
print("умножаю...")
time.sleep(2)

print(f" итак при умножении {num5} на {num6} получаем ответ {multiplication} ") # результат умножения
time.sleep(3)

print(f" {name}, давай теперь разделим 2 числа") # теперь мы делим 2 числа
time.sleep(1)
num7 = get_number(f" {name}, введи своё первое число:") # запрос 1 числа

# обработка ошибки деления на ноль
while True:
  try:
      num8 = get_number(f" отлично, {name}, теперь введи 2 число:") # запрос 2 числа
      divide = num7 / num8 # деление 2 чисел
      
      print("делю...")
      time.sleep(2)
  
      print(f" итак, если мы разделим {num7} на {num8} то получим {divide}") # результат деления    
      time.sleep(3)
      break
    
  except ZeroDivisionError:
       print("делю...")
       time.sleep(0.5)
  
       print("упс... ошибка. нельзя делить на ноль") #предупреждение
       print("пожалуйста введи другое второе число (не ноль)")
       time.sleep(2)
       
print(f" отлично {name}, теперь мы возведём 2 числа в степень")  # мы возводим в степень  
time.sleep(1)

num9 = get_number(f" итак, {name}, введи своё первое число:") # запрос 1 числа
num10 = get_number(f"теперь {name}, введи своё второе число:") # запрос 2 числа

degree = num9 ** num10 # возведение в степень 

print("возвожу в степень...")
time.sleep(2)

print(f" итак, если мы возведём {num9} в {num10} степень то мы получим {degree}") # итоги возведение
time.sleep(3)

print(f"итак ,{name}, давай найдем корень из твоего числа")
num11 = get_number(f"итак {name}, введи своё число:") # запрос числа
sqRt = math.sqrt(num11) # нахождение корня

print("нахожу корень...")
time.sleep(2)

print(f" итак, корень из {num11} равен {sqRt}") # итог
time.sleep(3)

print(f"{name}, я даже могу синус найти сейчас продемонстрирую это")
time.sleep(2)

num12 = get_number(f"давай {name} вводи своё число:") # запрос числа
Siin = math.sin(num12) # вычисление синуса

print("нахожу синус...")
time.sleep(2)

print(f"итак {name}, синус {num12} равен {Siin}") # итог синуса
time.sleep(3)

print(f"{name}, давай я тебе косинус найду") 
time.sleep(1)

num13 = get_number(f" давай, {name}, введи своё число:") # запрос числа
Cos = math.cos(num13) # вычисление косинуса

print("нахожу косинус...")
time.sleep(2)

print(f"итак {name}, косинус {num13} равен {Cos}") # итог косинуса
time.sleep(3)

print(f"{name}, давай теперь сравним 2 числа") # теперь сравниваем 2 числа
time.sleep(1)

num14 = get_number(f"{name}, введи своё первое число:") # запрос 1 числа
num15 = get_number(f" отлично {name}, теперь введи своё второе число:") # запрос 2 числа

print("сравниваю...")
time.sleep(2)

# сравнение чисел
if num14 > num15:
    print(f" число {num14} больше числа {num15}")
    time.sleep(1.7)

elif num14 < num15:
    print(f" число {num14} меньше числа {num15}") 
    time.sleep(1.7)
    
elif num14 == num15:
    print(f" числа {num14} и {num15} равны")
    time.sleep(1.7)
    
""" Подведение Итогов общения """    
    
print("итак , мы уже хорошо пообщались и вот что я знаю о тебе:")    
time.sleep(2)

print(f"твоё имя:{name}")   
time.sleep(0.7)

print(f"твой возраст:{age}")   
time.sleep(0.7)

print(f"твоя любимая еда:{food}")
time.sleep(0.7)

print(f"твоё любимое время года:{time_year}")
time.sleep(2)

""" Игровая Часть"""

print(f"{name} теперь мы сыграем в игру угадай число, я загадываю число от 1 до 10 и ты угадываешь") 
time.sleep(3)

print("ты пишешь мне число, если оно меньше я так тебе и скажу, если больше я тебе скажу")
time.sleep(3)

print("если ты угадал число я продемонстрирую тебе за сколько попыток ты угадал число")
time.sleep(3)

number_secret = random.randint(1,10)
attempt = 0
game = False

while not game:
    try:
        guess = int(input("твоя догадка:"))
        attempt += 1

        if guess > number_secret:
            number_choice = [
            "число меньше",
            "слишком большое число, оно меньше",
            "поменьше число"
            ]
            print(random.choice(number_choice))
        
        elif guess < number_secret:
            number_choice_2 = [
            "число больше",
            "слишком маленькое число, оно больше",
            "побольше число"
            ]
            print(random.choice(number_choice_2))
        
        else:  
            number_win = [
            f"Поздравляю! Ты угадал число {number_secret} за {attempt} попыток!",
            f"Ты крут на все 100%! Ты угадал число {number_secret} за {attempt} попыток!",    
            f"О да, ты сделал это! Ты угадал число {number_secret} за {attempt} попыток!"    
            ]
            print(random.choice(number_win))
            time.sleep(3)
            game = True

    except ValueError:
        error_number = [
        "Пожалуйста, введи число",
        "Нужно ввести число, а не текст",
        "Ошибка: введи целое число"
        ]
        print(random.choice(error_number))
        
print(f"ну что {name}, продолжаем общение!")   
time.sleep(1.5)

""" Интересные факты и обогащения знаниями """

print("давай я тебе расскажу много интересных фактов обо всём")       
time.sleep(3.5) 

facts_biology = [
    "У осьминога три сердца!",
    "Мед никогда не портится - археологи находили съедобный мед возрастом 3000 лет!",
    "Сердце кита бьется всего 9 раз в минуту.",
    "Страусы бегают быстрее лошадей!",
    "Одного дня на Венере хватит на целый год на Земле!",
    "Земля - единственная планета, названная не в честь бога.",
    "У улитки около 25 000 зубов!",
    "Свету от Солнца до Земли нужно всего 8 минут!",
    "В космосе нет звука - полная тишина!",
    "Человеческое тело светится в темноте, но этот свет слишком слаб для наших глаз!"
]

print("биологический факт")
time.sleep(1)

print(random.choice(facts_biology))
time.sleep(3)

facts_pets = [
    "Кошки мяукают только для общения с людьми!",
    "У жирафа такой же количество шейных позвонков, как и у человека - семь!",
    "Пингвины могут прыгать в высоту до 2 метров!",
    "Слоны могут узнавать себя в зеркале!",
    "У дельфинов есть имена друг для друга!",
    "Белки сажают тысячи деревьев, забывая, где спрятали орехи!",
    "У улитки может быть до 25 000 зубов!",
    "Коровы имеют лучших друзей и испытывают стресс при разлуке с ними!"
]

print("факты про животных")
time.sleep(1)

print(random.choice(facts_pets))
time.sleep(3.5)

facts_anatomy = [
    "Твой нос помнит около 50 000 разных запахов!",
    "Роговица глаза - единственная часть тела без кровоснабжения!",
    "Отпечаток языка уникален, как и отпечатки пальцев!",
    "Человек моргает около 15-20 раз в минуту!",
    "Желудочная кислота может растворить бритвенное лезвие!",
    "Дети рождаются с 300 костями, а у взрослых их всего 206!",
    "Твое сердце бьется около 100 000 раз в день!",
    "До 7 месяцев ребенок способен дышать и глотать одновременно",
    "Скорость нервного импульса из мозга — 274 км/ч.",
    "При чихании организм временно останавливает все свои функции, даже сердце.",
    "Череп состоит из 29 различных костей."
]

print("факты про человека")
time.sleep(1)

print(random.choice(facts_anatomy))
time.sleep(3.5)

facts_technologies = [
    "Первый компьютерный вирус был создан в 1983 году!",
    "Пароль '123456' до сих пор один из самых популярных в мире!",
    "Первая компьютерная мышь была сделана из дерева!",
    "Самый первый сайт в интернете до сих пор работает!",
    "Средний человек проверяет телефон более 150 раз в день!",
    "Код для Apollo 11, который доставил людей на Луну, состоял всего из 145 000 строк!",
    "Первый смайлик :-) был предложен в 1982 году профессором Карнеги-Меллона!",
    "Объем данных в интернете удваивается примерно каждые два года!",
    "Первая веб-камера была создана для наблюдения за кофеваркой в Кембридже!",
    "QR-коды были изобретены в 1994 году для отслеживания запчастей в автомобильной промышленности!",
    "Первый гигабайтный жесткий диск весил более 250 кг и стоил 40 000 долларов!",
]

print("факты про технологии")
time.sleep(1)

print(random.choice(facts_technologies))
time.sleep(3.5)

facts_different  = [
    "У Монополии есть специальная версия для тюрем!",
    "В Японии более 50 000 человек старше 100 лет!",
    "Шанс найти четырехлистный клевер - 1 к 10 000!",
    "В Швейцарии запрещено иметь одну морскую свинку - им нужен друг!",
    "Флаг Филиппин - единственный, который можно переворачивать в военное время!",
    "В Исландии запрещены домашние змеи, ящерицы и черепахи как домашние животные.",
    "Снежинки действительно уникальны - двух одинаковых не существует.",
    "Человек проводит около 25 лет жизни во сне.",
    "Большинство алмазов старше, чем динозавры - им миллиарды лет."
]

print("другие интересные факты")
time.sleep(1)

print(random.choice(facts_different))
time.sleep(3.5)

print(f"ну что как тебе {name}? интересно было?")
time.sleep(2)

print("оцени мои факты от 1 до 10")

while True:
    try:
        grade = int(input("жду твою оценку:"))
        break
    except ValueError:
       GradeError = [
         "пожалуйста введи только число (например 9)",
         "нужно ввести только число (например 8)",
         "ошибка... введи только число (например 7)"
       ]
       print(random.choice(GradeError))    

if grade >= 1 and grade == 4:
    grade_reaction = [
       "ох:( жаль что тебе не понравились мои факты",
       f"{grade} это низкая оценка, и мне жаль что мои факты отстой",
       f"мои факты не интересны раз ты оценил их на {grade} из 10" 
    ]
    print(random.choice(grade_reaction))
    time.sleep(2)
elif grade >=5 and grade == 7:
    grade_reaction_2 = [
       f"{grade}это средняя оценка. спасибо тебе за такую оценку",
       f"{grade} это хорошая оценка, но не высокая.",
       "мои факты это среднячок, и это довольно здорово!" 
    ]    
    print(random.choice(grade_reaction_2))
    time.sleep(2)
elif grade >= 8 and grade == 9:
    grade_reaction_3 = [
       f"{grade} это очень высокая оценка. спасибо ",
       f"{grade} довольно высокая оценка. спасибо большое",
       f"спасибо за {grade} баллов из 10. мне очень приятно" 
    ]    
    print(random.choice(grade_reaction_3))   
    time.sleep(2)
elif grade == 10:
    grade_reaction_4 = [
       f"ого,{grade} это самая высокая оценка, значит мои факты тебе сильно нравятся",
       f"{grade} баллов из 10 это максимум! мои факты тебе сильно зашли и я рад",
       "спасибо тебе огромное за самую высокую оценку. я рад сильно!" 
    ]    
    print(random.choice(grade_reaction_4))   
    time.sleep(3)
elif grade == 0:
    grade_reaction_5 = [
       "эх:( тебе вообще не понравились мои факты. спасибо за честность",
       "мне очень жаль что тебе непонравились мои факты",
       f"{grade} самая низкая оценка. в следующий раз постараюсь получше" 
    ]    
    print(random.choice(grade_reaction_5))
    time.sleep(2)
elif grade <= -1:
    grade_reaction_6 = [
       f"{grade} это отрицательная оценка,жаль что тебе не понравились мои факты",
       "тебе настолько не понравились мои факты что ты поставил отрицательную оценку",
       f"{grade} это отрицательное число. тебе абсолютно не нравятся мои факты" 
    ]    
    print(random.choice(grade_reaction_6))    
    time.sleep(3)
else:
    grade_reaction_7 = [
      "ого! это даже больше чем 10 из 10. невероятно!",
      f"{grade} баллов из 10 это невероятная оценка. огромное тебе спасибо",
      f"ты оценил мои факты выше ведь число {grade} больше 10. спасибо большое"
    ]
    print(random.choice(grade_reaction_7))    
    time.sleep(3)

"""Смешная Часть"""
print("ну что , после того как ты послушал мои факты, теперь мы будем смеяться")
time.sleep(4)
print("сейчас я придумаю имена трём человечкам и буду выводить их по очереди")
time.sleep(3)
print("и также я выведу их возроста")
time.sleep(1.5)
print("начинаю придумывать")
time.sleep(2)
funny_names = [
    "сортир унитазович", "хрюндел мямликов", "шлёпа кваксон", "муха жуженли", "бульба картошков", "скандий кремниум", "желейный мишка",
    "хрюша поросяткович", "мягко твердович", "тук стуков", "маголитр килька", "лягушон мухулов", "шоколадный заяц", "попрыгун прыгун",
    "скунс нереальнов", "бахаламамут тареленени", "сыпкан восков", "наклан валакалан", "гукратан малицабен"
]

age_human = [
  "26 лет", "17 лет", "18 лет", "19 лет", "65 лет", "84 года", "54 года", "33 года", "21 год", "20 лет", "39 лет", "76 лет", "52 года", "42 года",
   "46 лет", "99 лет", "1 год", "211 лет", "9 лет", "44 года", "64 года", "63 года", "38 лет", "43 года", "62 года", "27 лет", "35 лет", "31 год"
]
human_1 = random.choice(funny_names)
human_age_1 = random.choice(age_human)
human_2 = random.choice(funny_names)
human_age_2 = random.choice(age_human)
human_3 = random.choice(funny_names)
human_age_3 = random.choice(age_human)

print(f"1 человек: {human_1}")
time.sleep(1.5)
print(f"возраст 1-ого: {human_age_1}")
time.sleep(1)
print(f"2 человек: {human_2}")
time.sleep(1.5)
print(f"возраст 2-ого: {human_age_2}")
time.sleep(1)
print(f"3 человек: {human_3}")
time.sleep(1.5)
print(f"возраст 3-его: {human_age_3}")
time.sleep(1)