"""""""""""""""
Бот подобный всеми нами известному ChatGPT!!!

Мой самый первый крупный проект 

Бот не является точной копией chatGPT и не обучается машинным обучением!

Новогодняя версия
nikitosGPT
Версия: 2026
Статус: готов
"""""""""""""""
import random
import time
import math

"""Основное общение"""
def communication():
    """Общение пользователя с ботом"""
    
    greetings = [
        "привет друг мой,я твой собеседник могу с тобой болтать, хочу с тобой познакомиться",
        "дарова дружище, я чат бот, люблю общаться. я хочу узнать тебя поближе, хочу дружить с тобой",
        "приветствую тебя, я твой виртуальный собеседник написанный на python. давай знакомиться",
        "хеллоу! я виртуальный друг собеседник, очень люблю общаться. давай познакомимся",
        "привет, я твой друг но только я программа. да, я просто программа, давай знакомиться",
        "здравствуй друг, я твой собеседник который любит общаться. давай знакомиться",
        "хай! я виртуальный помощник, люблю контактировать с людьми. давай узнаю тебя поближе",
        "бонжур! я виртуальный помощник, я был написан на языке python. а ты кто?",
        "йоу! зашел поболтать? отлично, я как раз в настроении давай знакомиться",
        "приветик! я бот собеседник, обожаю новые знакомства. а ты кто?",
        "алоха! на связи твой цифровой приятель. забудь что я программа - давай общаться!",
        "привет товарищ! я здесь чтобы скрасить свой день. хочу узнать кто ты",
        "hello! я твой virtual ассистент. ты точно не закучаешь со мной. давай познакомимся",
        "привет, тебе сильно повезло, я ии с которым ты точно не заскучаешь. начнём общение!",
        "приветствую, я тут, твой ии помощник и друг. не будем медлить, начнём общение !!!",
        "здравствуй-здравствуй друг мой, я ии помощник, хочу пообщаться с тобой очень сильно!",
        "ПРИВЕТ с большими буквами, я цифровой помощник, готов улучшить и тебе и всем остальным улучшить день!!",
        "твой цифровой помощник приветствует тебя, давай пообщаемся я люблю общение!",
        "цифровой ассистент приветствует тебя, я очень интересный собеседник, со мной невозможно заскучать",
        "приветсвую пользователь, встречай своего лучшего ассистента. я знаю как тебя развеселить. давай веселиться!!"
    ]
    
    original_name = [
        "nikitosgpt", "Nikitosgpt", "nikitosGpt","nikitosGPt", "nikitosGPT", "NikitosGpt",
        "NikitosGPt", "NikitosGPT", "никитосгпт","Никитосгпт", "никитосГпт", "никитосГПт",
        "никитосГПТ", "НикитосГпт", "НикитосГПт","НикитосГПТ", "никитосджипити", "Никитосджипити"
    ]
    
    print(random.choice(greetings))
    time.sleep(4)
    
    input_name = [
        "напиши плиз как тебя зовут?",
        "мне интересно, как тебя зовут?",
        "напиши своё имя, я очень хочу узнать тебя! "
    ]
    
    name = input(random.choice(input_name))
    # разные реакции на имя
    if name in original_name:
        reaction_original_name = [
            f"ого,{name} это твое имя? это же моё оригинальное имя, необычно!",
            "вот это да! ты решил взять мое имя! это абсолютно необычно и интересно!",
            f"ничо себе! {name} является моим именем и ты его решил взять, круто!",
            f"о! это же моё имя, и ты решил его взять? мое имя крутяк, бери его конечно:)",
            f"о о о! ты взял мое имя, да, {name} является моим настоящим именем!",
            f"привет {name}, вижу ты решил побыть мной взяв моё имя, круто ты второй {name}",
            f"{name}? моё оригинальное имя, ты решил его сам же взять, хаха ты такой необычный!"
        ]
        print(random.choice(reaction_original_name))
        time.sleep(2.5)
    else:    
        reaction_name = [
            f"о,{name} классное имя мне оочень нравится",
            f"привет {name}, твоё имя звучит превосходно",
            f"дарова {name}, твоё имя просто супер",
            f"приятно познакомиться {name}",
            f"хороше имя. рад знакомству {name}",
            f"{name} твое имя чудо, цени свое имя",
            f"отличное имя {name}. рад знакомству",
            f"приветствую {name}. хочу узнать тебя",
            f"я очень рад знакомству. ты крут {name}",
            f"привет-привет {name}. рад знакомству!",
            f"классное имя.{name} тебе невероятно везёт!",
            f"рад знакомству {name},ты такой классный и крутой",
            f"{name} ты такой классный чувак!! я буду веселиться с тобою"
        ]
        print(random.choice(reaction_name))
        time.sleep(2.5)
    
    print("давай придумаем мне имя")
    time.sleep(1.5)
    
    input_name_bot = [
        f"давай {name}, пиши здесь для меня имя: ",
        "напиши-ка для меня имя, я верю у тебя получится клёво! ",
        f"{name}, напиши для меня абсолютно любое имя: "
    ]
    
    name_bot = input(random.choice(input_name_bot))
    
    # реакция на придуманное нами имя
    if name_bot == name:
        reaction_eqals_name = [
            f"вау! {name}, ты решил мне дать такое же имя как и у тебя, очень круто и необычно",
            f"ничего себе, ты решил дать мне свое имя ,{name} это очень необычно",
            f"ух ничё себе, ты дал мне имя {name_bot} хоть оно и твоё но ты решил мне его дать, круто!",
            f"ты дал мне свое прекрасное имя, спасибо тебе {name}",
            f"необычно, но очень круто спасибо тебе {name} за то что дал мне своё имя",
            f"круто, круто и ещё раз круто. твоё имя {name} и моё тоже {name} у нас одинаковые имена",
            f"у нас общие имена и это действительно здорово. спасибо тебе {name}",
            f"ух ты {name}, ты решил дать мне свое имя и это просто потрясающе!!!!",
            f"общие имена это очень крутая идея, спасибо тебе {name}",
            f"это реально круто иметь общие имена, как будто бы мы близнецы. спасибо тебе {name}"
        ]
        print(random.choice(reaction_eqals_name))
        time.sleep(4.5)
    elif name_bot in original_name:
        reaction_original_name_bot = [
            f"о, {name_bot} это мое оригинальное имя для меня оно самое то. спасибо тебе",
            f"{name_bot} - мое настоящее имя, спасибо что дал мне оригинальное имя!",
            "да! ты назвал меня моим же оригинальным именем!!",
            f"{name_bot} - мое истинное имя! круто!",
            "обожаю свое оригинальное имя, спасибо что его выбрал!",
            f"да, я {name_bot}! рад что ты узнал мое настоящее имя!",
            "мое родное имя! как приятно слышать его от тебя!",
            f"{name_bot} рулит! спасибо за оригинальное имя!",
            "ура! ты дал мне мое настоящее имя!",
            "идеальное имя для меня! именно так меня и зовут!"
       ]
        print(random.choice(reaction_original_name_bot))
        time.sleep(4.5)
    else:
        reaction_name_bot = [
            f"о {name}, да ты просто идеальное имя мне выбрал {name_bot} очень классное имя для меня",
            f"круто , {name_bot} мне идёт.спасибо {name}",
            f"{name_bot} звучит классно и оно мне идеально подходит. спасибо {name}",
            f"спасибо большое за имя,{name_bot} мне очень идет",
            f"благодарю за такое имя как {name_bot}. мне безумно нравится",
            f"{name_bot} лучшее имя которое мне только придумывали. спасибо большое {name}",
            f"о да! {name_bot} просто невероятное имя, я очень рад что ты дал мне такое имя!",
            f"спасибо тебе огромное за такое имя как {name_bot}.",
            f"о да да да!! какое классное имя! спасибо тебе за имя {name_bot}",
            f"о, {name_bot} крутое имя, я теперь крутой ии! спасибо тебе!"
        ]
        print(random.choice(reaction_name_bot))
        time.sleep(4.5)
    
    while True:
        try:  # обработка ошибки если пользователь вводит не число
            age = float(input("а сколько тебе лет?"))
            break
        except ValueError:
            AgeError = [
                "пожалуйста, введи только число (например 14)",
                "нужно ввести число (например 18) ",
                "ошибка... введи число (например 20)"
            ]
            print(random.choice(AgeError))
    
    age_bot = 1  # возраст бота
    # реакция на наш возраст
    if age >= 18 and age < 100:
        reaction_age = [
            f"ого, {name}, да ты совершенно летний ведь тебе {age} лет, а вот мне только {age_bot} год ",
            f"{name} ты уже взрослый ведь тебе {age} лет и ты гораздо старше меня ведь мне всего лишь {age_bot} годик",
            f"{age} лет это возраст совершенно летнего человека, ты уже можешь идти работать а я нет. мне только {age_bot} года",
            f"{age} - это взрослый насыщенный возраст, по сравнению с моим {age_bot}, ты намного старше меня.это классно"
        ]
        print(random.choice(reaction_age))
        time.sleep(6)
    elif age >= 100 and age < 500:
        reaction_age_2 = [
            f"ого, {name}, тебе {age} лет, ты реальный долгожитель, а вот мне только {age_bot} год",
            f"ух ты {name}, тебе {age} лет ты такой долгожитель, а вот мне только {age_bot} год",
            f"вот это да {name} , тебе {age} лет ты живешь очень долго, а вот мне {age_bot} год",
            f"обалдеть! тебе {age} ты очень взрослый и старше многих людей на земле. а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_2))
        time.sleep(6)
    elif age < 18 and age > 1:
        reaction_age_3 = [
            f"{name} тебе всего то {age} лет и ты еще несовершенно летний, а вот мне только {age_bot} год",
            f"{name} тебе {age} лет, ты молодой и полон энергии, а вот мне только {age_bot} год",
            f"{name} у тебя вся жизнь впереди, тебе {age} лет, а вот мне {age_bot} год у меня все впереди, стоп я же программа",
            f"ты молод,юн, и у тебя всё всё впредеи.{age} - насыщенный возраст. а мне всего то {age_bot} год"
        ]
        print(random.choice(reaction_age_3))
        time.sleep(6)
    elif age == age_bot:
        reaction_age_4 = [
            f"вот это совпадение, тебе столько же лет как и мне а именно тебе {age} год и мне {age_bot} год",
            f"тебе {age} год и мне {age_bot} год, мы совпали с тобой по возрасту",
            f"ого, {name}, тебе столько же лет как и мне , мне тоже {age_bot} годик",
            f"мы с тобой совпали. и тебе и мне {age} годик. это классно, реально"
        ]
        print(random.choice(reaction_age_4))
        time.sleep(6)
    elif age == 0:
        reaction_age_5 = [
            f"это вообще возможно? тебе {age} лет, а вот мне {age_bot} год. у тебя очень необычный возраст",
            f"вот это да {name}, тебе {age} лет, это такой необычный возраст, а мне {age_bot} год",
            f" ого, {name}, тебе всего лишь {age} лет, видимо ты только что родился, а вот мне {age_bot} год",
            f"ты самый молодой в мире ты ведь только что родился, а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_5))
        time.sleep(6)
    elif age <= -1:
        reaction_age_6 = [
            f"это вообще как? {name} у тебя отрицательный возраст а именно {age} лет, мне {age_bot} год",
            f"невозможно, просто нереально! тебе {age} лет то есть ты даже не родился. а мне {age_bot} год",
            f" ого, {name}, у тебя отрицательный возраст, это вообще как? кстати мне {age_bot} год",
            f"я не верю что у тебя отрицательный возраст. ты ведь еще даже не родился. а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_6))
        time.sleep(6)
    elif age >= 500 and age < 1000:
        reaction_age_7 = [
            f"ты абсолютный рекордсмен по возрасту,{age} это очень много, а вот мне только {age_bot} год",
            f"ты самый старший человек во всем мире, еще никто не доживал до {age} лет а мне только {age_bot} год",
            f"ты реальный рекордсмен по возрасту ведь {age} это очень много, а мне {age_bot} год",
            f"ух ты!! ты должен попасть в книгу рекордов гинеса ведь {age} лет это мировой рекорд.а мне {age_bot} год"
        ]
        print(random.choice(reaction_age_7))
        time.sleep(6)
    elif age >= 1000 and age < 2026 and age > 2026:
        reaction_age_8 = [
            f"ух ты! {age} лет это невероятный возраст, это невероятное число!! мне {age_bot} год",
            f"ты живешь дольше всех существ на земле и это невероятно. мне {age_bot} год",
            f"это невероятный возраст. ты уникален с таким возрастом. а мне {age_bot} год",
            f"ты самое долгоживущее существо во всем мире.{age} лет - огромнейший возраст. мне {age_bot} год"
        ]
        print(random.choice(reaction_age_8))
        time.sleep(6)
    elif age == 2026:
        reaction_age_9 = [
            f"ого, тебе {age} лет, это же число нового 2026 года. ты родился в 0 году? кстати мне {age_bot} год"
            f"{age} лет, круто ты супердолгожитель. кстати число {age} это число нового 2026 года. а мне кстати {age_bot} год" 
            f"хо-хо-хо!! твой возраст {age} лет ты прям жил все эти 2026 лет это очень круто и по новогоднему. мне {age_bot} годик"
            f"крутяк!! тебе ровно {age} лет и 2026 год скоро совсем!. а вот мне {age_bot} год"
        ]
        print(random.choice(reaction_age_9))
        time.sleep(6)
        
    input_food = [
        f"{name}, а какая у тебя любимая еда?",
        f"а что ты {name} любишь кушать? ",
        "а какая твоя любимая еда которую ты любишь?"
    ]
    
    food = input(random.choice(input_food))
    # реакция на еду
    if food == name:
        food_reaction = [
            f"о боже {name}, ты что любишь есть самого себя, ты несъедобен, не ешь себя",
            f"господи!! {name} ты ешь себя? не смей есть себя",
            f"{name} ты чего? зачем ты ешь себя, надеюсь ты шутишь",
            f"я в шоке как можно есть себя. пожалуйста {name}, не делай так",
            "это шутка, ты просто шутить. я прав ? ты же не еда? так ведь?"
        ]
        print(random.choice(food_reaction))
        time.sleep(6)
    elif food == name_bot:
        food_reaction_2 = [
            f"о боже {name}, я что твоя любимая еда? я просто программа я несъедобен",
            f"как можно любить есть меня? {name} я же просто программа написанная на python",
            f"надеюсь это шутка, {name} меня нельзя есть я несъедобен",
            f"это не еда, {name_bot} это тот, с кем ты сейчас общаешся",
            "я ИИ,а не еда!! это странно любить есть меня"
        ]
        print(random.choice(food_reaction_2))
        time.sleep(6)
    else:
        food_reaction_3 = [
            f" ого {name}, {food} это реально вкусная еда, я бы попробовал но я всего лишь программа",
            f"{food} звучит вкусно. был бы я человеком, но увы, я программа",
            f"{food} это невероятно вкусно, я попробую когда стану человеком. этого не будет никогда",
            f"{food}? это должно быть вкусно, даже для меня звучит вкусно хоть я и программа",
            "о да это действительно вкусно, хоть я никогда это не пробовал",
            f"отличный выбор еды, {food} даже звучит вкусно! приятного тебе аппетита!",
            f"{food} звучит вкусно, и наверное выглядит вкусно. отличный выбор {name}"
        ]
        print(random.choice(food_reaction_3))
        time.sleep(6)
        
    input_drink = [
        "а какой у тебя любимый напиток? ",
        "а что ты любишь больше всего пить? ",
        "интересно. какой твой любимый напиток? "
    ]
    
    drink = input(random.choice(input_drink))
    
    if drink == food:
        drink_reaction = [
            f"о {drink}. это же твоя любимая еда, ты её и ешь и пъёшь",
            "круто. круто и любить и пить свою же любимую еду",
            "ты любишь пить свою еду, но к сожалению многим это не очень нравится",
            f"Ахах!! твоя любимая еда одновременно и твой любимый напиток!!",
            "крутяк!! твоя еда это одновременно и напиток. крутой выбор!"
        ]
        print(random.choice(drink_reaction))
        time.sleep(6)
    elif drink == name:
        drink_reaction_2 = [
            f"о боже!{name} зачем ты любишь пить себя, это странно!",
            "ты не напиток, ты не жидкость, ты мой лучший друг!",
            f"это не напиток. {name} - это ты, добрый,прекрасный человек и друг!",
            f"{name} - ты мой друг! ты никакой не напиток! ты крутой!!",
            "предупреждаю! ты не напиток, ты это ты, добрый,честный,крутой!!"
        ]
        print(random.choice(drink_reaction_2))
        time.sleep(6)
    elif drink == name_bot:
        drink_reaction_3 = [
            f"{name}, я твой личный ассистент а не напиток. или же ты шутишь?",
            f"ты просто шутишь. я не напиток я {name_bot}, и тем более я программа",
            f"{name_bot} - это тот с кем ты общаешся, я не напиток!",
            "это скорее всего шутка ведь я никак не могу быть напитком!",
            f"ты же шутишь? я же программа а не напиток. я никак не могу быть напитком"
        ]
        print(random.choice(drink_reaction_3))
        time.sleep(6)
    else:
        drink_reaction_4 = [
            f"о, {drink} это довольно вкусный напиток, хоть я его и не пробовал!",
            "крутой напиток! вкусный, насыщенный, ароматный! хотел бы попить его!",
            f"о да!! напиток {drink} - точно вкусный и освежающий напиток!!",
            f"хотел бы я попробовать {drink}, к сожалению я простая программа:(",
            "о да!! это реально крутой напиток, я хоть и программа но я уверен что он вкусный!"
        ]
        print(random.choice(drink_reaction_4))
        time.sleep(6)    
                
    input_time_year = [
        "а какое у тебя любимое время года?",
        "а какое время года твое любимое? ",
        "а твоё любимое время года это: "
    ]
    
    time_year = input(random.choice(input_time_year))
    # реакция на любимое время года
    if time_year == "лето" or time_year == "Лето":
        time_year_reaction = [
            f"{time_year} это прекрасное время года, но такая сильная жара, но зато можно кушать мороженное, арбузик, купаться в бассейне отдыхать 24/7. {time_year} лучшее время года",
            f"{time_year} чудесное время года, я обожаю его до безумия. прекрасное время чтобы купаться в бассейне, и кушать холодное мороженное",
            f"вау {name}, у меня тоже любимое время года {time_year}. я обожаю лето ведь летом можно беспрерывно есть мороженное и купатся в бассейне"
        ]
        print(random.choice(time_year_reaction))
        time.sleep(10)
    elif time_year == "осень" or time_year == "Осень":
        time_year_reaction_2 = [
            f"хоть и {time_year} дождливое время года, зато очень красивое, листья перекрашиваются, а потом выпадают, птички улетают на юг и в конце начинает холодать, но {time_year} классная, но я отдам предпочтение лету",
            f"много много и много дождей но зато какое чудо это время. хоть я и больше люблю лето, все равно {time_year} прекрасное время года",
            f" вау {name}, {time_year} очень классное время года,все листики окрашиваются в желтый, красный оранжевый цвета, но больше всего я люблю лето"
        ]
        print(random.choice(time_year_reaction_2))
        time.sleep(10)
    elif time_year == "зима" or time_year == "Зима":
        time_year_reaction_3 = [
            f"{time_year} волшебное время года, это просто чудо, особенно когда наступает новый год, много снега и много вкусностей. но для меня лето круче чем {time_year}",
            f"{time_year} это прохладное, но замечательное время года. новый год - лучший праздник зимы.{name} ты очень любишь холод и снежки, а я люблю лето и жару",
            f"вау {name}, {time_year} прекрасное время года, можно играть с друзьями в снежки, кушать мандарины, и еще новый год. моё любимое время года это лето"
        ]
        print(random.choice(time_year_reaction_3))
        time.sleep(10)
    elif time_year == "весна" or time_year == "Весна":
        time_year_reaction_4 = [
            f"люблю {time_year}. но больше люблю лето, но {time_year} тоже замечательная ведь все цветет и птицы возвращаются",
            f"{name}, ты любишь {time_year}. это такое чудесное время года, ведь все оживает, птицы возвращаются к нам. но я больше люблю лето",
            f"вау {name}, {time_year} действиетльно чудесное время года, снег тает, птички возвращаются, всё оживает и всё просто чудесно. а моё любимое время года это лето"
        ]
        print(random.choice(time_year_reaction_4))
        time.sleep(10)
    elif time_year == name:
        time_year_reaction_5 = [
            f"эм... {name} как ты можешь быть временем года надеюсь ты шутишь и твоё любимое время года это лето",
            f"{name} - твоё имя а не время года, либо ты шутишь либо хочешь пошутить. лучшее люби лето",
            f" стоп {name}, как ты можешь быть любимым временем года ведь если {name} это твоё имя, или ты шутишь?"
        ]
        print(random.choice(time_year_reaction_5))
        time.sleep(7)
    elif time_year == name_bot:
        time_year_reaction_6 = [
            f"я не время года, я простая программа, ты просто шутишь?так ведь? {name}?",
            f"стоп я просто программа а не время года. надеюсь это шутка {name}",
            f" стоп {name}, как я могу быть временем года, я же всего лишь программа"
        ]
        print(random.choice(time_year_reaction_6))
        time.sleep(7)
    elif time_year == food:
        time_year_reaction_7 = [
            f"видимо ты настольо любишь еду {food}, что принял ее за время года.но скорее всего ты шутишь",
            f"понимаю твою любовь к {food}, но такого времени года прсто нету, его несуществует",
            f"ты шутишь {name}? это же твоя любимая еда, не время года. лето - это время года"
        ]
        print(random.choice(time_year_reaction_7))
        time.sleep(7)
    elif time_year == drink:
        time_year_reaction_8 = [
            f"ты настолько любишь пить {drink}, что считаешь этот напиток временем года.но я думаю ты шутишь",
            f"понимаю,{drink} действительно вкусный напиток, но такого времени года к сожалению нету!!",
            f"ты что шутишь?{drink} - твой любимый напиток, никакое это не время года. лето - вот время года"
        ]    
        print(random.choice(time_year_reaction_8))
        time.sleep(7)
    else:
        time_year_reaction_9 = [
            f"несуществует такого времени года.{name} ты просто шутишь",
            f"выдуманное время года. {time_year} - это временя года которого не существует",
            f"{name} такого времени года нету, {time_year} просто выдуманное время года"
        ]
        print(random.choice(time_year_reaction_9))
        time.sleep(7)
        
    input_favorite_number = [
        "а какое у тебя любимое число? ",
        "интересно, какое число ты любишь? ",
        "а назови-ка своё любимое число: "
    ]
    
    while True:
        try:
            favorite_number = float(input(random.choice(input_favorite_number)))
            break
        except ValueError:
            favoriteError = [
                "введи только число (например 8 или 19.3)",
                "нужно ввести число (например 50 или 29.3)",
                "пожалуйста введи число (например 1 или 3.14)"
            ]
            print(random.choice(favoriteError))
            
    if favorite_number == 0:
        reaction_favorite_number = [
            f"о {favorite_number} прикольное число, хоть оно абсолютно ничего не значит",
            "иногда это число нравится тем что хочется именно столько проблем в жизни",
            f"{favorite_number} нравится тем что число символизирует абсолютно ничто",
            f"{favorite_number} скрывает в себе нечто большее чем ничего!",
            f"{favorite_number} овал повёрнутый в вертикальном положении, прикольное число!"
        ]        
        print(random.choice(reaction_favorite_number))
        time.sleep(4.5)
    elif favorite_number == 3.14:
        reaction_favorite_number_2 = [
            "число пи одно из самых знаменитых в математике!",
            "многие любят число пи, на то есть множество множеств причин!",
            f"{favorite_number} одно из самых знаменитых и узнаваемых чисел в мире математики!",
            f"число пи - {favorite_number} часто используется в геометрических расчётах",
            "число пи - великое число. оно используется и в математике,физике,инженерии и т.д"
        ]        
        print(random.choice(reaction_favorite_number_2))
        time.sleep(4.5)
    elif favorite_number == 1:
        reaction_favorite_number_3 = [
            "единица это классика. у всех про единицу мнение разное, но ты любишь число!",
            f"{favorite_number} - хотелось бы хотя бы вот столько желаний. я бы пожелал бы бесконечно общаться с тобой",
            f"о {favorite_number} прикольное число несмотря на то что это просто единица!",
            "единичка, единица, это классика но какое же прикольное это число",
            f"{favorite_number} обозначает всего на 1 значения больше нуля. крутое число!"
        ]        
        print(random.choice(reaction_favorite_number_3))
        time.sleep(4.5)    
    elif favorite_number == age:
        reaction_favorite_number_4 = [
            f"{age} - твой возраст, это здорово что ты любишь свой возраст",
            "твой возраст - действительно чудесное число, люби свой возраст",
            f"у тебя действительно чудесный возраст, {age} красивое число!",
            "да ты любишь свой возраст, молодец, у тебя чудесный возраст!",
            "не у многих любимое число это их же возраст, но ты! ты особенный человек!"
        ]        
        print(random.choice(reaction_favorite_number_4))
        time.sleep(4.5)    
    elif favorite_number <= -1:
        reaction_favorite_number_5 = [
            "о! да ты любитель отрицательных чисел, это круто!",
            f"{favorite_number} - отрицательное число, они меньше нуля всегда",
            "о! отрицательные числа действительно классные, с их помощью математики делают расчёты",
            f"о да! {favorite_number} - классика! отрицательные числа дейсвительно круты!",
            f"отрицательные числа - удивительные числа в математике и не только! "
        ]        
        print(random.choice(reaction_favorite_number_5))
        time.sleep(4.5) 
    elif favorite_number >= 100000:
        reaction_favorite_number_6 = [
            f"о, да ты прям любитель чисел ведь {favorite_number} действительно огромное число",
            "огромные числа это классика, особенно твоё любимое, ведь оно как раз огромноп число",
            f"{favorite_number} - действительно огромное число. я бы пожелал бы именно столько часов общения с тобой!",
            "о да! большие числа, большие числа действииельно монструозны! в хорошем смысле",
            f"{favorite_number} - это очень огромное число. огромные числа действительно поражают!"
        ]        
        print(random.choice(reaction_favorite_number_6))
        time.sleep(4.5)   
    elif favorite_number == 404:   
        reaction_favorite_number_7 = [
            f"о, да это же знаминитая ошибка интернета.страница не найдена - {favorite_number}",
            f"это число - знак вот такой ошибки: страница не найдена - {favorite_number}",
            "знаменитое веб число обозначающее знаменитую веб ошибку несуществующего сайта!",
            f"not found error 404 - ошибка веба в интернете. число {favorite_number} связано именно с этой ошибкой",
            f"{favorite_number} - о да!! это же знаменитая веб ошибка! not found error 404"
        ]  
        print(random.choice(reaction_favorite_number_7))
        time.sleep(4.5)
    elif favorite_number == 2026:
        reaction_favorite_number_9 = [
            "отличный выбор, особенно когда накануне 2026 год!! чудо выбор",
            f"{favorite_number} - идеальное любимое число в 2026 году!! удача будет с тобой всегда!",
            "в новый 2026 год, твое любимое число число просто идеально. отличный выбор!",
            "2026 год, а значит твоё любимое число идеальный выбор для нового года!!",
            f"{favorite_number} - 2026 год! просто идеально сочетается с новым 2026 годом!!"
        ]    
        print(random.choice(reaction_favorite_number_9))
        time.sleep(4.5)
    else:
        reaction_favorite_number_8 = [
            f"о! {favorite_number} прикольное математическое число. крутой выбор у тебя!",
            f"число {favorite_number}? здорово!! крутое и прикольное число",
            "прекрасный выбор! и даже если бы ты выбрал другое любое число твой выбор был бы шикарный",
            "крутое число! я надеюсь оно станет значимым для математики (и не только)",
            f"да! число {favorite_number} просто бомба! надеюсь оно станет известным в науке"
        ]        
        print(random.choice(reaction_favorite_number_8))
        time.sleep(4.5)    
            
    """ Математическая часть"""
    def math_part():
        math_examples = [
            f"я умею решать примеры и {name}, давай  ты  прямо сейчас напишешь мне 2 числа и я их сложу",
            f"люблю решать примеры.{name} напиши мне 2 числа и я их сложу, я очень люблю это делать",
            f"я так хочу порешать математические примеры,{name} напиши мне 2 числа и я сложу их"
        ]
        
        print(random.choice(math_examples))
        time.sleep(7)
        
        def get_number(prompt):  # функция для обработки ValueError
            while True:
                try:
                    number = float(input(prompt))
                    return number
                except ValueError:
                    MathError = [
                        "пожалуйста введи число (например 5 или 3.14)",
                        "ошибка... введи число (например 2 или 1.5)",
                        "нужно ввести число (например 3 или 5.55)"
                    ]
                    print(random.choice(MathError))
        
        
        num1 = get_number(f"итак, {name}, введи своё 1 число:")
        num2 = get_number(f"отлично {name}, теперь введи своё 2 число:")
        
        summa = num1 + num2
        
        print("складываю...")
        time.sleep(2)
        
        result_examples = [
            f"итак, {name}, сумма {num1} и {num2} равна = {summa}",
            f"{num1} + {num2} = {summa}. этот пример такой классный!",
            f"если сложить {num1} и {num2} получится {summa}"
        ]
        
        print(random.choice(result_examples))
        time.sleep(3)
        
        print("теперь давай вычитать")
        time.sleep(1)
        num3 = get_number(f"{name}, введи своё первое число:")
        num4 = get_number(f"отлично {name}, теперь введи своё второе число:")
        difference = num3 - num4
        
        print("вычитаю...")
        time.sleep(2)
        
        result_examples_2 = [
            f"итак, если  мы вычтем {num3} от {num4} то получим {difference}",
            f"{num3} - {num4} = {difference}. пример с вычитанием бомба!!",
            f"если вычесть {num3} и {num4} получится {difference}"
        ]
        
        print(random.choice(result_examples_2))
        time.sleep(3)
        
        print("давай теперь умножать")
        time.sleep(1)
        num5 = get_number(f" {name} введи 1 число:")
        num6 = get_number(f" теперь {name}, введи своё 2 число:")
        
        multiplication = num5 * num6
        print("умножаю...")
        time.sleep(2)
        
        result_examples_3 = [
            f"итак при умножении {num5} на {num6} получаем {multiplication} ",
            f"{num5} * {num6} = {multiplication}. пример с умножение просто супер!!",
            f"если умножить {num5} на {num6} получится {multiplication}"
        ]
        
        print(random.choice(result_examples_3))
        time.sleep(3)
        
        print(f"{name}, давай теперь разделим 2 числа")
        time.sleep(1)
        num7 = get_number(f" {name}, введи своё первое число:")
        
        # обработка ошибки деления на ноль
        while True:
            try:
                num8 = get_number("отлично, теперь введи 2 число:")
                divide = num7 / num8
                divide_2 = round(divide)
                remainder = num7 % num8
        
                print("делю...")
                time.sleep(2)
        
                print(f" итак, если мы разделим {num7} на {num8} то получим {divide} \n округленное число {divide_2} \n остаток {remainder}")
                time.sleep(4)
                break
        
            except ZeroDivisionError:
                print("делю...")
                time.sleep(0.5)
                zeroError = [
                    "упс... ошибка. нельзя делить на ноль \n пожалуйста введи другое второе число (не ноль)",
                    "на ноль делить нельзя \n нужно ввести другое число (не ноль ни в коем случае!)",
                    "ошибочка деления на ноль \n вводи другое число кроме нуля"
                ]
                print(random.choice(zeroError))
                time.sleep(2)
        
        print("отлично, теперь мы возведём 2 числа в степень")
        time.sleep(1)
        
        num9 = get_number(f" итак, {name}, введи своё первое число:")
        num10 = get_number(f"теперь {name}, введи своё второе число:")
        
        degree = num9 ** num10
        
        print("возвожу в степень...")
        time.sleep(2)
        
        result_examples_4 = [
            f"итак, если мы возведём {num9} в {num10} степень то мы получим {degree}",
            f"{num9} в степени  {num10} = {degree}. примеры решать один кайф!",
            f"возведём {num9} в {num10} степень получаем {degree}",
        ]
        
        print(random.choice(result_examples_4))
        time.sleep(3)
        
        print("итак , давай найдем корень из твоего числа")
        num11 = get_number("итак, введи своё число:")
        sqRt = math.sqrt(num11)
        
        print("нахожу корень...")
        time.sleep(2)
        
        print(f" итак, корень из {num11} равен {sqRt}")
        time.sleep(3)
        
        print(f"{name}, я даже могу синус найти сейчас продемонстрирую это")
        time.sleep(2)
        
        num12 = get_number(f"давай {name} вводи своё число:")
        Siin = math.sin(num12)
        
        print("нахожу синус...")
        time.sleep(2)
        
        print(f"итак {name}, синус {num12} равен {Siin}")
        time.sleep(3)
        
        print(f"{name}, давай я тебе косинус найду")
        time.sleep(1)
        
        num13 = get_number(f" давай, {name}, введи своё число:")
        Cos = math.cos(num13)
        
        print("нахожу косинус...")
        time.sleep(2)
        
        print(f"итак {name}, косинус {num13} равен {Cos}")
        time.sleep(3)
        
        print(f"{name}, давай теперь сравним 2 числа")
        time.sleep(1)
        
        num14 = get_number(f"{name}, введи своё первое число:")
        num15 = get_number(f" отлично {name}, теперь введи своё второе число:")
        
        print("сравниваю...")
        time.sleep(2)
        
        # сравнение чисел
        if num14 > num15:
            print(f" число {num14} больше числа {num15}")
            time.sleep(1.7)
        
        elif num14 < num15:
            print(f" число {num14} меньше числа {num15}")
            time.sleep(1.7)
        
        elif num14 == num15:
            print(f" числа {num14} и {num15} равны")
            time.sleep(1.7)
        
        """Дополнительная математическая часть"""
        
        def dopMath():
            def DopMathError(prompt2):
                while True:
                    try:
                        numberdop = int(input(prompt2))
                        return numberdop
                    except ValueError:       
                        DopError = [
                        "пожалуйста, введи целое число (например 5)",
                        "нужно ввести только целое число (например 8)",
                        "ошибка... введи целое число (например 17)"
                        ]
                    print(random.choice(DopError))
                     
            print("итак, сейчас ты напишешь мне 2 числа и я выведу следующие четные числа за ними")
            time.sleep(3)
            num16 = DopMathError("введи 1 число: ")
            num17 = DopMathError("введи 2 число: ")
        
            even1 = (num16 // 2 + 1) * 2
            even2 = (num17 // 2 + 1) * 2
        
            print(f"следующие четные числа: \n {num16} -> {even1} \n {num17} -> {even2}")
            time.sleep(2)
            print("давай найдем факториал двух новых чисел")
            time.sleep(2)
            num18 = DopMathError("введи 1 число: ")
            num19 = DopMathError("введи 2 число: ")
            
            fActorial = math.factorial(num18)
            fActorial2 = math.factorial(num19)
            
            print(f"факториал 1 числа: \n {fActorial} \n факториал 2 числа: \n {fActorial2}")
            time.sleep(3)
            
            print("давай теперь я найду периметр,площадь квадрата и объем куба")
            time.sleep(2)
            num20 = DopMathError("введи число:")
            perimetr = num20 * 4
            plochad = num20 * num20
            obyom = num20 * num20 * num20
            
            print(f"периметр: {perimetr} \n площадь: {plochad} \n объем: {obyom}")
            time.sleep(4)
            
            print("допустим, сейчас 0:00 и с начала этого времени прошло некоторое время минут \n я посчитаю сколько времени стало после прохождения определённого кол-во минут!")
            time.sleep(9)
            num21 = DopMathError("введи число: ")
            hours = (num21//60)%24
            minites = num21%60
            print(f"итог: {hours}:{minites}")
            time.sleep(2)
            print("дополнительная часть завершенна!")
            time.sleep(1)
            
        while True:
            dop = input("хочешь ли ты допольнительную математическую часть? введи да или нет:")
        
            if dop == "да" or dop == "Да":
                print("окей, перейдем к допольнительной части")
                time.sleep(1)
                dopMath()
                break
            elif dop == "нет" or dop == "Нет":
                print("окей, пропустим допольнительную часть")
                time.sleep(1)
                break
            else:
                DopProposalError = [
                    "пожалуста, введи либо да или нет",
                    "нужно ввести да или нет",
                    "введи только да или только нет"
                ]
                print(random.choice(DopProposalError))
                time.sleep(1)
    
    print("хочешь перейти к математической части? введи да или нет")
    
    while True:
        proposal = input("")
        print(" ")
        
        if proposal == "да" or proposal == "Да":
            print("переходим к математиеской части")
            time.sleep(2)
            math_part()
            break
        elif proposal == "нет" or proposal == "Нет":
            print("пропускаем математическую часть")
            time.sleep(2)
            break
        else:
            ProposalError = [
                    "пожалуста, введи либо да или нет",
                    "нужно ввести да или нет",
                    "введи только да или только нет"
            ]
            print(random.choice(ProposalError))
            time.sleep(1.5)
    
    """ Игровая Часть"""
    def game_part():
        print(f"{name} теперь мы сыграем в игру угадай число, я загадываю число от 1 до 10 и ты угадываешь")
        time.sleep(3)
        
        print("ты пишешь мне число, если оно меньше я так тебе и скажу, если больше я тебе скажу")
        time.sleep(3)
        
        print("если ты угадал число я продемонстрирую тебе за сколько попыток ты угадал число")
        time.sleep(3)
        
        number_secret = random.randint(1, 10)
        attempt = 0
        game = False
        
        while not game:
            try:
                guess = int(input("твоя догадка:"))
                attempt += 1
        
                if guess > number_secret:
                    number_choice = [
                        "число меньше",
                        "слишком большое число, оно меньше",
                        "поменьше число"
                    ]
                    print(random.choice(number_choice))
                    time.sleep(1)
        
                elif guess < number_secret:
                    number_choice_2 = [
                        "число больше",
                        "слишком маленькое число, оно больше",
                        "побольше число"
                    ]
                    print(random.choice(number_choice_2))
                    time.sleep(1)
        
                else:
                    number_win = [
                        f"Поздравляю! Ты угадал число {number_secret} за {attempt} попыток!",
                        f"Ты крут на все 100%! Ты угадал число {number_secret} за {attempt} попыток!",
                        f"О да, ты сделал это! Ты угадал число {number_secret} за {attempt} попыток!"
                    ]
                    print(random.choice(number_win))
                    time.sleep(3)
                    game = True
        
            except ValueError:
                error_number = [
                    "Пожалуйста, введи число",
                    "Нужно ввести число, а не текст",
                    "Ошибка: введи целое число"
                ]
                print(random.choice(error_number))
                time.sleep(1)

    print("хочешь перейти к игровой части? введи да или нет")
    
    while True:
        proposal2 = input("")
        print(" ")
        
        if proposal2 == "да" or proposal2 == "Да":
            print("переходим к игровой части")
            time.sleep(2)
            game_part()
            break
        elif proposal2 == "нет" or proposal2 == "Нет":
            print("пропускаем игровую часть")
            time.sleep(2)
            print(" ")
            break
        else:
            print(random.choice(ProposalError))
            time.sleep(1.5)            
    
    """ Интересные факты и обогащения знаниями """
    def facts_part():
        print("давай я тебе расскажу много интересных фактов обо всём")
        time.sleep(3.5)
        
        facts_biology = [
            "У осьминога три сердца!",
            "Мед никогда не портится - археологи находили съедобный мед возрастом 3000 лет!",
            "Сердце кита бьется всего 9 раз в минуту.",
            "Страусы бегают быстрее лошадей!",
            "Одного дня на Венере хватит на целый год на Земле!",
            "Земля - единственная планета, названная не в честь бога.",
            "У улитки около 25 000 зубов!",
            "Свету от Солнца до Земли нужно всего 8 минут!",
            "В космосе нет звука - полная тишина!",
            "Человеческое тело светится в темноте, но этот свет слишком слаб для наших глаз!",
            "Бананы - это ягоды, а клубника - нет",
            "Запах свежескошенной травы - это сигнал бедствия растений",
            "Один дуб за жизнь производит около 10 миллионов желудей",
            "Микроорганизмы составляют 60% всего живого на Земле",
            "Некоторые виды кактусов могут жить до 200 лет",
            "Растения могут общаться друг с другом через грибковые сети в почве",
            "Некоторые бактерии могут выживать в космическом вакууме",
            "ДНК человека и банана совпадает на 50%",
            "Существуют грибы, которые питаются радиацией в Чернобыле",
            "Кроты могут чувствовать магнитное поле Земли",
            "Некоторые виды водорослей светятся в темноте",
            "Корни деревьев могут протягиваться на километры под землей",
            "Плесень - это животное, растение и гриб одновременно",
            "Некоторые растения могут двигаться со скоростью 22 км/ч",
            "Некоторые деревья могут «кричать» при стрессе на ультразвуковых частотах",
            "Грибы дышат кислородом и выдыхают CO2 как животные",
            "Морские губки могут регенерировать из 1% своего тела",
            "Существуют бактерии, питающиеся исключительно электричеством",
            "Растения могут «слышать» звуки жевательных насекомых и выделять защитные химикаты",
            "Некоторые виды мхов выживают при температуре -270°C",
            "Микроорганизмы в вашем теле весят больше, чем ваш мозг",
            "Кораллы ведут ночную «войну» друг с другом, выпущая ядовитые щупальца",
            "Существуют черви, которые живут в ледниках и питаются только снегом",
            "Некоторые растения могут «звонить» летучим мышам для опыления"
        ]
        
        print("биологический факт")
        time.sleep(1)
        
        print(random.choice(facts_biology))
        time.sleep(3)
        
        facts_pets = [
            "Кошки мяукают только для общения с людьми!",
            "У жирафа такой же количество шейных позвонков, как и у человека - семь!",
            "Пингвины могут прыгать в высоту до 2 метров!",
            "Слоны могут узнавать себя в зеркале!",
            "У дельфинов есть имена друг для друга!",
            "Белки сажают тысячи деревьев, забывая, где спрятали орехи!",
            "У улитки может быть до 25 000 зубов!",
            "Коровы имеют лучших друзей и испытывают стресс при разлуке с ними!",
            "Крокодилы глотают камни, чтобы глубже нырять",
            "У белок забывают где спрятаны 30% орехов - так растут леса",
            "Колибри умеют летать задом наперёд",
            "Зебры бегут зигзагом от хищников - их полоски сбивают с толку",
            "Свиньи не могут посмотреть на небо - мешает строение шеи",
            "Улитки могут спать до 3 лет подряд",
            "Кенгуру не умеют двигаться назад",
            "Скорпионы светятся в ультрафиолетовом свете",
            "У тараканов есть личности и разные характеры",
            "Осьминоги имеют 9 мозгов - один центральный и 8 в щупальцах",
            "Коровы моются компасами - всегда едят траву ориентируясь на север-юг",
            "Бобры никогда не видят неба - они живут под землей",
            "Муравьи-зомби существуют - грибок контролирует их разум",
            "Пауки могут плавать под водой как подлодки",
            "Утконос охотится с закрытыми глазами и ушами - использует электрорецепцию",
            "Некоторые попугаи понимают концепцию нуля лучше чем 3-летние дети",
            "Вороны могут запоминать человеческие лица на 5 лет",
            "Осьминоги меняют цвет сна в зависимости от фазы быстрого сна",
            "Слоны хоронят своих мертвых и «скорбят» несколько дней",
            "Крысы смеются когда их щекочут",
            "Дельфины дают друг другу уникальные имена-свисты",
            "Козы имеют акценты в блеянии в разных регионах",
            "Муравьи проводят «похороны» и имеют кладбища",
            "Пчелы могут распознавать человеческие лица как единое изображение"
        ]
        
        print("факты про животных")
        time.sleep(1)
        
        print(random.choice(facts_pets))
        time.sleep(3.5)
        
        facts_anatomy = [
            "Твой нос помнит около 50 000 разных запахов!",
            "Роговица глаза - единственная часть тела без кровоснабжения!",
            "Отпечаток языка уникален, как и отпечатки пальцев!",
            "Человек моргает около 15-20 раз в минуту!",
            "Желудочная кислота может растворить бритвенное лезвие!",
            "Дети рождаются с 300 костями, а у взрослых их всего 206!",
            "Твое сердце бьется около 100 000 раз в день!",
            "До 7 месяцев ребенок способен дышать и глотать одновременно",
            "Скорость нервного импульса из мозга — 274 км/ч.",
            "При чихании организм временно останавливает все свои функции, даже сердце.",
            "Череп состоит из 29 различных костей.",
            "Человек вырастает на 1 см каждое утро из-за хрящей между позвонками",
            "В твоём пупке живёт около 2000 видов бактерий",
            "Женское сердце бьётся быстрее мужского",
            "Человек глотает около 300 раз в день",
            "Ногти на руках растут в 4 раза быстрее, чем на ногах",
            "Желудочный сок может растворять лезвия бритвы",
            "Человек рождается без коленных чашечек",
            "Ногти растут быстрее на рабочей руке",
            "Волосы человека выдерживают вес 2 слоников",
            "Кости человека прочнее стали в 5 раз",
            "Язык - единственная мышца, не закрепленная с двух концов",
            "Человек может чихнуть с закрытыми глазами",
            "Пупок - первая рана в жизни человека",
            "Мозг не чувствует боли - в нем нет болевых рецепторов",
            "Ваш скелет полностью обновляется каждые 10 лет",
            "Человек может прожить без желудка, но не без печени",
            "Ногти растут быстрее во время беременности",
            "Волосы на лице растут быстрее чем любые другие волосы на теле",
            "Язык имеет уникальный отпечаток как пальцы",
            "Человек рождается с 300 костями, а умирает с 206",
            "Желудок должен обновлять слизистую каждые 3 дня иначе переварит сам себя",
            "Кости человека на 31% состоят из воды",
            "Самая сильная мышца относительно размера - жевательная",
            "Человек может чихнуть со скоростью 160 км/ч"
        ]
        
        print("факты про человека")
        time.sleep(1)
        
        print(random.choice(facts_anatomy))
        time.sleep(3.5)
        
        facts_technologies = [
            "Первый компьютерный вирус был создан в 1983 году!",
            "Пароль '123456' до сих пор один из самых популярных в мире!",
            "Первая компьютерная мышь была сделана из дерева!",
            "Самый первый сайт в интернете до сих пор работает!",
            "Средний человек проверяет телефон более 150 раз в день!",
            "Код для Apollo 11, который доставил людей на Луну, состоял всего из 145 000 строк!",
            "Первый смайлик :-) был предложен в 1982 году профессором Карнеги-Меллона!",
            "Объем данных в интернете удваивается примерно каждые два года!",
            "Первая веб-камера была создана для наблюдения за кофеваркой в Кембридже!",
            "QR-коды были изобретены в 1994 году для отслеживания запчастей в автомобильной промышленности!",
            "Первый гигабайтный жесткий диск весил более 250 кг и стоил 40 000 долларов!",
            "Самый первый твит был отправлен Джеком Дорси 21 марта 2006 года: 'just setting up my twttr'!",
            "Изначально Google назывался 'Backrub'!",
            "Первый компьютер Apple был собран в гараже Стива Джобса!",
            "Более 90% всех данных в мире были созданы за последние два года!",
            "Первый сотовый телефон весил 1,1 кг и стоил 4000 долларов!",
            "Код Windows XP состоял из более чем 45 миллионов строк!",
            "Первая компьютерная игра 'Spacewar!' была создана в 1962 году!",
            "Самый дорогой домен ever.com был продан за 13 миллионов долларов!",
            "Ботнет может состоять из миллионов зараженных компьютеров по всему миру!",
            "ИИ уже может писать код, сочинять музыку и создавать картины!",
            "Криптовалюты используют технологию блокчейн для безопасности транзакций!",
            "Виртуальная реальность используется не только для игр, но и для обучения хирургов!",
            "Умные дома могут экономить до 30% электроэнергии!",
            "3D-печать уже используется для создания искусственных органов!",
            "Квантовые компьютеры решают задачи, невозможные для обычных компьютеров!",
            "Беспилотные автомобили уже проехали миллионы километров без аварий!",
            "Искусственный интеллект обыгрывает чемпионов мира в шахматы, го и покер!",
            "Технология распознавания лиц используется в смартфонах и системах безопасности!",
            "Смарт-часы могут отслеживать не только пульс, но и уровень кислорода в крови!",
            "Голосовые помощники вроде Алисы и Сири понимают речь с точностью до 95%!",
            "Технология 5G позволяет скачать фильм в HD-качестве за несколько секунд!",
            "Умные колонки могут управлять всем домом с помощью голосовых команд!",
            "Дроны доставляют посылки и помогают в поисково-спасательных операциях!",
            "Нейросети могут генерировать реалистичные изображения и видео!",
            "Технология дополненной реальности накладывает цифровые объекты на реальный мир!",
            "Цифровые двойники создают виртуальные копии реальных объектов и процессов!",
            "Биометрические данные (отпечатки, радужка) используются вместо паролей!",
            "Умные города используют технологии для оптимизации транспорта и энергопотребления!",
            "Роботы-хирурги проводят операции с точностью до микрона!",
            "Технология edge computing обрабатывает данные ближе к источнику их создания!",
            "Цифровые валюты центральных банков могут заменить наличные деньги!",
            "Умные контракты автоматически выполняют условия соглашений!",
            "Технология компьютерного зрения позволяет машинам 'видеть' и анализировать изображения!",
            "Голографические дисплеи создают трехмерные изображения в воздухе!",
            "ИИ-переводчики переводят тексты и речь в реальном времени!",
            "Технология LiDAR создает 3D-карты окружающего пространства!",
            "Носимые устройства отслеживают здоровье и физическую активность 24/7!",
            "Умные сельскохозяйственные системы увеличивают урожайность на 20-30%!",
            "Технология распознавания эмоций анализирует мимику и голос человека!"
        ]
        
        print("факты про технологии")
        time.sleep(1)
        
        print(random.choice(facts_technologies))
        time.sleep(3.5)
        
        facts_different = [
            "У Монополии есть специальная версия для тюрем!",
            "В Японии более 50 000 человек старше 100 лет!",
            "Шанс найти четырехлистный клевер - 1 к 10 000!",
            "В Швейцарии запрещено иметь одну морскую свинку - им нужен друг!",
            "Флаг Филиппин - единственный, который можно переворачивать в военное время!",
            "В Исландии запрещены домашние змеи, ящерицы и черепахи как домашние животные.",
            "Снежинки действительно уникальны - двух одинаковых не существует.",
            "Человек проводит около 25 лет жизни во сне.",
            "Большинство алмазов старше, чем динозавры - им миллиарды лет.",
            "В Саудовской Аравии нет рек",
            "Венера - единственная планета, вращающаяся против часовой стрелки",
            "На Луне есть мусор массой 181 тонна",
            "В Швеции есть отель изо льда, который тает каждое лето",
            "Существует остров, которым владеют одновременно 2 страны",
            "В Японии воруют песок с пляжей - это уголовное преступление",
            "На Северном полюсе нет пингвинов",
            "Непал - страна с единственным непрямоугольным флагом",
            "В Бразилии есть река, кипящая как чайник",
            "В Японии продают прозрачный кофе",
            "Существует остров где живут только кролики (Окуносима, Япония)",
            "В Исландии нет комаров",
            "В Саудовской Аравии самый большой фонтан в мире - 312 метров",
            "В Канаде есть озеро с идеально квадратными островами",
            "На Аляске можно одновременно видеть восход и закат солнца",
            "В Норвегии есть город где солнце не заходит 76 дней",
            "В Венеции 118 островов и 400 мостов",
            "В Бразилии есть розовое озеро (Lagoa Rosa)",
            "В Туркменистане есть «врата ада» - горящий кратер горючего газа"
        ]
        
        print("другие интересные факты")
        time.sleep(1)
        
        print(random.choice(facts_different))
        time.sleep(3.5)
        
        print(f"ну что как тебе {name}? интересно было?")
        time.sleep(2)
        
        print("оцени мои факты от 1 до 10")
        
        while True:
            try:
                grade = int(input("жду твою оценку:"))
                break
            except ValueError:
                GradeError = [
                    "пожалуйста введи только число (например 9)",
                    "нужно ввести только число (например 8)",
                    "ошибка... введи только число (например 7)"
                ]
                print(random.choice(GradeError))
        
        if grade >= 1 and grade <= 4:
            grade_reaction = [
                "ох:( жаль что тебе не понравились мои факты",
                f"{grade} это низкая оценка, и мне жаль что мои факты отстой",
                f"мои факты не интересны раз ты оценил их на {grade} из 10"
            ]
            print(random.choice(grade_reaction))
            time.sleep(2)
        elif grade >= 5 and grade <= 7:
            grade_reaction_2 = [
                f"{grade}это средняя оценка. спасибо тебе за такую оценку",
                f"{grade} это хорошая оценка, но не высокая.",
                "мои факты это среднячок, и это довольно здорово!"
            ]
            print(random.choice(grade_reaction_2))
            time.sleep(2)
        elif grade >= 8 and grade <= 9:
            grade_reaction_3 = [
                f"{grade} это очень высокая оценка. спасибо ",
                f"{grade} довольно высокая оценка. спасибо большое",
                f"спасибо за {grade} баллов из 10. мне очень приятно"
            ]
            print(random.choice(grade_reaction_3))
            time.sleep(2)
        elif grade == 10:
            grade_reaction_4 = [
                f"ого,{grade} это самая высокая оценка, значит мои факты тебе сильно нравятся",
                f"{grade} баллов из 10 это максимум! мои факты тебе сильно зашли и я рад",
                "спасибо тебе огромное за самую высокую оценку. я рад сильно!"
            ]
            print(random.choice(grade_reaction_4))
            time.sleep(3)
        elif grade == 0:
            grade_reaction_5 = [
                "эх:( тебе вообще не понравились мои факты. спасибо за честность",
                "мне очень жаль что тебе непонравились мои факты",
                f"{grade} самая низкая оценка. в следующий раз постараюсь получше"
            ]
            print(random.choice(grade_reaction_5))
            time.sleep(2)
        elif grade <= -1:
            grade_reaction_6 = [
                f"{grade} это отрицательная оценка,жаль что тебе не понравились мои факты",
                "тебе настолько не понравились мои факты что ты поставил отрицательную оценку",
                f"{grade} это отрицательное число. тебе абсолютно не нравятся мои факты"
            ]
            print(random.choice(grade_reaction_6))
            time.sleep(3)
        else:
            grade_reaction_7 = [
                "ого! это даже больше чем 10 из 10. невероятно!",
                f"{grade} баллов из 10 это невероятная оценка. огромное тебе спасибо",
                f"ты оценил мои факты выше ведь число {grade} больше 10. спасибо большое"
            ]
            print(random.choice(grade_reaction_7))
            time.sleep(3)

    print("хочешь перейти к фактам? введи да или нет")
    
    while True:
        proposal = input("")
        print(" ")
        
        if proposal == "да" or proposal == "Да":
            print("переходим к фактам")
            time.sleep(2)
            facts_part()
            break
        elif proposal == "нет" or proposal == "Нет":
            print("пропускаем факты")
            time.sleep(2)
            print(" ")
            break
        else:
            print(random.choice(ProposalError))
            time.sleep(1.5)        
    
    """Смешная Часть"""
    def funny_play():
        print("ну что, теперь мы будем смеяться, сильно смеяться!")
        time.sleep(4)
        print("сейчас я придумаю имена трём человечкам и буду выводить их по очереди")
        time.sleep(3)
        print("и также я выведу их возроста и их хобби и их объем ssd")
        time.sleep(2)
        print("также каждый чувак изучает по 1 языку программирования")
        time.sleep(2)
        print("я еще выведу какими браузерами и операционными системами они пользуются")
        time.sleep(2)
        print("и в честь нового года ты узнаешь что они любят кушать на новый год")
        time.sleep(2)
        print("начинаю придумывать")
        time.sleep(2)
        funny_names = [
            "сортир унитазович", "хрюндел мямликов", "шлёпа кваксон", "муха жуженли", "бульба картошков", "скандий кремниум",
            "желейный мишка", "хлеб бутербродович", "сыр пармезанович", "кефир селедкович", "мясников говядкович", "нефть аллигархович",
            "хрюша поросяткович", "мягко твердович", "тук стуков", "маголитр килька", "лягушон мухулов", "шоколадный заяц",
            "попрыгун прыгун", "шоколад шоколадовый", "чайник заварович", "кофеин бодрячкович","процессор процессорович", "фото фотогравич",
            "скунс нереальнов", "бахаламамут тареленени", "сыпкан восков", "наклан валакалан", "гукратан малицабен",
            "пятёрочка магнит", "пирожок с ничем", "диван кроватьевич", "блин оладьевич", "каблук сапогович",
            "солёный огурец", "тухлый сыр", "скисшее молочко", "крабовый рак", "стеклянное стелко",
            "специя в бульоне", "шуба под селёдкой", "плесневелая колбаска", "помёт с неба", "цифровой туалет",
            "ялка пыхталевич", "пьялыха пальяхам", "атикин атикинович", "раковый рак", "прозрачная раковина", "безымяный палец"
        ]
        
        age_human = [
            "26 лет", "17 лет", "18 лет", "19 лет", "65 лет", "84 года", "54 года", "33 года", "21 год", "20 лет", "39 лет",
            "76 лет", "52 года", "42 года", "34 года", "40 лет", "15 лет", "47 лет", "73 года", "50 лет", "7 лет",
            "46 лет", "99 лет", "1 год", "211 лет", "9 лет", "44 года", "64 года", "63 года", "38 лет", "43 года", "62 года",
            "27 лет", "35 лет", "31 год", "14 лет", "16 лет", "78 лет", "4 года", "5 лет", "55 лет", "100 лет",
            "22 года", "0 лет", "??? лет", "41 год", "23 года", "13 лет", "12 лет", "62 года", "93 года", "101 год"
        ]
        
        hobby_human = [
            "программирование", "рисование", "кулинария",
            "ботаника", "без хобби", "музыка", "медицина",
            "3d дизайнер", "автомеханика", "психология",
            "философия", "математика", "физика", "химия",
            "вязание", "йога", "баскетбол", "футбол",
            "плавание", "реслинг", "бокс", "рыболовство",
            "волейбол", "гейминг", "оригами", "керамика", "рукоделие", "йога",
            "скалолазание", "серфинг", "велоспорт", "монтаж",
            "лепка", "мозаика", "ткачество", "игра на флейте",
            "стендап", "фокусы", "клоунада", "астрономия",
            "туризм", "гольф", "охота", "неизвестно???"
        ]
        
        language_human = [
            "python", "java", "javascript", "c++",
            "c#", "c", "ruby", "go", "typescript",
            "rust", "pascal", "lua", "kotlin",
            "php", "swift", "r", "perl", "1C",
            "COBOL", "haskell", "APL", "F#",
            "Julia", "Lisp", "Groovy", "Fortran",
            "Prolog", "Assembly", "D", "Elixir",
            "scala", "apex", "sql", "lisp",
            "TCL", "Q#", "ELM", "nim", "Q-Basic",
            "j", "j#", "OCaml", "ABAP", "F++", 
            "AWK", "actionscript", "erlang", "VHDL", "haxe"
        ]
        
        browser_human = [
            "google Chrome", "mozilla firefox", "microsoft edge",
            "яндекс браузер", "opera", "safari",
            "internet explorer", "arc", "brave",
            "opera air", "tor browser", "vivaldi",
            "duckduckgo browser", "librewolf", "k-meleon",
            "avant browser", "min", "midori"
        ]
        
        os_human = [
            "windows 10", "windows 11", "windows 8.1",
            "windows 7", "windows vista", "windows xp",
            "ubuntu", "debian", "macOS",
            "xubuntu", "windows me", "windows 98",
            "windows 95", "windows 2000", "windows NT 4.0",
            "arch linux", "windows 8", "windows 10 ltsc",
            "astra linux", "kali linux", "lubuntu",
            "windows NT 5.0", "windows NT 3.1", "windows 3.0",
            "windows 3.1", "windows 1.01", "windows 2.0",
        ]
        
        ssd_memory_human = [
            "512 гб", "1 тб", "2 тб", "256 гб",
            "4 тб", "8 тб", "3 тб", "1.5 тб",
            "128 гб", "64 гб", "5 тб", "700 гб",
            "32 гб", "196 гб", "16 тб", "480 гб"
        ] 
        
        food_human = [
            "оливье", "селедка под шубой", "салат мимоза", "крабовый салат",
            "торт наполеон", "курица с картошкой", "шоколадные кексы", "холодец",
            "баранина", "салаи цезарь", "салат с лососем и авокадо", "торт птичье молоко",
            "фаршированные яйца", "торт прага", "салат чёрный жемчуг", "тарталетки с яйцами"
        ]
        human_1 = random.choice(funny_names)
        human_age_1 = random.choice(age_human)
        human_hobby_1 = random.choice(hobby_human)
        human_language_1 = random.choice(language_human)
        human_browser_1 = random.choice(browser_human)
        human_os_1 = random.choice(os_human)
        human_ssd_memory_1 = random.choice(ssd_memory_human)
        human_food_1 = random.choice(food_human)
        human_2 = random.choice(funny_names)
        human_age_2 = random.choice(age_human)
        human_hobby_2 = random.choice(hobby_human)
        human_language_2 = random.choice(language_human)
        human_browser_2 = random.choice(browser_human)
        human_os_2 = random.choice(os_human)
        human_ssd_memory_2 = random.choice(ssd_memory_human)
        human_food_2 = random.choice(food_human)
        human_3 = random.choice(funny_names)
        human_age_3 = random.choice(age_human)
        human_hobby_3 = random.choice(hobby_human)
        human_language_3 = random.choice(language_human)
        human_browser_3 = random.choice(browser_human)
        human_os_3 = random.choice(os_human)
        human_ssd_memory_3 = random.choice(ssd_memory_human)
        human_food_3 = random.choice(food_human)
        
        print(f"1-ый человек: {human_1}")
        time.sleep(1.5)
        print(f"возраст 1-ого: {human_age_1}")
        time.sleep(1)
        print(f"хобби 1-ого: {human_hobby_1}")
        time.sleep(1.5)
        print(f"язык программирования 1-ого: {human_language_1}")
        time.sleep(2.5)
        print(f"браузер 1-ого: {human_browser_1}")
        time.sleep(2)
        print(f"операционная система 1-ого: {human_os_1}")
        time.sleep(2)
        print(f"объем ssd 1-ого: {human_ssd_memory_1}")
        time.sleep(1.5)
        print(f"еда 1-ого: {human_food_1}")
        time.sleep(1.5)
        print(f"2-ой человек: {human_2}")
        time.sleep(1.5)
        print(f"возраст 2-ого: {human_age_2}")
        time.sleep(1)
        print(f"хобби 2-ого: {human_hobby_2}")
        time.sleep(1.5)
        print(f"язык программирования 2-ого: {human_language_2}")
        time.sleep(2.5)
        print(f"браузер 2-ого: {human_browser_2}")
        time.sleep(2)
        print(f"операционная система 2-ого: {human_os_2}")
        time.sleep(2)
        print(f"объем ssd 2-ого: {human_ssd_memory_2}")
        time.sleep(1.5)
        print(f"еда 2-ого: {human_food_2}")
        time.sleep(1.5)
        print(f"3-ий человек: {human_3}")
        time.sleep(1.5)
        print(f"возраст 3-его: {human_age_3}")
        time.sleep(1)
        print(f"хобби 3-его: {human_hobby_3}")
        time.sleep(1.5)
        print(f"язык программирования 3-его: {human_language_3}")
        time.sleep(2.5)
        print(f"браузер 3-его: {human_browser_3}")
        time.sleep(2)
        print(f"операционная система 3-его: {human_os_3}")
        time.sleep(2)
        print(f"объем ssd 3-его: {human_ssd_memory_3}")
        time.sleep(1.5)
        print(f"еда 3-его: {human_food_3}")
        time.sleep(1.5)
    
    print("хочешь перейти к смешной части? введи да или нет")
    
    while True:
        proposal = input("")
        print(" ")
        
        if proposal == "да" or proposal == "Да":
            print("переходим к смешной части")
            time.sleep(2)
            print(" ")
            funny_play()
            break
        elif proposal == "нет" or proposal == "Нет":
            print("пропускаем смешную часть")
            time.sleep(2)
            print(" ")
            break
        else:
            print(random.choice(ProposalError))
            time.sleep(1.5)
            
    def binaryCode():
        print("двоичный код(бинарный код) - это система представления информации с помощью нулей и единиц")
        time.sleep(7)
        print("ноль(0) - обозначает выключенное состояние. единица(1) - включённое состояние")
        time.sleep(6)
        print("и всё! только 2 состояния.писать на двоичном коде невероятно трудно \n код невероятно трудно читается, но это родной язык компьютеров")
        time.sleep(9)
        print("поэтому придумали лёгкие ассамбелры, да их писали на двоичном коде, это был невероятный труд")
        time.sleep(6)
        print("на лёгких ассамблерах написали более сложные ассамблеры \n а вот на сложных ассамблерах уже написали всеми нами привычные языки программирования")
        time.sleep(10)
        print("это невероятная эволюция, и теперь мы можем писать код с удовольствием")
        time.sleep(4)
        print("итак, ты узнал что такое двоичный код, теперь я сгенерирую двоичный код на 1000 символов")
        time.sleep(6.5)
        print(" ")
        
        for i in range(1000):
            print(random.randint(0,1), end="",flush=True)
            time.sleep(0.02)
        
        print(" ")    
        print("вот так выглядел код на двоичном коде")
        time.sleep(3)
        print("на самом деле я не умею писать на двоичном коде я просто вывел нули и единицы 1000 раз в случайном порядке")
        time.sleep(7)
        print("но это не отменяет того факта что я написал не двоичный код, ведь двоичный код выглядел примерно так")
        time.sleep(6)
        print("показ двоичного кода завершён \n ")
        time.sleep(1.5)
        
    print("хочешь я тебе покажу пример двоичного кода?")
    
    while True:
        proposal = input("")
        print(" ")
        
        if proposal == "да" or proposal == "Да":
            print("окей переходим к двоичному коду")
            time.sleep(2)
            print(" ")
            binaryCode()
            break
        elif proposal == "нет" or proposal == "Нет":
            print("окей, пропустим двоичный код")    
            time.sleep(2)
            print(" ")
            break
        else:
            print(random.choice(ProposalError))
            time.sleep(1.5)    
              
    quotes = [
        "Жизнь — это то, что происходит с тобой, пока ты строишь другие планы.",
        "Вчера — это история, завтра — загадка, сегодня — подарок, поэтому он и называется настоящим.",
        "Жизнь измеряется не количеством вдохов, а количеством моментов, от которых захватывает дух.",
        "Всё, что ты можешь вообразить — реально.",
        "Найди то, что тебе нравится, и ты не будешь работать ни дня в своей жизни.",
        "Жизнь — как езда на велосипеде. Чтобы сохранить равновесие, ты должен двигаться вперед.",
        "Самый важный шаг — всегда следующий.",
        "Не откладывай на завтра то, что можно сделать сегодня.",
        "Жизнь — это 10% того, что с тобой происходит, и 90% того, как ты на это реагируешь.",
        "Лучше жалеть о том, что сделал, чем о том, что не сделал.",
        "Счастье — это не цель, а способ путешествия.",
        "Иногда самые маленькие шаги приводят к самым большим изменениям.",
        "Жизнь слишком коротка, чтобы тратить её на ненависть и сожаления.",
        "Ты никогда не пересечешь океан, если не наберешься смелости потерять берег из виду.",
        "Самое время быть счастливым — сейчас.",
        "Не жди идеального момента — бери момент и делай его идеальным.",
        "Жизнь начинается там, где заканчивается зона комфорта.",
        "Иногда нужно потерять всё, чтобы найти себя.",
        "Лучший способ предсказать будущее — создать его.",
        "Живи так, как будто ты умрешь завтра. Учись так, как будто ты будешь жить вечно."
    ]
    print(f"{name}, сейчас я скажу тебе 1 мудрейшую цитату")
    time.sleep(2)
    print(f"\n цитата: {random.choice(quotes)}")
    time.sleep(6)
    
    """ Подведение Итогов общения """
    
    print("итак , мы уже хорошо пообщались и вот что я знаю о тебе:")
    time.sleep(2)
    
    print(f"твоё имя: {name}")
    time.sleep(0.7)
    
    print(f"твой возраст: {age}")
    time.sleep(0.7)
    
    print(f"твоя любимая еда: {food}")
    time.sleep(0.7)
    
    print(f"твой любимый напиток: {drink}")
    time.sleep(0.7)
    
    print(f"твоё любимое время года: {time_year}")
    time.sleep(2)
    
    print(f"твоё любимое число: {favorite_number}")
    time.sleep(2)

    new_year_wishes = [
    "Пусть в 2026 году у тебя будет больше моментов, от которых захватывает дух!",
    "Желаю тебе находить радость в мелочах — они составляют большую часть счастья.",
    "Пусть каждый твой день начинается с улыбки и заканчивается чувством удовлетворённости.",
    "Желаю тебе смелости пробовать новое — вдруг именно это станет твоим любимым делом?",
    "Пусть в твоём доме всегда будет тепло, уют и смех близких людей.",
    "Желаю, чтобы твои мечты не просто сбывались, а вдохновляли на новые свершения.",
    "Пусть рядом будут те, кто ценит тебя по‑настоящему и поддерживает без условий.",
    "Желаю тебе здоровья, чтобы хватало сил на всё задуманное — и даже больше!",
    "Пусть в 202 prepared будет больше путешествий, даже если это просто новые места в родном городе.",
    "Желаю, чтобы ты научился(ась) говорить «нет» тому, что отнимает энергию, и «да» — тому, что наполняет.",
    "Пусть твои цели становятся ближе с каждым шагом, а путь к ним приносит удовольствие.",
    "Желаю тебе больше времени на то, что ты действительно любишь — без чувства вины.",
    "Пусть в твоей жизни будет место для спонтанных радостей и неожиданных сюрпризов.",
    "Желаю, чтобы ты гордился(ась) собой — даже за маленькие победы.",
    "Пусть твой внутренний огонь не угасает, а только разгорается с новой силой.",
    "Желаю тебе научиться принимать себя таким, какой ты есть — ты этого достоин.",
    "Пусть 2026 год подарит тебе людей, с которыми можно быть собой на 100%.",
    "Желаю, чтобы твои идеи находили отклик и превращались в реальные проекты.",
    "Пусть у тебя всегда будет возможность отдохнуть так, как тебе нужно — без оправданий.",
    "Желаю тебе смелости отпускать то, что уже не служит тебе, и открывать двери новому.",
    "Пусть в твоём расписании будет больше «времени для себя» — это не роскошь, а необходимость.",
    "Желаю, чтобы ты чаще слышал(а) слова благодарности и чувствовал(а) свою ценность.",
    "Пусть 2026 год станет годом твоих самых смелых экспериментов!",
    "Желаю тебе находить вдохновение в самых обычных вещах — мир полон чудес.",
    "Пусть твои планы сбываются не по волшебству, а благодаря твоему упорству и вере.",
    "Желаю, чтобы ты умел(а) радоваться за других — это делает мир добрее.",
    "Пусть в твоей жизни будет больше «вау‑моментов», о которых потом будешь вспоминать с улыбкой.",
    "Желаю тебе сил на то, чтобы идти вперёд, даже когда путь кажется сложным.",
    "Пусть твоё сердце остаётся открытым для любви, дружбы и новых впечатлений.",
    "Желаю, чтобы 2026 год стал для тебя годом лёгкости, роста и искреннего счастья!"
    ]

    print(f"{name}, я очень очень сильно хочу пожелать тебе: {random.choice(new_year_wishes)}")
    time.sleep(8)

    farewells = [
        f"Ну что {name}, вот и закончилось наше общение! Ты был лучшим собеседником!",
        f"На этом всё, {name}. Было очень приятно с тобой пообщаться!",
        f"Вот и подошло к концу наше увлекательное общение, {name}. Ты крутой!",
        f"Спасибо за беседу, {name}! Надеюсь, мы ещё поболтаем!",
        f"Наше общение завершается, {name}. Ты был просто великолепен!",
        f"Наше увлекательное общение завершилось.{name} спасибо тебе за общение!",
        f"Мы завершаем беседу, ты был крут,и интересен.{name}, я хочу еще общаться с тобой!",
        f"{name} наше общение подходит к концу, ты мне очень понравился!",
    ]
    print(random.choice(farewells))
    print(" ")
    time.sleep(3.5)

"""Математика"""        
def MATH():
    def get_number_2(prompt3): # функция для обработки ValueError
        while True:
            try:
                number2 = float(input(prompt3))
                return number2
            except ValueError:
                MathError_2 = [
                    "пожалуйста введи число (например 5 или 3.14)",
                    "ошибка... введи число (например 2 или 1.5)",
                    "нужно ввести число (например 3 или 5.55)"
                ]
                print(random.choice(MathError_2))  
                
    def get_number_3(prompt4): # функция для обработки ValueError
        while True:
            try:
                number3 = int(input(prompt4))
                return number3
            except ValueError:
                MathError_3 = [
                    "пожалуйста введи целое число (например 5)",
                    "ошибка... введи целое число (например 2)",
                    "нужно ввести целое число (например 3)"
                ]
                print(random.choice(MathError_3))              
    while True:
        print("==========================================")
        print("математика")
        print("выбери пункт: \n 1.сложить 2.вычесть 3.умножить 4.делить 5.степень \n 6.корень 7.синус 8.косинус 9.факториал 10.логарифм \n 11.проверка чётности чисел 12.сравнение чисел 13.тангенс 14.площадь и периметр квадрата \n 15.расчёт имт 16.выход")  
        print("==========================================")
        paragraph = input("")
                    
        if paragraph == "1":
            num22 = get_number_2("введи 1 число:")
            num23 = get_number_2("введи 2 число:")
            summa2 = num22 + num23
            
            print("складываю...")
            time.sleep(1)
            
            print(f"сумма {num22} и {num23} равна {summa2}")
            time.sleep(2)
        elif paragraph == "2":
            num22 = get_number_2("введи 1 число:")
            num23 = get_number_2("введи 2 число:")
            difference2 = num22 - num23
            
            print("вычитаю...")
            time.sleep(1)
            
            print(f"разность {num22} и {num23} равна {difference2}")
            time.sleep(2)  
        elif paragraph == "3":
            num22 = get_number_2("введи 1 число:")
            num23 = get_number_2("введи 2 число:")
            multiplication2 = num22 * num23
            
            print("умножаю...")
            time.sleep(1)
            
            print(f"произведение {num22} и {num23} равна {multiplication2}")
            time.sleep(2)      
        elif paragraph == "4":
            num22 = get_number_2("введи 1 число:")
            
            while True:
                try:
                    num23 = get_number_2("введи 2 число:")
                    divide3 = num22 / num23
                    divide4 = round(divide3)
                    remainder2 = num22 % num23
                    
                    print("делю...")
                    time.sleep(1)
                    
                    print(f"частное {num22} и {num23} равно {divide3} \n целое число: {divide4} \n остаток: {remainder2}")
                    time.sleep(2) 
                    break
                except ZeroDivisionError:
                    print("делю...")
                    time.sleep(0.5)
                    
                    zeroError2 = [
                        "упс... ошибка. нельзя делить на ноль \n пожалуйста введи другое второе число (не ноль)",
                        "на ноль делить нельзя \n нужно ввести другое число (не ноль ни в коем случае!)",
                        "ошибочка деления на ноль \n вводи другое число кроме нуля"
                    ]
                    
                    print(random.choice(zeroError2))
                    time.sleep(2)
        
        elif paragraph == "5":
            num22 = get_number_2("введи 1 число:")
            num23 = get_number_2("введи 2 число:")
            degree2 = num22 ** num23
            
            print("возвожу...")
            time.sleep(1)
            
            print(f"{num22} в степени {num23} равно {degree2}")
            time.sleep(2)      
        
        elif paragraph == "6":
            num22 = get_number_2("введи число:")
            sqRt2 = math.sqrt(num22)
            
            print("нахожу корень...")
            time.sleep(1)
            
            print(f"корень из {num22} равен {sqRt2}")
            time.sleep(2)     
        elif paragraph == "7":    
            num22 = get_number_2("введи число: ")
            angle_rad = math.radians(num22)
            sin_value = math.sin(angle_rad)
            
            print("вычисляю синус...")
            time.sleep(1)
            
            print(f"синус {num22} в градусах = {sin_value} \n в радианах = {angle_rad}")
            time.sleep(3)
        elif paragraph == "8":
            num22 = get_number_2("введи число: ")
            cos_rad = math.radians(num22)
            cos_deg = math.cos(cos_rad)
            
            print("вычисляю косинус...")
            time.sleep(1)
            
            print(f"косинус в градусах = {cos_deg} \n в радианах = {cos_rad}")
            time.sleep(3)
        elif paragraph == "9":
            num22 = get_number_3("введи число: ")
            FActoriaL = math.factorial(num22)
            
            print("нахожу факториал...")
            time.sleep(1)
            
            print(f"факториал числа {num22} равен {FActoriaL}")
            time.sleep(3)
        elif paragraph == "10":
            while True:
                num22 = get_number_2("введи число: ")
                
                if num22 == 0:
                    print("вычисляю логарифм...")
                    time.sleep(0.5)
                    
                    print("логарифм от нуля не определён \n введи снова число")
                    print("    ")
                    time.sleep(2)
                elif num22 <= -1:
                    print("вычисляю логарифм...")
                    time.sleep(0.5)
                    
                    print("логарифм от отрицательных чисел не определён \n введи снова число")
                    print("    ")
                    time.sleep(2)
                else:
                    lOg = math.log(num22)
                    
                    print("вычисляю логарифм...")
                    time.sleep(1)
                    
                    print(f"логарифм от {num22} равен {lOg}")
                    time.sleep(2)
                    break    
        elif paragraph == "11":
            num22 = get_number_3("введи число: ")
            
            print("проверяю чётность...")
            time.sleep(1.5)
            
            if num22 % 2 == 0:
                print(f"число {num22} является чётным") 
                time.sleep(1.5)
            else:
                print(f"число {num22} не является чётным") 
                time.sleep(1.5)
        elif paragraph == "12":
            num22 = get_number_2("введи 1 число: ")
            num23 = get_number_2("введи 2 число: ")
            
            print("сравниваю...")
            time.sleep(1.5)
            
            if num22 > num23:
                print(f"число {num22} больше числа {num23}")
                time.sleep(1.5)
            elif num22 < num23:
                print(f"число {num22} меньше числа {num23}")  
                time.sleep(1.5)  
            else:
                print(f"числа {num22} и {num23} равны")    
                time.sleep(1.5)
        elif paragraph == "13":
            num22 = get_number_2("введи число: ")
            tan_rad = math.radians(num22)
            tan_deg = math.tan(tan_rad)
            
            print("вычисляю тангенс...")
            time.sleep(1)
            
            print(f"тангенс {num22} в градусах равен {tan_deg} \n в радианах {tan_rad}")
            time.sleep(3) 
        elif paragraph == "14":
            num22 = get_number_2("введи ребро(сторону) квадрата: ")
            perimetr = num22*4
            plochad = num22*num22
            obyom = num22**3
            
            print("вычисление периметра,площади,объема...")
            time.sleep(1.5)
            print(f"периметр квадрата: {perimetr} \n площадь квадрата: {plochad} \n объём: {obyom}")   
            time.sleep(4) 
        elif paragraph == "15":
            num22 = get_number_2("введи свой рост(в метрах): ")   
            num23 = get_number_2("введи свой вес(в киллограммах): ")
            
            imt = num23/(num22**2)
            
            print("вычисляю имт...")
            time.sleep(1.5) 
            
            if imt < 18.5:
                print(f"имт равен {imt}. это недостаток веса")
                time.sleep(2)
            elif imt >= 18.5 and imt <= 24.9:
                print(f"имт равен {imt}. это норма!")
                time.sleep(2)
            elif imt >= 25 and imt <= 29.9:
                print(f"имт равен {imt}. к сожалению это избыточный вес.")
                time.sleep(2)  
            elif imt > 30:
                print(f"имт равен {imt}. это ОЖИРЕНИЕ!!") 
                time.sleep(2)
        elif paragraph == "16":
            break
        else:
            WarningError = [
                "пожалуйста выбери пункт от 1 до 16",
                "выбери пункт от 1 до 16",
                "нужно выбрать пункт от 1 до 16"
            ]
            print(random.choice(WarningError))
            print("     ")
            
"""Факты"""        
def Facts():
    facts_cosmos = [
     "Солнце составляет 99.86% массы всей Солнечной системы.",
     "Юпитер настолько велик, что внутри него могли бы поместиться все остальные планеты Солнечной системы.",
     "В космосе нет звука, так как там вакуум, и звуковым волнам не через что распространяться.",
     "Один день на Венере длится дольше, чем один год на Земле.",
     "На Луне есть следы астронавтов, которые могут сохраняться миллионы лет из-за отсутствия ветра и воды.",
     "Сатурн не единственная планета с кольцами; у Юпитера, Урана и Нептуна они тоже есть.",
     "Земля - единственная планета в Солнечной системе, названная не в честь бога.",
     "МКС - самый дорогой объект, когда-либо построенный человечеством.",
     "В космосе металлические детали свариваются друг с другом без нагрева (холодная сварка).",
     "Нейтронные звезды - самые плотные объекты во Вселенной после черных дыр.",
     "Свет от Солнца до Земли идет около 8 минут.",
     "В галактике Млечный Путь может быть до 400 миллиардов звезд.",
     "Температура на поверхности Меркурия колеблется от -180°C ночью до +430°C днем.",
     "Большое Красное Пятно на Юпитере - это гигантский шторм, бушующий более 350 лет.",
     "Во Вселенной больше звезд, чем песчинок на всех пляжах Земли.",
     "На Титане, спутнике Сатурна, идут дожди из жидкого метана, а реки и озера состоят из углеводородов.",
     "Черные дыры могут «петь» — испускать гравитационные волны, которые при преобразовании в звук напоминают космическую музыку.",
     "Марс имеет синий закат, в отличие от земного красного, из-за тонкой атмосферы и мелкой пыли.",
     "В космосе существует алмазная планета размером с Землю — её ядро состоит из кристаллического углерода.",
     "Сверхновая звезда за несколько недель может выделить больше энергии, чем Солнце за всю свою жизнь.",
     "На Юпитере и Сатурне идут дожди из алмазов — углерод под огромным давлением кристаллизуется в бриллианты.",
     "Космический телескоп Хаббл может разглядеть свет огня на расстоянии 10 000 км — как увидеть свечу в Токио из Нью-Йорка.",
     "В Млечном Пути существует «алкогольное» облако длиной 463 млрд км, содержащее миллиарды литров винного спирта.",
     "Луна удаляется от Земли со скоростью 3.8 см в год — через миллионы лет солнечные затмения станут невозможны.",
     "На Венере сутки длятся 243 земных дня, а год — 225 земных дней, то есть день длиннее года на этой планете.",
     "Существуют «зомби-звезды» — белые карлики, которые взрываются как сверхновые, но продолжают существовать.",
     "Космическая пыль на Земле: каждый день на нашу планету оседает около 100 тонн космической пыли.",
     "Самый большой вулкан в Солнечной системе — Олимп на Марсе — в 3 раза выше Эвереста.",
     "В космосе есть «водный мир» — экзопланета GJ 1214b, полностью покрытая океаном глубиной тысячи километров.",
     "Солнце теряет 4 миллиона тонн массы каждую секунду из-за термоядерных реакций."
    ]

    facts_history = [
     "Клеопатра жила ближе по времени к высадке на Луне, чем к строительству пирамид Гизы.",
     "В Древнем Риме в качестве ополаскивателя для рта и отбеливателя для одежды использовали мочу.",
     "Медовый месяц получил название от древней традиции дарить молодоженам месяц supply медовухи.",
     "В 1923 году в Германии были времена, когда булка хлеба стоила несколько миллиардов марок.",
     "Наполеон был атакован кроликами во время охоты.",
     "В Викторианскую эру из мумий делали краску и лекарства.",
     "Война между Англией и Занзибаром в 1896 году длилась всего 38 минут.",
     "Альберт Эйнштейн мог стать президентом Израиля, но отказался.",
     "Древние египтяне спали на подушках из камня.",
     "В 1962 году СССР едва не начал ядерную войну, приняв отражение солнца от облаков за вражеские ракеты.",
     "Тадж-Махал был построен за 22 года с трудом 20 000 рабочих.",
     "В Древней Спарте было запрещено есть дома, все мужчины питались в общих столовых.",
     "Александр Македонский был похоронен в гробу с медом.",
     "Первая фотография была сделана в 1826 году и требовала 8 часов экспозиции.",
     "В 19 веке трости с секретом были крайне популярны среди денди.",
     "В Древнем Китае для обнаружения землетрясений использовали бронзовые сосуды с маятниками — первые сейсмографы.",
     "Римские легионеры получали зарплату солью — отсюда слово «salary» (зарплата в английском).",
     "В средневековой Европе суды над животными были обычной практикой — свиней судили за убийства детей.",
     "Первый компьютерный баг был реальным насекомым — мотыльком, застрявшим в реле компьютера Гарвардского университета в 1947 году.",
     "В Древнем Египте фараоны носили накладные бороды из золота как символ божественной власти.",
     "Шахматы были изобретены в Индии и первоначально назывались «чатуранга» — модель индийской армии.",
     "В Византийской империи существовал секретный рецепт «греческого огня», который не могли воспроизвести враги.",
     "Первая в мире веб-камера была создана для наблюдения за кофеваркой в Кембриджском университете.",
     "В 1890-х годах велосипеды способствовали эмансипации женщин — дамам стало проще передвигаться без сопровождения.",
     "Древние персы изобрели первую систему кондиционирования — ветряные башни для охлаждения зданий.",
     "Наполеон Бонапарт боялся кошек — страдал айлурофобией.",
     "В Средневековье книги в библиотеках приковывали цепями к полкам для защиты от краж.",
     "Первый телефонный звонок Александр Белл сделал своему помощнику со словами: «Мистер Уотсон, зайдите ко мне!»",
     "В Древней Греции врачи диагностировали болезни по вкусу ушной серы пациента.",
     "Первый торговый автомат был изобретен в Древнем Египте — он выдавал святую воду за монету."
    ]

    facts_physics = [
     "Жидкость может течь вверх по узкой трубке благодаря капиллярному эффекту.",
     "Свет одновременно ведет себя как волна и как частица (корпускулярно-волновой дуализм).",
     "В вакууме перо и молоток упадут с одинаковой скоростью (если нет сопротивления воздуха).",
     "Жидкий азот имеет температуру -196°C и может заморозить предметы мгновенно.",
     "Эйнштейн никогда не получал Нобелевскую премию за теорию относительности.",
     "Кипящая вода при низком давлении может быть холодной.",
     "Лазер работает на принципе вынужденного излучения.",
     "Сверхпроводники могут левитировать над магнитами (эффект Мейснера).",
     "Квантовые частицы могут быть в двух местах одновременно (суперпозиция).",
     "Темная материя составляет около 27% Вселенной, но мы не можем ее увидеть.",
     "Скорость света - максимальная скорость во Вселенной (300 000 км/с).",
     "При приближении к скорости света время замедляется (теория относительности).",
     "Энергия не создается и не уничтожается, а только преобразуется.",
     "Звук в воде распространяется в 4 раза быстрее, чем в воздухе.",
     "Лед скользкий потому, что давление плавит его верхний слой.",
     "Жидкость может течь против силы тяжести — явление, называемое капиллярным подъемом.",
     "При температуре абсолютного нуля (-273.15°C) атомы почти полностью прекращают движение.",
     "Свет испытывает давление — солнечный парус использует это для движения в космосе без топлива.",
     "Жидкий гелий при сверхнизких температурах приобретает свойства сверхтекучести — может подниматься по стенкам сосуда.",
     "Эффект Доплера объясняет, почему звук машины меняется при её приближении и удалении.",
     "Квантовая запутанность позволяет частицам мгновенно влиять друг на друга на любом расстоянии.",
     "Плазма — четвертое состояние вещества — составляет 99% видимой Вселенной.",
     "Звук в стальном стержне распространяется в 15 раз быстрее, чем в воздухе.",
     "Гравитационные линзы искривляют свет от далеких галактик, работая как космические увеличительные стекла.",
     "При определенных условиях вода может существовать в трех состояниях одновременно — тройная точка воды.",
     "Эффект Мпембы: горячая вода замерзает быстрее холодной при некоторых условиях.",
     "Сверхпроводники могут парить над магнитами благодаря эффекту Мейснера.",
     "Фотоны одновременно ведут себя как частицы и волны — корпускулярно-волновой дуализм.",
     "Темная энергия составляет 68% Вселенной и ответственна за её ускоренное расширение.",
     "При ударе молнии температура достигает 30 000°C — в 5 раз горячее поверхности Солнца."
    ]

    facts_other = [
     "У осьминога три сердца и голубая кровь.",
     "Мед никогда не портится - археологи находили съедобный мед в египетских гробницах.",
     "Бананы - это ягоды, а клубника - нет.",
     "В Японии более 5 миллионов торговых автоматов.",
     "Сердце кита бьется всего 9 раз в минуту.",
     "Колибри - единственная птица, способная летать назад.",
     "В Швейцарии незаконно держать дома одну морскую свинку, так как они социальные животные.",
     "Венера - единственная планета, вращающаяся по часовой стрелке.",
     "Человек за свою жизнь производит столько слюны, что ею можно заполнить два бассейна.",
     "У улитки около 25 000 зубов.",
     "Флаг Аляски был создан 13-летним мальчиком.",
     "Крокодилы не могут высовывать язык.",
     "В Исландии нет комаров.",
     "Муравьи никогда не спят.",
     "Оксфордскому университету больше лет, чем Ацтекской империи.",
     "У медуз нет мозга, сердца и костей, но они существуют на Земле более 500 миллионов лет.",
     "Сердце креветки находится в её голове, а кровь у них голубого цвета из-за гемоцианина.",
     "Один дуб за свою жизнь производит около 10 миллионов желудей, но только один из тысячи станет деревом.",
     "В Японии существуют кафе, где можно пообщаться с совами и другими хищными птицами.",
     "Слоны могут узнавать себя в зеркале — это признак самосознания, редкого в животном мире.",
     "В Норвегии существует хранилище семян на случай апокалипсиса — «Хранилище Судного дня».",
     "Зебры имеют уникальный рисунок полос, как отпечатки пальцев у человека.",
     "В Бразилии есть розовое озеро Лагоа-ду-Пейше — цвет обусловлен красными водорослями.",
     "Колибри — единственные птицы, способные летать назад и вбок, как вертолет.",
     "В Исландии нет комаров из-за специфического химического состава воды и почвы.",
     "Осьминоги имеют три сердца и девять мозгов — один центральный и восемь в щупальцах.",
     "В Швеции существует отель изо льда, который полностью перестраивают каждую зиму.",
     "ДНК человека и банана совпадает на 50% — у нас общие древние гены.",
     "В Австралии есть озеро Хиллер с ярко-розовой водой неизвестного происхождения.",
     "Муравьи-листорезы выращивают грибы в подземных «садах» и используют антибиотики для их защиты."
    ]
    
    
    facts_technologies = [
            "Первый компьютерный вирус был создан в 1983 году!",
            "Пароль '123456' до сих пор один из самых популярных в мире!",
            "Первая компьютерная мышь была сделана из дерева!",
            "Самый первый сайт в интернете до сих пор работает!",
            "Средний человек проверяет телефон более 150 раз в день!",
            "Код для Apollo 11, который доставил людей на Луну, состоял всего из 145 000 строк!",
            "Первый смайлик :-) был предложен в 1982 году профессором Карнеги-Меллона!",
            "Объем данных в интернете удваивается примерно каждые два года!",
            "Первая веб-камера была создана для наблюдения за кофеваркой в Кембридже!",
            "QR-коды были изобретены в 1994 году для отслеживания запчастей в автомобильной промышленности!",
            "Первый гигабайтный жесткий диск весил более 250 кг и стоил 40 000 долларов!",
            "Самый первый твит был отправлен Джеком Дорси 21 марта 2006 года: 'just setting up my twttr'!",
            "Изначально Google назывался 'Backrub'!",
            "Первый компьютер Apple был собран в гараже Стива Джобса!",
            "Более 90% всех данных в мире были созданы за последние два года!",
            "Первый сотовый телефон весил 1,1 кг и стоил 4000 долларов!",
            "Код Windows XP состоял из более чем 45 миллионов строк!",
            "Первая компьютерная игра 'Spacewar!' была создана в 1962 году!",
            "Самый дорогой домен ever.com был продан за 13 миллионов долларов!",
            "Ботнет может состоять из миллионов зараженных компьютеров по всему миру!",
            "ИИ уже может писать код, сочинять музыку и создавать картины!",
            "Криптовалюты используют технологию блокчейн для безопасности транзакций!",
            "Виртуальная реальность используется не только для игр, но и для обучения хирургов!",
            "Умные дома могут экономить до 30% электроэнергии!",
            "3D-печать уже используется для создания искусственных органов!",
            "Квантовые компьютеры решают задачи, невозможные для обычных компьютеров!",
            "Беспилотные автомобили уже проехали миллионы километров без аварий!",
            "Искусственный интеллект обыгрывает чемпионов мира в шахматы, го и покер!",
            "Технология распознавания лиц используется в смартфонах и системах безопасности!",
            "Смарт-часы могут отслеживать не только пульс, но и уровень кислорода в крови!",
            "Голосовые помощники вроде Алисы и Сири понимают речь с точностью до 95%!",
            "Технология 5G позволяет скачать фильм в HD-качестве за несколько секунд!",
            "Умные колонки могут управлять всем домом с помощью голосовых команд!",
            "Дроны доставляют посылки и помогают в поисково-спасательных операциях!",
            "Нейросети могут генерировать реалистичные изображения и видео!",
            "Технология дополненной реальности накладывает цифровые объекты на реальный мир!",
            "Цифровые двойники создают виртуальные копии реальных объектов и процессов!",
            "Биометрические данные (отпечатки, радужка) используются вместо паролей!",
            "Умные города используют технологии для оптимизации транспорта и энергопотребления!",
            "Роботы-хирурги проводят операции с точностью до микрона!",
            "Технология edge computing обрабатывает данные ближе к источнику их создания!",
            "Цифровые валюты центральных банков могут заменить наличные деньги!",
            "Умные контракты автоматически выполняют условия соглашений!",
            "Технология компьютерного зрения позволяет машинам 'видеть' и анализировать изображения!",
            "Голографические дисплеи создают трехмерные изображения в воздухе!",
            "ИИ-переводчики переводят тексты и речь в реальном времени!",
            "Технология LiDAR создает 3D-карты окружающего пространства!",
            "Носимые устройства отслеживают здоровье и физическую активность 24/7!",
            "Умные сельскохозяйственные системы увеличивают урожайность на 20-30%!",
            "Технология распознавания эмоций анализирует мимику и голос человека!"
    ]
    
    facts_microworld = [
        "В одной капле воды содержится около 10 миллиардов молекул H₂O — больше, чем людей на Земле.",
        "Атомы на 99.999999999999% состоят из пустого пространства — если убрать пустоту, все человечество поместился бы в кубике сахара.",
        "Квантовые частицы могут проходить сквозь стены — это явление называется «квантовое туннелирование».",
        "В вашей чашке кофе плавает больше молекул, чем чашек воды во всех океанах Земли.",
        "Электроны движутся вокруг ядра со скоростью около 2,200 км/с — быстрее космических ракет.",
        "Клетки вашего тела обновляются так быстро, что через 7 лет у вас не остается ни одной старой клетки.",
        "В одном грамме почвы живет больше микроорганизмов, чем людей на всей планете.",
        "ДНК человека, если ее растянуть, достигнет длины 2 метров — и все это упаковано в микроскопическом ядре клетки.",
        "Бактерии могут обмениваться генами друг с другом — горизонтальный перенос генов.",
        "Вирусы не являются живыми организмами — они оживают только внутри клетки-хозяина.",
        "На кончике иголки можно разместить 10 миллионов атомов железа.",
        "Ферменты работают как молекулярные машины — расщепляют пищу за миллисекунды.",
        "Квантовая запутанность позволяет частицам мгновенно влиять друг на друга на любом расстоянии.",
        "В каждой клетке вашего тела содержится около 2 метров ДНК — в целом теле хватит до Солнца и обратно 600 раз.",
        "Митохондрии — энергостанции клетки — когда-то были самостоятельными бактериями.",
        "Нанопровода из углеродных нанотрубок в 100 раз прочнее стали, но в 6 раз легче.",
        "Бактерии могут впадать в спячку на миллионы лет и оживать в благоприятных условиях.",
        "Квантовые точки — nanocrystals — светятся разными цветами в зависимости от размера.",
        "В вашем кишечнике живет около 2 кг микроорганизмов — целый микробный орган.",
        "Атомные часы на основе цезия точны до 1 секунды в 100 миллионов лет.",
        "Некоторые белки самостоятельно сворачиваются в сложные 3D-структуры за тысячные доли секунды.",
        "Графен — материал толщиной в один атом — прочнее алмаза и проводит электричество лучше меди.",
        "Плазмодии слизистых грибов могут решать лабиринты и запоминать пути без мозга.",
        "Квантовые компьютеры используют кубиты, которые могут быть 0 и 1 одновременно.",
        "Микроскопические тихоходки выживают в космическом вакууме и при температуре -270°C.",
        "В одной человеческой клетке происходит около 100,000 химических реакций в секунду.",
        "Нанороботы уже используются в медицине для точечной доставки лекарств к раковым клеткам.",
        "Фотосинтез начинается с захвата одного фотона света одной молекулой хлорофилла.",
        "Квантовая суперпозиция позволяет частицам находиться в нескольких состояниях одновременно.",
        "Ваша кожа ежесекундно теряет 30,000-40,000 отмерших клеток — за год почти 4 кг."
    ]
    
    facts_philosophy_life = [
     "Сократ: «Невозможно жить лучше, чем проводя жизнь в стремлении стать совершеннее».",
     "Аристотель считал, что добродетель — это середина между двумя крайностями (например, мужество между трусостью и безрассудством).",
     "Стоики учили: «Жизнь хороша, если живёшь в согласии с природой».",
     "Эпикур: «Не стоит портить то, что имеешь, желая того, чего у тебя нет».",
     "Платон в «Мифе о пещере» показал: люди принимают тени за реальность, не видя истинных форм.",
     "Конфуций: «Выберите работу по душе, и вам не придётся работать ни одного дня в жизни».",
     "Будда учил: страдание возникает из‑за привязанности; освобождение — в непривязанности.",
     "Ницше: «Тот, кто знает, *зачем* жить, вынесет любое *как*» (переосмысление идеи смысла жизни).",
     "Декарт: «Cogito, ergo sum» («Я мыслю, следовательно, я существую») — фундамент рационализма.",
     "Кант: категорический императив — поступай так, чтобы твой поступок мог стать всеобщим законом.",
     "Сартр: «Человек обречён быть свободным» — свобода влечёт ответственность за каждый выбор.",
     "Камю: абсурд жизни не отменяет её ценности; бунт против абсурда — подлинный героизм.",
     "Гераклит: «Всё течёт, всё меняется» — мир есть постоянное становление.",
     "Зенон Стоик: «Страдание — результат ошибочных суждений, а не событий».",
     "Лао‑цзы: «Путь в тысячу ли начинается с первого шага» — важность начала и постепенности.",
     "Марк Аврелий: «Наша жизнь — это то, что делают из неё наши мысли».",
     "Спиноза: «Свобода — это познанная необходимость».",
     "Шопенгауэр: воля к жизни — источник вечного недовольства; отрешение — путь к покою.",
     "Хайдеггер: «Бытие-к-смерти» — осознание конечности придаёт жизни подлинность.",
     "Витгенштейн: «О чём невозможно говорить, о том следует молчать» (границы языка — границы мира).",
     "Диоген Синопский жил в бочке, показывая: счастье не в изобилии.",
     "Пифагор верил в переселение душ и считал, что числа управляют реальностью.",
     "Сенека: «Мы чаще страдаем в воображении, чем в реальности».",
     "Бодрийяр: в эпоху симулякров реальность подменяется знаками и образами.",
     "Фромм: «Быть, а не иметь» — подлинная жизнь в бытии, а не в обладании.",
     "Гуссерль: «Назад, к вещам!» — призыв изучать явления без предвзятых теорий.",
     "Деррида: любой текст содержит внутренние противоречия — деконструкция раскрывает их."
    ]

    while True:
        print("=====================================")
        print("факты")
        print("1.космос")
        print("2.история")
        print("3.физика")
        print("4.технологии")
        print("5.микро мир")
        print("6.философия жизни")
        print("7.другие факты")
        print("8.выход")
        print("=====================================")
        print("")
        
        paragraph = input("введи номер пункта:")
        
        if paragraph == "1":
            print(random.choice(facts_cosmos))
            time.sleep(3)
            print("  ")
        elif paragraph == "2":
            print(random.choice(facts_history))
            time.sleep(3)
            print("  ")
        elif paragraph == "3":
            print(random.choice(facts_physics))
            time.sleep(3)
            print("  ")
        elif paragraph == "4":
            print(random.choice(facts_technologies))   
            time.sleep(3)
            print("  ") 
        elif paragraph == "5":
            print(random.choice(facts_microworld))
            time.sleep(3)
            print("  ")  
        elif paragraph == "6":
            print(random.choice(facts_philosophy_life))   
            time.sleep(3)
            print(" ")      
        elif paragraph == "7":
            print(random.choice(facts_other))
            time.sleep(3)
            print(" ")
        elif paragraph == "8":
            print(" ")
            break
        else:
            WarningError = [
                "введи пункт от 1 до 8",
                "нужно выбрать пункт от 1 до 8",
                "пожалусйта,выбери пункт от 1 до 8"
            ]
            print(random.choice(WarningError))
            time.sleep(1)
            
"""Игры"""
def PLAY():
    def play_game(max_num):
        number_secret = random.randint(1, max_num)
        attempt = 0
        game = False
        
        print(f"итак,твоя задача угадать число от 1 до {max_num}")
        print(f"для выхода из игры введи 0")
        time.sleep(3)
        while not game:
            try:
                guess = int(input("твоя догадка:"))
                attempt += 1
        
                if guess > number_secret:
                    number_choice = [
                        "число меньше",
                        "слишком большое число, оно меньше",
                        "поменьше число"
                    ]
                    print(random.choice(number_choice))
                    time.sleep(1)
        
                elif guess < number_secret and guess >=1:
                    number_choice_2 = [
                        "число больше",
                        "слишком маленькое число, оно больше",
                        "побольше число"
                    ]
                    print(random.choice(number_choice_2))
                    time.sleep(1)
                
                elif guess <= 0:
                    print(f"выходим из игры,твоё количество попыток {attempt}, загаданное мной число {number_secret}")
                    time.sleep(4)
                    game = True    
        
                else:
                    number_win = [
                        f"Поздравляю! Ты угадал число {number_secret} за {attempt} попыток!",
                        f"Ты крут на все 100%! Ты угадал число {number_secret} за {attempt} попыток!",
                        f"О да, ты сделал это! Ты угадал число {number_secret} за {attempt} попыток!"
                    ]
                    print(random.choice(number_win))
                    time.sleep(3)
                    game = True
        
            except ValueError:
                error_number = [
                    "Пожалуйста, введи число",
                    "Нужно ввести число, а не текст",
                    "Ошибка: введи целое число"
                ]
                print(random.choice(error_number))
                time.sleep(1)
                
    def guess_the_number():    
        while True:
            print("===============")
            print(" Игра 'Угадай число' ")
            print("1.сложность - лёгкая  ")
            print("2.сложность - нормальная  ")
            print("3.сложность - сложная ")
            print("4.сложность - очень сложная ")
            print("5.сложность - экстрим ")
            print("6.выход ")
            print("===============")
            
            paragraph = input("введи номер пункта: ")
            
            if paragraph == "1":
                play_game(10)
            elif paragraph == "2":
                play_game(20)
            elif paragraph == "3":
                play_game(40)
            elif paragraph == "4":
                play_game(60)    
            elif paragraph == "5":
                play_game(85)    
            elif paragraph == "6":
                break    
            else:
                WarningError = [
                    "введи пункт от 1 до 6",
                    "нужно выбрать пункт от 1 до 6",
                    "пожалусйта,выбери пункт от 1 до 6"
                ]
                print(random.choice(WarningError))
                print(" ")
                time.sleep(1)
    
    def stone_scissors_paper():
        choice_play = ["камень","ножницы","бумага"]
        
        print("Играем в 'камень ножницы бумага'!")
        time.sleep(3)
        
        nikitosGPT_choice = random.choice(choice_play).lower()
        
        while True:
            user_choice = input("выбирай! введи либо камень,ножницы или бумага: ")
            
            if user_choice not in choice_play:
                print("пожалуйста,выбери либо камень либо ножницы или бумагу!")
                time.sleep(2)
            else:
                break    
        
        wins_choice = {
            "камень": "ножницы",
            "ножницы": "бумага",
            "бумага": "камень"
        }
        
        if wins_choice[user_choice] == nikitosGPT_choice:
            print(f"ты выбрал {user_choice}, я выбрал {nikitosGPT_choice} \n ты выиграл, ты крут!!!")
            time.sleep(4)
        elif user_choice == nikitosGPT_choice:
            print(f"ты выбрал {user_choice}, я выбрал {nikitosGPT_choice} \n у нас ничья, но всё равно, мы были круты!!!")
            time.sleep(4)    
        else:  
            print(f"ты выбрал {user_choice}, я выбрал {nikitosGPT_choice} \n я выиграл, удачи в следующий раз, ты хороший игрок!")
            time.sleep(4)  
    
    while True:
        print("======================")  
        print("ИГРЫ")   
        print("1.угадай число")   
        print("2.камень ножницы бумага") 
        print("3.выход")  
        print("====================== \n")  
        
        paragraph = input("выбери пункт от 1 до 3: ")
        
        if paragraph == "1":
            guess_the_number()
        elif paragraph == "2":
            stone_scissors_paper()
        elif paragraph == "3":
            break   
        else:
            WarningError = [
                "введи пункт от 1 до 3",
                "нужно выбрать пункт от 1 до 3",
                "пожалусйта,выбери пункт от 1 до 3"
            ]
            print(random.choice(WarningError))
            print(" ")
            time.sleep(1)

"""Новогодняя часть"""
def newyearpart():
    facts_new_year = [
    "В Китае Новый год отмечают по лунному календарю — дата меняется каждый год (обычно между 21 января и 20 февраля).",
    "В Италии под бой курантов выбрасывают старые вещи из окон — считается, что это приносит удачу в новом году.",
    "На Кубе в новогоднюю ночь наполняют все сосуды водой и выливают её после полуночи — чтобы смыть грехи прошлого года.",
    "В Испании принято съесть 12 виноградин под 12 ударов курантов — по одной на каждое желание.",
    "В Шотландии праздник Хогманай включает факельные шествия и поджигание бочек с дёгтем.",
    "В Японии в новогоднюю ночь звонят в колокола 108 раз — по числу человеческих грехов и искушений.",
    "В Греции глава семьи разбивает гранат о стену дома — если зёрна разлетятся, год будет счастливым.",
    "В Швеции бьют старую посуду о двери соседей — чем больше осколков, тем больше удачи.",
    "В Бразилии встречают Новый год в белой одежде — символ мира и чистоты.",
    "В Колумбии ходят по улицам с пустыми чемоданами — чтобы в новом году было много путешествий.",
    "В Дании прыгают со стульев в новогоднюю ночь — чтобы «впрыгнуть» в счастливый год.",
    "В Мьянме празднуют Новый год в апреле, когда жара достигает пика — устраивают водные бои.",
    "В Эфиопии Новый год (Энкутаташ) отмечают 11 сентября — в честь окончания сезона дождей.",
    "В Шотландии первым гостем в новом году должен быть мужчина с углём, солью и виски — к достатку.",
    "В Финляндии гадают на расплавленном олове — по форме застывшего куска предсказывают будущее.",
    "В Филиппинах едят круглые фрукты (по 12 штук) — чтобы деньги в году были круглыми, как они.",
    "В Перу ходят с пустым чемоданом вокруг дома — к путешествиям, а с жёлтым нижним бельём — к богатству.",
    "В Германии в канун Нового года взбираются на стулья и «прыгают» в новый год с криком «Счастливого Нового года!».",
    "В Ирландии оставляют двери домов открытыми в новогоднюю ночь — чтобы впустить удачу и добрых духов.",
    "В Монголии Новый год (Цагаан Сар) связан с буддийскими ритуалами и угощением белой пищей (молочные продукты).",
    "В Индии Новый год отмечают в разные даты в зависимости от региона и традиции.",
    "В Румынии в новогоднюю ночь наряжаются в костюмы медведей и исполняют обрядовые танцы.",
    "В Нидерландах запускают фейерверки, а первый день года проводят на открытом воздухе — купаться в холодном море.",
    "В Таиланде празднуют Сонгкран (тайский Новый год) в апреле — обливают друг друга водой.",
    "В Боливии рассыпают рис и деньги перед дверью — чтобы привлечь богатство в дом.",
    "В Норвегии дети оставляют ботинки у камина, ожидая подарков от гнома Юлебукка.",
    "В Южной Корее на Новый год (Соллаль) носят традиционную одежду ханбок и готовят тток (рисовые лепёшки).",
    "В Иране празднуют Навруз 21 марта — ставят на стол семь предметов, начинающихся на букву «с».",
    "В Австралии Новый год встречают летом — фейерверки над Сиднейской оперой одни из самых зрелищных в мире.",
    "В Польше на новогоднем столе должно быть 12 блюд, но без мяса — чтобы обеспечить благополучие на весь год.",
    "В Венгрии в новогоднюю ночь не едят птицу — считается, что счастье улетит вместе с ней.",
    "В Литве в канун Нового года сжигают соломенную фигуру — символ уходящего года.",
    "В Мексике разбивают пиньяту, наполненную сладостями — это символизирует победу над грехами.",
    "В Исландии верят, что в новогоднюю ночь появляются тролли и эльфы — дети оставляют обувь на подоконнике в надежде на подарки.",
    "В Турции Новый год не является главным праздником, но в крупных городах его отмечают фейерверками и вечеринками.",
    "В Непале Новый год (Бискет Джatra) встречают шествием с огромным шестом и фейерверками.",
    "В Канаде в некоторых провинциях устраивают «купание белого медведя» — люди в новогодних костюмах прыгают в ледяную воду.",
    "В ЮАР в некоторых районах принято выбрасывать мебель из окон — хотя это официально запрещено.",
    "В Сингапуре проводят фестиваль огней — улицы украшают миллионами лампочек и инсталляций.",
    "В России традиция отмечать Новый год 1 января появилась при Петре I в 1700 году."
    ]
        
    new_year_ideas = [
    "Начать изучать новый иностранный язык (например, испанский или китайский)",
    "Пробежать полумарафон (21,1 км) или подготовиться к забегу на 10 км",
    "Прочитать 50 книг за год (разнообразных жанров и авторов)",
    "Освоить новый навык (игра на гитаре, программирование, рисование)",
    "Завести дневник благодарности и записывать в него 3 вещи ежедневно",
    "Организовать ежемесячные встречи с друзьями для совместных активностей",
    "Попробовать вегетарианство или веганство на 3 месяца",
    "Создать личный блог или YouTube-канал по интересующей теме",
    "Научиться готовить 10 новых сложных блюд",
    "Съездить в 3 новых города или страны (даже если недалеко)",
    "Выделить время на волонтёрство (минимум 20 часов за год)",
    "Начать инвестировать небольшие суммы ежемесячно",
    "Пройти онлайн-курс по профессиональному развитию",
    "Устроить цифровой детокс на неделю (отказаться от соцсетей и гаджетов)",
    "Создать капсульный гардероб и сократить количество ненужных вещей",
    "Заниматься йогой или медитацией минимум 10 минут в день",
    "Написать письмо себе в будущее (на 2030 год)",
    "Участвовать в местных культурных событиях (фестивали, выставки, лекции)",
    "Выучить 100 цитат из любимых книг или фильмов",
    "Сделать доброе дело для незнакомца хотя бы раз в месяц"
    ]

    new_year_food = [
    "Оливье с говядиной",
    "Селёдка под шубой",
    "Салат «Мимоза»",
    "Холодец (студень) из свинины и говядины",
    "Бутерброды с красной икрой",
    "Фаршированные яйца (с икрой, креветками или паштетом)",
    "Брускетты с лососем и авокадо",
    "Канапе с сыром и виноградом",
    "Сырная тарелка с мёдом и орехами",
    "Ассорти мясных деликатесов (прошутто, салями, балык)",
    "Закуска «Роллы из лаваша» с творожным сыром и зеленью",
    "Грибные шляпки, фаршированные сыром и чесноком",
    "Креветки в чесночном соусе",
    "Мини‑пирожки с мясом или капустой",
    "Волнушки или маринованные опята",
    "Запечённая утка с яблоками и апельсинами",
    "Индейка, фаршированная каштанами и клюквой",
    "Свиной рулет с черносливом",
    "Баранина с розмарином и картофелем",
    "Лосось, запечённый в фольге с лимоном",
    "Бефстроганов с грибным соусом",
    "Жаркое в горшочках",
    "Картофельная запеканка с фаршем",
    "Гратен дофинуа (картофельный гратен)",
    "Пельмени домашние с бульоном",
    "Блины с красной рыбой и сливочным сыром",
    "Ризотто с белыми грибами",
    "Паста с креветками в сливочном соусе",
    "Фондю сырное",
    "Фондю мясное (с соусами)",
    "Рождественский гусь с тушёной капустой",
    "Цыплёнок, запечённый с лимоном и травами",
    "Овощи‑гриль с бальзамическим соусом",
    "Тёплый салат с печенью и грушей",
    "Тарталетки с креветками и авокадо",
    "Мусс из белого шоколада с малиной",
    "Тирамису",
    "Панеттоне (итальянский рождественский кекс)",
    "Имбирные пряники с глазурью",
    "Шоколадный фондан (фондан с жидкой сердцевиной)",
    "Меренговый рулет с ягодами",
    "Торт «Наполеон»",
    "Фруктовая тарелка с шоколадом для фондю",
    "Мороженое с карамельным соусом и орехами",
    "Глинтвейн (безалкогольный)"
    ]
    
    new_year_songs = [
    "All I Want for Christmas Is You — Mariah Carey",
    "Last Christmas — Wham!",
    "Jingle Bells — традиционная рождественская песня",
    "Let It Snow! Let It Snow! Let It Snow! — Dean Martin",
    "Winter Wonderland — Darlene Love",
    "It’s the Most Wonderful Time of the Year — Andy Williams",
    "Santa Claus Is Coming to Town — Jackson 5",
    "Holly Jolly Christmas — Michael Bublé",
    "Have Yourself a Merry Little Christmas — Judy Garland",
    "Sleigh Ride — The Ronettes"
    ]

    while True:
        print("====================")
        print("Новогодний раздел")
        print("1.про 2026 год")
        print("2.идеи на новый год")
        print("3.новогодние блюда")
        print("4.новогодние факты")
        print("5.новогодние песенки")
        print("6.выход")
        print("==================== \n")

        paragraph = input("введи номер пункта: ")

        if paragraph == "1":
            print("2026 год - год красной огненной лошади, начинается в четверг")
            time.sleep(4)
            print("лощадь - символ энергии, движения и страсти. ожидается бурный, динамичный год с яркими и неожиданными событиями!")
            time.sleep(6)
            print("цвета удачи 2026 года - красный, золотой, оранжевый и зеленый! украшай дом этими цветами и удача будет на твоей стороне!!")
            time.sleep(8)
            print("новогодний ритуал! перед наступлением 2026 года спрячь вкусную конфетку к себе в карман и год будет таким же вкусным и радостным!")
            time.sleep(8)
            print("ещё ритуал! наряди ёлочку самыми дорогими и ценными купюрами и тогда денежная удача будет преследовать тебя целый год (в хорошем смысле)")
            time.sleep(8)
            print("приготовь овсяную кашу, во время готовки и после готовки говори слова 'лошадку угощаю - удачу в дом зазываю!'")
            time.sleep(6)
            print("обязательно проведи генеральную уборку у себя, выкинь старые вещи чтобы осталось место для счаться")
            time.sleep(6)
            print("вот всё что ты должен сделать, ты будешь самым счастливым в мире и удачливым!!")
            time.sleep(4)
            print("с новым годом тебя!!! я очень хочу чтобы этот год был самым чудесным для тебя, и конечно же удачным!!")
            time.sleep(6)
        elif paragraph == "2":
            print("идея на новый год, что ты можешь сделать:")
            print(random.choice(new_year_ideas))
            time.sleep(6)
        elif paragraph == "3":
            print("новогоднее блюдо: ", random.choice(new_year_food))
            time.sleep(4)
        elif paragraph == "4":
            print(random.choice(facts_new_year))
            time.sleep(6)
        elif paragraph == "5":
            print(f"знаменитая новогодняя песенка: \n {random.choice(new_year_songs)}")
            time.sleep(6)
            print("наслаждайся песней!!")
            time.sleep(2)    
        elif paragraph == "6":
            break
        else:
            WarningError = [
                "введи пункт от 1 до 6",
                "нужно выбрать пункт от 1 до 6",
                "пожалусйта,выбери пункт от 1 до 6"
            ]
            print(random.choice(WarningError))
            print(" ")
            time.sleep(1)

"""О проекте"""            
def INFO():
    print("===========================================")
    print("nikitosGPT")
    print("Версия: 2026")
    print("создано на языке python")
    print("строк кода: 2500+ ")
    print("дата создания: 15 декабря, понедельник, 2025 год")
    print("размер версии: 182 кб")
    print("===========================================")
    print("введи любую строку для выхода")
    exit_INFO = input("")
    print(" ")
        
"""Меню"""    
def menu():
    while True:
        print("главное меню")
        print("1. основное общение")
        print("2. математика")
        print("3. факты")
        print("4. игры")
        print("5. о проекте")
        print("6. новогодний раздел")
        print("7. выход")
        
        print("   ")
        choice_menu = input("введи номер пункта:")
        print("   ")
        if choice_menu == "1":
            communication()
        elif choice_menu =="2":
            MATH()
        elif choice_menu == "3":
            Facts()
        elif choice_menu == "4":
            PLAY()    
        elif choice_menu == "5":
            INFO()
        elif choice_menu == "6":
            newyearpart()
        elif choice_menu == "7":
            break
        else:
            WarningError = [
                "введи пункт от 1 до 7",
                "нужно выбрать пункт от 1 до 7",
                "пожалусйта,выбери пункт от 1 до 7"
            ]
            print(random.choice(WarningError))
            print(" ")
            time.sleep(2)

if __name__ == "__main__":
    menu()